Report for Institution Code YPM, Resource ipt_vz_orn
Usage stats for December 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 528
Number of records retrieved in searches: 5786
Number of different countries where searches have been originated: 16

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 48
	Country: Canada ; Times: 58
	Country: Portugal ; Times: 2
	Country: Mexico ; Times: 5
	Country: Unknown ; Times: 5
	Country: India ; Times: 6
	Country: France ; Times: 2
	Country: United States ; Times: 300
	Country: Germany ; Times: 45
	Country: United Kingdom ; Times: 4
	Country: Peru ; Times: 4
	Country: Puerto Rico ; Times: 5
	Country: Bolivia ; Times: 3
	Country: Norway ; Times: 1
	Country: Russia ; Times: 32
	Country: Denmark ; Times: 8

Dates of the queries that retrieved data from the resource: 
	Date: 2015-12-17 ; Times: 2
	Date: 2015-12-09 ; Times: 18
	Date: 2015-12-08 ; Times: 28
	Date: 2015-12-03 ; Times: 19
	Date: 2015-12-02 ; Times: 14
	Date: 2015-12-01 ; Times: 17
	Date: 2015-12-07 ; Times: 30
	Date: 2015-12-06 ; Times: 22
	Date: 2015-12-05 ; Times: 7
	Date: 2015-12-04 ; Times: 56
	Date: 2015-12-21 ; Times: 26
	Date: 2015-12-20 ; Times: 5
	Date: 2015-12-23 ; Times: 18
	Date: 2015-12-22 ; Times: 12
	Date: 2015-12-25 ; Times: 5
	Date: 2015-12-24 ; Times: 12
	Date: 2015-12-27 ; Times: 19
	Date: 2015-12-26 ; Times: 13
	Date: 2015-12-29 ; Times: 7
	Date: 2015-12-28 ; Times: 10
	Date: 2015-12-16 ; Times: 9
	Date: 2015-12-14 ; Times: 22
	Date: 2015-12-15 ; Times: 20
	Date: 2015-12-30 ; Times: 6
	Date: 2015-12-31 ; Times: 31
	Date: 2015-12-10 ; Times: 13
	Date: 2015-12-11 ; Times: 12
	Date: 2015-12-12 ; Times: 41
	Date: 2015-12-13 ; Times: 1
	Date: 2015-12-18 ; Times: 6
	Date: 2015-12-19 ; Times: 27

List of queries that retrieved data from the resource: 
	Query: "strix leptogrammica india" ; Times: 1
	Query: "Ammodramus henslowii (Virginia) AND (NOT West)" ; Times: 1
	Query: "thailand birds" ; Times: 1
	Query: "tufted duck india" ; Times: 1
	Query: "specificepithet:nesiotis family:rallidae preparations:skin" ; Times: 1
	Query: "cissa thalassina" ; Times: 3
	Query: "red-naped sapsucker type:specimen" ; Times: 1
	Query: "Philemon year &gt;= 1954 year &lt;= 1954" ; Times: 1
	Query: "Calidris canutus" ; Times: 1
	Query: "genus:Tityra class:Aves stateprovince:&#34;sao paulo&#34; country:&#34;Brazil&#34;" ; Times: 2
	Query: "type:specimen specificepithet:minor genus:pachyramphus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Salpornis spilonotus country:&#34;India&#34;" ; Times: 1
	Query: "genus:schiffornis class:Aves stateprovince:&#34;amazonas&#34; country:&#34;Brazil&#34;" ; Times: 2
	Query: "Manyara 1935" ; Times: 2
	Query: "gyps fulvus" ; Times: 3
	Query: "113810" ; Times: 1
	Query: "perdix egg" ; Times: 1
	Query: "minot" ; Times: 2
	Query: "institutioncode:ypm Agapornis" ; Times: 16
	Query: "Contopus virens" ; Times: 1
	Query: "Crossoptilon harmani preparations:skin" ; Times: 1
	Query: "TEMNURUS TEMNURUS" ; Times: 6
	Query: "Terpsiphone (Terpsiphone ) AND (Terpsiphone ) tissue:1" ; Times: 1
	Query: "dendrocitta vagabunda" ; Times: 3
	Query: "Jackson 1889" ; Times: 1
	Query: "elf" ; Times: 8
	Query: "pulsatrix" ; Times: 4
	Query: "Acritillas indica YPM" ; Times: 1
	Query: "trochocercus year &gt;= 1985 year &lt;= 2016" ; Times: 1
	Query: "Kinney minnesota" ; Times: 1
	Query: "Thryomanes bewickii altus (Virginia)" ; Times: 1
	Query: "catreus wallichi india" ; Times: 1
	Query: "Conuropsis carolinensis" ; Times: 4
	Query: "type:specimen genus:Brotogeris order:Psittaciformes (chrysoptera)" ; Times: 1
	Query: "Rallus elegans" ; Times: 1
	Query: "Lanius ludovicianus (Virginia)" ; Times: 1
	Query: "genus:Schiffornis class:Aves stateprovince:&#34;espirito santo&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen (Chamberlin) year &gt;= 1870 year &lt;= 1920" ; Times: 1
	Query: "Seleucidis melanoleucus" ; Times: 1
	Query: "pachycephala tenebrosa" ; Times: 1
	Query: "saltmarsh sparrow" ; Times: 2
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:wagoner" ; Times: 2
	Query: "Pelecanus erythrorhynchos" ; Times: 3
	Query: "empidonax difficilis cineritius" ; Times: 1
	Query: "Epimachus meyeri preparations:skin" ; Times: 1
	Query: "Chamberlin" ; Times: 1
	Query: "Syrmaticus ellioti preparations:skin" ; Times: 1
	Query: "specificepithet:frantzii genus:Elaenia" ; Times: 1
	Query: "machaeropterus deliciosus" ; Times: 2
	Query: "specificepithet:viridis family:Cuculidae" ; Times: 1
	Query: "Cardellina canadensis" ; Times: 4
	Query: "Chlidonias niger" ; Times: 1
	Query: "type:specimen genus:Brotogeris order:Psittaciformes (chiriri)" ; Times: 1
	Query: "acrocephalus agricola india" ; Times: 2
	Query: "106669" ; Times: 1
	Query: "Dolichonyx oryzivorus" ; Times: 1
	Query: "Evening Grosbeak egg" ; Times: 1
	Query: "clamator coromandus india" ; Times: 1
	Query: "Diphyllodes respublica preparations:skin" ; Times: 1
	Query: "SPHENISCUS HUMBOLDTI" ; Times: 1
	Query: "specificepithet:flammeus genus:Asio tissue:1" ; Times: 2
	Query: "Lophura pyronota preparations:skin" ; Times: 2
	Query: "Ploceus bojeri" ; Times: 2
	Query: "Psittacidae Chihuahua" ; Times: 1
	Query: "white-tailed ptarmigan" ; Times: 1
	Query: "Pipra filicauda" ; Times: 8
	Query: "dendrocitta cinerascens" ; Times: 1
	Query: "specificepithet:ruficollis family:Cuculidae" ; Times: 1
	Query: "specificepithet:difficilis genus:empidonax stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "110949" ; Times: 1
	Query: "Leptopogon superciliaris type:specimen" ; Times: 1
	Query: "type:specimen genus:Agapornis order:Psittaciformes (personatus)" ; Times: 1
	Query: "Melanerpes erythrocephalus" ; Times: 1
	Query: "catalognumber:013741 institutioncode:YPM" ; Times: 2
	Query: "type:specimen genus:Pionus order:Psittaciformes (senilis) year &gt;= 1968" ; Times: 1
	Query: "recordedby:wilson year &gt;= 1945 year &lt;= 1945" ; Times: 1
	Query: "Pyrrhocorax graculus" ; Times: 1
	Query: "Euphagus carolinus" ; Times: 1
	Query: "Ptiloris intercedens type:specimen preparations:skin AND (NOT CLO)" ; Times: 1
	Query: "Coccothraustes egg" ; Times: 1
	Query: "type:specimen genus:Opisthocomus" ; Times: 1
	Query: "Acadian Flycatcher egg" ; Times: 1
	Query: "Tyto alba (california) year &gt;= 1900 year &lt;= 1920" ; Times: 1
	Query: "Ammodramus savannarum" ; Times: 1
	Query: "Aquila chrysaetos" ; Times: 1
	Query: "roseate tern" ; Times: 2
	Query: "Ixobrychus exilis" ; Times: 1
	Query: "tachuris" ; Times: 1
	Query: "specificepithet:semifasciata genus:Tityra class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "grallaria rufula" ; Times: 1
	Query: "Loriculus philippensis" ; Times: 3
	Query: "bRAZIL genus:Tityra class:Aves stateprovince:&#34;amazonas&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:congensis family:Phasianidae preparations:skin" ; Times: 1
	Query: "pyrrhocorax graculus" ; Times: 8
	Query: "type:specimen specificepithet:picumnus genus:Dendrocolaptes" ; Times: 1
	Query: "dendrocitta occipitalis" ; Times: 7
	Query: "Ephippiorhynchus senegalensis preparations:skin" ; Times: 1
	Query: "116021" ; Times: 1
	Query: "Cyclarhis gujanensis" ; Times: 1
	Query: "genus:Tringa year &gt;= 1984 year &lt;= 1984" ; Times: 2
	Query: "Tapera tissue:1" ; Times: 1
	Query: "Charadrius melodus" ; Times: 1
	Query: "mummy" ; Times: 5
	Query: "Jackson 1889-09-19" ; Times: 1
	Query: "scarlet macaw" ; Times: 1
	Query: "genus:Schiffornis class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Buteogallus anthracinus" ; Times: 1
	Query: "specificepithet:chlororhynchus family:Cuculidae" ; Times: 2
	Query: "specificepithet:plumbeiventris family:rallidae preparations:skin" ; Times: 1
	Query: "Pachycephala olivacea" ; Times: 1
	Query: "Dromococcyx genus:Dromococcyx tissue:1" ; Times: 1
	Query: "Lagopus leucura" ; Times: 2
	Query: "specificepithet:bernsteini family:Cuculidae" ; Times: 1
	Query: "type:specimen class:Aves country:&#34;Equatorial Guinea&#34;" ; Times: 2
	Query: "guttatus maryland" ; Times: 1
	Query: "specificepithet:bicalcaratum family:Phasianidae preparations:skin" ; Times: 1
	Query: "Astrapia stephaniae preparations:skin" ; Times: 1
	Query: "Pipreola riefferii type:specimen" ; Times: 1
	Query: "riparia riparia" ; Times: 1
	Query: "Calliphlox type:specimen mappable:1" ; Times: 1
	Query: "Ihering" ; Times: 1
	Query: "genus:Pachyramphus class:Aves stateprovince:&#34;para&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen genus:Psittacula order:Psittaciformes (cyanocephala)" ; Times: 1
	Query: "Thamnophilus ruficapillus type:specimen" ; Times: 1
	Query: "White-tailed ptarmigan tissue:1" ; Times: 1
	Query: "Philemon diemenensis" ; Times: 1
	Query: "Tehran motacilla alba" ; Times: 1
	Query: "sialia currucoides (california) year &gt;= 1908 year &lt;= 1909" ; Times: 1
	Query: "107848" ; Times: 1
	Query: "Rhynchopsitta" ; Times: 1
	Query: "Williams 1955-03-27" ; Times: 2
	Query: "Margarornis squamiger type:specimen" ; Times: 1
	Query: "Pteridophora alberti preparations:skin" ; Times: 1
	Query: "Lake Manyara Fuller" ; Times: 1
	Query: "specificepithet:turdina genus:Schiffornis class:Aves country:&#34;Brazil&#34;" ; Times: 3
	Query: "Galbula leucogastra" ; Times: 1
	Query: "witch" ; Times: 16
	Query: "Ochthoeca frontalis type:specimen" ; Times: 1
	Query: "Tryngites subruficollis" ; Times: 1
	Query: "specificepithet:akool family:rallidae preparations:skin" ; Times: 1
	Query: "grallaria rufula type:specimen" ; Times: 2
	Query: "Monhegan" ; Times: 3
	Query: "Xolmis country:&#34;Argentina&#34;" ; Times: 1
	Query: "grey wolf" ; Times: 1
	Query: "Syma megarhyncha" ; Times: 1
	Query: "genus:Pachyramphus class:Aves stateprovince:&#34;Para&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "agelastes niger" ; Times: 2
	Query: "Spizixos canifrons" ; Times: 1
	Query: "Parotia sefilata preparations:skin" ; Times: 1
	Query: "Andigena nigrirostris" ; Times: 2
	Query: "catalognumber: 111020" ; Times: 1
	Query: "Pteroglossus beauharnaesii preparations:skin" ; Times: 1
	Query: "threskiornis strictipennis" ; Times: 1
	Query: "country:&#34;thailand&#34; (arachnothera)" ; Times: 1
	Query: "nuttall woodpecker" ; Times: 1
	Query: "Poicephalus" ; Times: 1
	Query: "threskiornis molucca" ; Times: 1
	Query: "nyctyornis athertoni india" ; Times: 1
	Query: "Jackson 1900-05-03" ; Times: 1
	Query: "Amazona autumnalis" ; Times: 1
	Query: "specificepithet:hypopyrra genus:laniocera class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Dendrocitta leucogastra" ; Times: 6
	Query: "Hirundo rustica" ; Times: 1
	Query: "specificepithet:major genus:Schiffornis class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "red kite" ; Times: 4
	Query: "genus:tympanuchus stateprovince:&#34;colorado&#34;" ; Times: 1
	Query: "specificepithet:pucheranii family:Cuculidae" ; Times: 1
	Query: "Crypsirina temia" ; Times: 3
	Query: "roadrunner" ; Times: 1
	Query: "minnesota egg type:specimen" ; Times: 1
	Query: "Syma torotoro" ; Times: 1
	Query: "Sterna forsteri" ; Times: 1
	Query: "Long-billed Curlew" ; Times: 3
	Query: "calyptomena whiteheadi" ; Times: 1
	Query: "126225" ; Times: 1
	Query: "Thapsinillas" ; Times: 3
	Query: "126226" ; Times: 1
	Query: "Larimer Anas" ; Times: 1
	Query: "Urocissa ornata" ; Times: 4
	Query: "Pteroglossus sanguineus" ; Times: 1
	Query: "country:&#34;Colombia&#34; institutioncode:YPM" ; Times: 2
	Query: "Cicinnurus regius preparations:skin" ; Times: 1
	Query: "rufous-crowned sparrow" ; Times: 1
	Query: "genus:schiffornis class:Aves stateprovince:&#34;espirito santo&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "Pachycephala griseonota" ; Times: 1
	Query: "Excalfactoria adansonii family:Phasianidae preparations:skin" ; Times: 1
	Query: "red siskin" ; Times: 1
	Query: "genus:laniocera class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "Sarothrura elegans preparations:skin" ; Times: 1
	Query: "Paradigalla brevicauda preparations:skin" ; Times: 1
	Query: "notiomystis" ; Times: 1
	Query: "type:specimen genus:Andigena class:Aves country:&#34;Peru&#34;" ; Times: 1
	Query: "specificepithet:radiolosus family:Cuculidae" ; Times: 1
	Query: "class:aves recordedby:harris year &gt;= 1895 year &lt;= 1899" ; Times: 1
	Query: "vireo cassinii baja california" ; Times: 1
	Query: "Setophaga citrina" ; Times: 1
	Query: "chlorocichla tissue:1" ; Times: 1
	Query: "Vireo philadelphicus egg" ; Times: 1
	Query: "type:specimen genus:Myiobius class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Paradisaea apoda preparations:skin" ; Times: 1
	Query: "Scolopax rusticola" ; Times: 1
	Query: "Arremon brunneinucha type:specimen" ; Times: 1
	Query: "genus:laniocera class:Aves stateprovince:&#34;amapa&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "Myioborus melanocephalus type:specimen" ; Times: 1
	Query: "Pyrrhomyias cinnamomeus type:specimen" ; Times: 1
	Query: "Arborophila orientalis family:Phasianidae preparations:skin" ; Times: 1
	Query: "Pycnonotus priocephalus" ; Times: 1
	Query: "Calothorax type:specimen mappable:1" ; Times: 1
	Query: "type:specimen specificepithet:atricaudus genus:Myiobius class:Aves country:&#34;Brazil&#34;" ; Times: 3
	Query: "genus:Tityra class:Aves stateprovince:&#34;amazonas&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "genus:Pachyramphus class:Aves stateprovince:&#34;sao paulo&#34; country:&#34;Brazil&#34;" ; Times: 2
	Query: "Chordeiles minor" ; Times: 1
	Query: "type:specimen genus:Myiobius class:Aves stateprovince:&#34;Para&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "Iole virescens" ; Times: 1
	Query: "birds of Potosi bolivia" ; Times: 2
	Query: "Habia rubica bolivia santa cruz" ; Times: 1
	Query: "Coccyzus euleri" ; Times: 1
	Query: "type:specimen order:Psittaciformes (auricapillus)" ; Times: 1
	Query: "nothoprocta ornata" ; Times: 1
	Query: "specificepithet:saturatus family:Cuculidae preparations:skin" ; Times: 1
	Query: "Numenius borealis" ; Times: 3
	Query: "oxyruncus" ; Times: 1
	Query: "netta rufina india" ; Times: 1
	Query: "Epimachus fastosus preparations:skin" ; Times: 1
	Query: "chickadee kansas" ; Times: 1
	Query: "Trogon massena" ; Times: 1
	Query: "collocalia vanuatu" ; Times: 1
	Query: "passer domesticus continent:asia year &gt;= 1980 year &lt;= 2015" ; Times: 1
	Query: "pyrrhocorax graculus tissue:1" ; Times: 4
	Query: "genus:laniocera class:Aves stateprovince:&#34;amazonas&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "Paradisaea raggiana preparations:skin" ; Times: 1
	Query: "Chaetura pelagica" ; Times: 1
	Query: "Drepanornis bruijnii preparations:skin" ; Times: 1
	Query: "Contopus cooperi" ; Times: 1
	Query: "Philemon corniculatus monachus" ; Times: 1
	Query: "Lophura erythrophthalma preparations:skin" ; Times: 1
	Query: "monster" ; Times: 10
	Query: "piculus leucolaemus" ; Times: 3
	Query: "Sturnella magna" ; Times: 3
	Query: "type:specimen genus:Pionus order:Psittaciformes (fuscus) year &gt;= 1968" ; Times: 1
	Query: "Williams 1955" ; Times: 5
	Query: "Haliaeetus leucocephalus" ; Times: 1
	Query: "genus:Tapera tissue:1" ; Times: 1
	Query: "tachuris rubrigastra" ; Times: 1
	Query: "specificepithet:megarhynchus family:Cuculidae" ; Times: 1
	Query: "kiwi" ; Times: 1
	Query: "genus:Tityra class:Aves stateprovince:&#34;para&#34; country:&#34;Brazil&#34;" ; Times: 3
	Query: "Ammodramus henslowii (Virginia)" ; Times: 1
	Query: "specificepithet:cornuta family:rallidae preparations:skin" ; Times: 1
	Query: "Lophura diardi preparations:skin" ; Times: 1
	Query: "Pycnonotus cyaniventris" ; Times: 1
	Query: "pipra filicauda" ; Times: 1
	Query: "amazona vinacea" ; Times: 2
	Query: "Cantorchilus leucotis tissue:1" ; Times: 1
	Query: "Selasphorus calliope type:specimen" ; Times: 2
	Query: "Phyllastrephus fulviventris YPM" ; Times: 1
	Query: "rynchops albicollis" ; Times: 1
	Query: "Erpornis" ; Times: 1
	Query: "Asio flammeus" ; Times: 1
	Query: "Antrostomus vociferus" ; Times: 1
	Query: "oxyruncus type:specimen" ; Times: 3
	Query: "urocissa flavirostris" ; Times: 1
	Query: "Icteria virens" ; Times: 1
	Query: "Parotia lawesii type:specimen preparations:skin AND (NOT CLO)" ; Times: 1
	Query: "caprimulgus macrurus india" ; Times: 4
	Query: "francolinus pictus" ; Times: 1
	Query: "institutioncode:ypm Psittacula" ; Times: 6
	Query: "japanese sparrowhawk" ; Times: 1
	Query: "Caprimulgus vociferus" ; Times: 1
	Query: "Urocissa caerulea" ; Times: 4
	Query: "type:specimen genus:Agapornis order:Psittaciformes continent:Africa (taranta)" ; Times: 1
	Query: "Accipiter chionogaster" ; Times: 1
	Query: "Atthis ellioti type:specimen mappable:1" ; Times: 1
	Query: "anurophasis" ; Times: 1
	Query: "tragopan melanocephalus" ; Times: 2
	Query: "specificepithet:sordidulus genus:contopus stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "carolina parakeet" ; Times: 6
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:walker" ; Times: 1
	Query: "Tufted Titmouse egg" ; Times: 1
	Query: "griseostriatus family:Phasianidae preparations:skin" ; Times: 1
	Query: "Tyto alba" ; Times: 1
	Query: "Paradisaea minor preparations:skin" ; Times: 1
	Query: "minot aves" ; Times: 1
	Query: "ptilorrhoa" ; Times: 1
	Query: "Lophura bulweri preparations:skin" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 4
	Query: "Diphyllodes respublica" ; Times: 1
	Query: "Ammodramus henslowii" ; Times: 4
	Query: "Gizo" ; Times: 1
	Query: "specificepithet:leucospila family:Rallidae preparations:skin" ; Times: 1
	Query: "institutioncode:ypm Psittacus" ; Times: 2
	Query: "type:specimen specificepithet:barbatus genus:Myiobius class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "platysmurus leucopterus" ; Times: 3
	Query: "anas platyrhynchos india" ; Times: 1
	Query: "specificepithet:virescens genus:Schiffornis class:Aves country:&#34;Brazil&#34;" ; Times: 3
	Query: "Diphyllodes magnificus preparations:skin" ; Times: 1
	Query: "Pachyramphus albogriseus albogriseus" ; Times: 2
	Query: "podilymbus gigas" ; Times: 1
	Query: "Ramphocelus flammigerus" ; Times: 1
	Query: "Podiceps auritus" ; Times: 1
	Query: "Andigena cucullata type:specimen preparations:skin AND (NOT CLO)" ; Times: 1
	Query: "ammodramus nelsoni" ; Times: 1
	Query: "caprimulgus atripennis" ; Times: 1
	Query: "aegypius" ; Times: 1
	Query: "carduelis cucullata" ; Times: 1
	Query: "glenwood springs colorado" ; Times: 1
	Query: "Columbina passerina nigrirostris" ; Times: 1
	Query: "ducula aenea india" ; Times: 1
	Query: "genus:Schiffornis class:Aves stateprovince:&#34;para&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "Luscinia calliope country:&#34;India&#34;" ; Times: 1
	Query: "margaroperdix" ; Times: 1
	Query: "grallaria ruficapilla type:specimen" ; Times: 1
	Query: "type:specimen genus:Pionus order:Psittaciformes (fuscus)" ; Times: 1
	Query: "macrorhyncha" ; Times: 1
	Query: "DENDROCITTA VAGABUNDA" ; Times: 1
	Query: "Jackson 1900 Uganda" ; Times: 1
	Query: "cissa" ; Times: 1
	Query: "basileuterus culicivorus tissue:1" ; Times: 1
	Query: "platysmurus" ; Times: 1
	Query: "mounted type:specimen year &lt;= 1930" ; Times: 2
	Query: "gallus sonneratii india" ; Times: 2
	Query: "Selasphorus platycercus type:specimen tissue:1" ; Times: 1
	Query: "oxyruncus tissue:1" ; Times: 1
	Query: "Spheniscus humboldti" ; Times: 3
	Query: "sialia mexicana year &gt;= 1908 year &lt;= 1909" ; Times: 1
	Query: "Parotia lawesii preparations:skin" ; Times: 1
	Query: "Ploceus manyar" ; Times: 1
	Query: "grallaricula flavirostris type:specimen" ; Times: 1
	Query: "tachyeres" ; Times: 1
	Query: "Ptiloris intercedens preparations:skin" ; Times: 1
	Query: "passerina versicolor stateprovince:&#34;Baja california&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "type:specimen genus:Psittacula order:Psittaciformes (krameri)" ; Times: 1
	Query: "Andigena hypoglauca" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 67 (out of 889 download events in this period)
Total number of records downloaded: 7491
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Canada ; Times: 10
	Country: Uruguay ; Times: 1
	Country: Unknown ; Times: 2
	Country: Mexico ; Times: 2
	Country: India ; Times: 5
	Country: United States ; Times: 41
	Country: Germany ; Times: 1
	Country: Belgium ; Times: 1
	Country: Bolivia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-12-21 ; Times: 1
	Date: 2015-12-09 ; Times: 3
	Date: 2015-12-08 ; Times: 6
	Date: 2015-12-20 ; Times: 2
	Date: 2015-12-02 ; Times: 3
	Date: 2015-12-01 ; Times: 4
	Date: 2015-12-07 ; Times: 3
	Date: 2015-12-23 ; Times: 11
	Date: 2015-12-05 ; Times: 2
	Date: 2015-12-04 ; Times: 8
	Date: 2015-12-14 ; Times: 2
	Date: 2015-12-15 ; Times: 2
	Date: 2015-12-16 ; Times: 1
	Date: 2015-12-31 ; Times: 6
	Date: 2015-12-25 ; Times: 2
	Date: 2015-12-11 ; Times: 4
	Date: 2015-12-13 ; Times: 3
	Date: 2015-12-29 ; Times: 1
	Date: 2015-12-18 ; Times: 2
	Date: 2015-12-19 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "anurophasis" ; Times: 1
	Query: "macropus" ; Times: 1
	Query: "minnesota egg type:specimen" ; Times: 1
	Query: "tufted duck india" ; Times: 1
	Query: "vireo cassinii baja california" ; Times: 1
	Query: "Archilochus alexandri type:specimen" ; Times: 1
	Query: "tachuris" ; Times: 1
	Query: "Selasphorus calliope type:specimen" ; Times: 1
	Query: "caribou continent:North America" ; Times: 1
	Query: "lophotriccus pileatus type:specimen" ; Times: 1
	Query: "Cardellina pusilla" ; Times: 1
	Query: "Henicorhina leucophrys type:specimen" ; Times: 1
	Query: "passer domesticus" ; Times: 1
	Query: "Pueblo Colorado Aves" ; Times: 1
	Query: "alauda" ; Times: 1
	Query: "gyps fulvus" ; Times: 3
	Query: "Troglodytes" ; Times: 1
	Query: "Cuba" ; Times: 1
	Query: "Selasphorus rufus country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:bicolor genus:Tachycineta tissue:1" ; Times: 1
	Query: "Selasphorus scintilla type:specimen" ; Times: 1
	Query: "grallaricula flavirostris type:specimen" ; Times: 1
	Query: "Empidonax difficilis" ; Times: 1
	Query: "Calypte anna type:specimen" ; Times: 1
	Query: "rio grande do sul" ; Times: 1
	Query: "Archilochus type:specimen mappable:1" ; Times: 1
	Query: "Selasphorus type:specimen mappable:1" ; Times: 2
	Query: "trochocercus year &gt;= 1985 year &lt;= 2016" ; Times: 1
	Query: "Arremon brunneinucha type:specimen" ; Times: 1
	Query: "quintana roo" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 2
	Query: "specificepithet:sordidulus genus:contopus stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "class:Aves country:&#34;French Guiana&#34;" ; Times: 1
	Query: "Calothorax type:specimen mappable:1" ; Times: 1
	Query: "wilsonia pusilla type:specimen (california) year &lt;= 1979 month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "Dromococcyx genus:Dromococcyx tissue:1" ; Times: 1
	Query: "scarlet macaw" ; Times: 1
	Query: "birds of Potosi bolivia" ; Times: 1
	Query: "specificepithet:frantzii genus:Elaenia" ; Times: 1
	Query: "Pyrrhomyias cinnamomeus type:specimen" ; Times: 1
	Query: "Ochthoeca frontalis type:specimen" ; Times: 1
	Query: "larimer aves" ; Times: 1
	Query: "grallaria rufula type:specimen" ; Times: 1
	Query: "Acridotheres tristis" ; Times: 3
	Query: "agelastes niger" ; Times: 1
	Query: "grallaria ruficapilla type:specimen" ; Times: 1
	Query: "specificepithet:flammeus genus:Asio tissue:1" ; Times: 1
	Query: "japanese sparrowhawk" ; Times: 1
	Query: "genus:Opisthocomus year &gt;= 1980 year &lt;= 2015" ; Times: 1
	Query: "pelecanus erythrorhynchos" ; Times: 1
	Query: "Archilochus colubris type:specimen" ; Times: 2
	Query: "Ammodramus caudacutus" ; Times: 1
	Query: "Empidonax occidentalis" ; Times: 1
	Query: "Poicephalus" ; Times: 1
	Query: "threskiornis molucca" ; Times: 1
	Query: "Leptopogon superciliaris type:specimen" ; Times: 1
	Query: "terpsiphone year &gt;= 1985 year &lt;= 2016" ; Times: 1
	Query: "type:specimen class:Aves country:&#34;India&#34; distance(location,geopoint(11.393879232967398,78.233642578125))&lt;580001" ; Times: 1
	Query: "genus:Tapera tissue:1" ; Times: 1
	Query: "sturnella neglecta" ; Times: 1


End of report.