Report for Institution Code YPM, Resource ipt_vz_orn
Usage stats for June 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 823
Number of records retrieved in searches: 5510
Number of different countries where searches have been originated: 27

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 49
	Country: Canada ; Times: 12
	Country: Solomon Islands ; Times: 1
	Country: Unknown ; Times: 54
	Country: Costa Rica ; Times: 1
	Country: France ; Times: 16
	Country: Peru ; Times: 6
	Country: Argentina ; Times: 14
	Country: Venezuela ; Times: 14
	Country: Ecuador ; Times: 23
	Country: Australia ; Times: 84
	Country: Singapore ; Times: 2
	Country: Germany ; Times: 14
	Country: Thailand ; Times: 3
	Country: Turkey ; Times: 1
	Country: Finland ; Times: 1
	Country: United States ; Times: 413
	Country: New Zealand ; Times: 4
	Country: Russia ; Times: 10
	Country: Pakistan ; Times: 1
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 34
	Country: India ; Times: 12
	Country: United Kingdom ; Times: 32
	Country: China ; Times: 18
	Country: Colombia ; Times: 2
	Country: Japan ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-06-07 ; Times: 17
	Date: 2018-06-06 ; Times: 43
	Date: 2018-06-05 ; Times: 34
	Date: 2018-06-04 ; Times: 18
	Date: 2018-06-29 ; Times: 24
	Date: 2018-06-02 ; Times: 9
	Date: 2018-06-01 ; Times: 14
	Date: 2018-06-25 ; Times: 98
	Date: 2018-06-24 ; Times: 8
	Date: 2018-06-27 ; Times: 16
	Date: 2018-06-26 ; Times: 30
	Date: 2018-06-21 ; Times: 31
	Date: 2018-06-20 ; Times: 48
	Date: 2018-06-23 ; Times: 9
	Date: 2018-06-22 ; Times: 38
	Date: 2018-06-09 ; Times: 6
	Date: 2018-06-08 ; Times: 67
	Date: 2018-06-10 ; Times: 6
	Date: 2018-06-11 ; Times: 33
	Date: 2018-06-12 ; Times: 27
	Date: 2018-06-13 ; Times: 29
	Date: 2018-06-14 ; Times: 16
	Date: 2018-06-15 ; Times: 30
	Date: 2018-06-16 ; Times: 44
	Date: 2018-06-17 ; Times: 9
	Date: 2018-06-18 ; Times: 20
	Date: 2018-06-19 ; Times: 54
	Date: 2018-06-30 ; Times: 13
	Date: 2018-06-03 ; Times: 6
	Date: 2018-06-28 ; Times: 26

List of queries that retrieved data from the resource: 
	Query: "vntype:specimen genus:CNEMOTRICCUS country:&#34;bRAZIL&#34; institutioncode:YPM" ; Times: 1
	Query: "vntype:specimen specificepithet:femoralis genus:Falco basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "ypm 68393" ; Times: 2
	Query: "tyrannus albogularis" ; Times: 1
	Query: "Barn Swallow vntype:specimen continent:South America institutioncode:YPM" ; Times: 2
	Query: "YPM ORN 018909" ; Times: 1
	Query: "107927" ; Times: 1
	Query: "chlorochrysa nitidissima" ; Times: 1
	Query: "zosterops heinrichi" ; Times: 1
	Query: "eupetomena macroura country:&#34;Bolivia&#34;" ; Times: 1
	Query: "acridotheres burmannicus" ; Times: 1
	Query: "Atlapetes fuscoolivaceus" ; Times: 2
	Query: "stateprovince:&#34;Adana&#34; country:&#34;Turkey&#34;" ; Times: 2
	Query: "Chlorophonia occipitalis" ; Times: 2
	Query: "vntype:specimen preparations:skin (Tribonyx mortierii )" ; Times: 1
	Query: "blue grouse" ; Times: 6
	Query: "andigena cucullata" ; Times: 1
	Query: "dicrurus striatus" ; Times: 1
	Query: "Phapitreron cinereiceps mindanao" ; Times: 1
	Query: "macronyx sharpei" ; Times: 1
	Query: "Barn Swallow vntype:specimen institutioncode:YPM" ; Times: 3
	Query: "laterallus" ; Times: 3
	Query: "fieldnumber:7927" ; Times: 1
	Query: "muscicapa williamsoni" ; Times: 2
	Query: "turdus kessleri" ; Times: 2
	Query: "YPM ORN 018907" ; Times: 2
	Query: "Psittacara usa" ; Times: 1
	Query: "98464" ; Times: 1
	Query: "Tachyeres patachonicus" ; Times: 1
	Query: "dodo" ; Times: 2
	Query: "kori bustard" ; Times: 1
	Query: "recordedby:Breese" ; Times: 4
	Query: "Apalis thoracica (Tanzania) institutioncode:YPM" ; Times: 1
	Query: "vntype:specimen preparations:skin (Porzana palmeri)" ; Times: 2
	Query: "59971" ; Times: 1
	Query: "Poecile hudsonicus" ; Times: 4
	Query: "family:Zosteropidae class:Aves (3649)" ; Times: 1
	Query: "70092" ; Times: 1
	Query: "neomorphus geoffroyi" ; Times: 3
	Query: "vntype:specimen country:&#34;Trinidad and Tobago&#34; (Oryzoborus )" ; Times: 1
	Query: "Agelaius floridanus" ; Times: 1
	Query: "specificepithet:albiceps genus:psalidoprocne" ; Times: 1
	Query: "cobbs 1882 egg" ; Times: 1
	Query: "witch" ; Times: 14
	Query: "pigeon guillemot egg" ; Times: 1
	Query: "Spizaetus isidori" ; Times: 8
	Query: "thalasseus maximus albididorsalis" ; Times: 3
	Query: "Bon Orn" ; Times: 2
	Query: "specificepithet:ocellata genus:Meleagris stateprovince:&#34;Campeche&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Zosterops (3649)" ; Times: 2
	Query: "genus:Plegadis family:Threskiornithidae class:Aves continent:Africa" ; Times: 2
	Query: "progne elegans" ; Times: 9
	Query: "21294" ; Times: 2
	Query: "melanerpes pauper" ; Times: 2
	Query: "vntype:specimen preparations:skin (Megacrex inepta)" ; Times: 1
	Query: "puffinus elegans" ; Times: 1
	Query: "Calliope tschebaiewi" ; Times: 1
	Query: "specificepithet:alpestris genus:eremophila county:&#34;Sonoma&#34;" ; Times: 3
	Query: "ammodramus rostratus" ; Times: 2
	Query: "eumyias indigo" ; Times: 2
	Query: "vntype:specimen genus:LATHROTRICCUS class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "urocynchramus pylzowi" ; Times: 1
	Query: "Falco fasciinucha" ; Times: 2
	Query: "horses" ; Times: 1
	Query: "eskimo curlew" ; Times: 1
	Query: "melancoryphus" ; Times: 1
	Query: "Band-tailed Pigeon" ; Times: 1
	Query: "kithira" ; Times: 1
	Query: "cerigo" ; Times: 1
	Query: "order:Columbiformes class:Aves year &gt;= 1800 year &lt;= 1969 basisofrecord:PreservedSpecimen distance(location,geopoint(36.99840361230559,-117.64436503640354))&lt;194907" ; Times: 1
	Query: "egg somateria fischeri point barrow 1898" ; Times: 1
	Query: "pycnonotus simplex" ; Times: 3
	Query: "Calliope pectoralis" ; Times: 1
	Query: "Rollandia rolland rolland" ; Times: 3
	Query: "hypocnemis peruviana" ; Times: 2
	Query: "specificepithet:chrysoides genus:Colaptes AND (mearnsi)" ; Times: 1
	Query: "streptocitta albicollis" ; Times: 1
	Query: "cinnyris loveridgei" ; Times: 1
	Query: "56785" ; Times: 1
	Query: "specificepithet:miniatus genus:myioborus hastissue:1" ; Times: 1
	Query: "white-eyed vireo" ; Times: 8
	Query: "GREY WOLF" ; Times: 1
	Query: "dicrurus lophorinus" ; Times: 2
	Query: "pogoniulus pusillus" ; Times: 1
	Query: "Barn Swallow vntype:specimen continent:South America year &gt;= 1950 institutioncode:YPM" ; Times: 1
	Query: "64465" ; Times: 1
	Query: "cobbs 1884 egg" ; Times: 1
	Query: "genus:Ciccaba class:Aves basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "vntype:specimen genus:ochthornis country:&#34;Brazil&#34;" ; Times: 1
	Query: "distance(location,geopoint(45.7550856505649,-85.6091847628693))&lt;33017" ; Times: 1
	Query: "genus:Megabyas preparations:skin" ; Times: 1
	Query: "oenanthe lugubris" ; Times: 1
	Query: "specificepithet:hirsuta genus:Tricholaema" ; Times: 1
	Query: "class:Aves locality:avalanche basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Midland County Texas callipepla" ; Times: 1
	Query: "vntype:specimen genus:Ochthornis country:&#34;Brazil&#34;" ; Times: 1
	Query: "Barn Swallow vntype:specimen continent: South America" ; Times: 1
	Query: "94944" ; Times: 2
	Query: "class:Aves (33324)" ; Times: 1
	Query: "cyornis poliogenys" ; Times: 1
	Query: "specificepithet:caerulea genus:Passerina stateprovince:&#34;california&#34;" ; Times: 3
	Query: "eskimo curlew vntype:specimen" ; Times: 1
	Query: "family:rallidae institutioncode:YPM hastissue:1" ; Times: 2
	Query: "Atlapetes gutturalis" ; Times: 2
	Query: "distance(location,geopoint(44.9652418541295,-83.2617639840543))&lt;22285" ; Times: 1
	Query: "picus sordidior" ; Times: 1
	Query: "distance(location,geopoint(45.1119776310102,-94.507046023876))&lt;45034" ; Times: 1
	Query: "specificepithet:totanus genus:tringa hastissue:1" ; Times: 1
	Query: "specificepithet:elegans genus:progne" ; Times: 1
	Query: "(Usambara metopias)" ; Times: 1
	Query: "133939" ; Times: 3
	Query: "Hirundo semirufa" ; Times: 1
	Query: "sterna maximus" ; Times: 3
	Query: "Nucifraga caryocatactes hastissue:1" ; Times: 1
	Query: "Phapitreron cinereiceps" ; Times: 1
	Query: "clangula hyemalis egg iceland" ; Times: 1
	Query: "Gallirallus torquatus" ; Times: 1
	Query: "elf owl" ; Times: 19
	Query: "Pyrrhura" ; Times: 2
	Query: "copsychus superciliaris" ; Times: 3
	Query: "Opisthocomus hoazin" ; Times: 1
	Query: "distance(location,geopoint(44.8059502237725,-93.184175766894))&lt;11834" ; Times: 1
	Query: "vntype:specimen specificepithet:yucatanensis genus:amazilia country:&#34;Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:erythrophthalmus genus:pipilo month &gt;= 5 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "Sharp-tailed grouse wing" ; Times: 1
	Query: "99460" ; Times: 2
	Query: "saltator similis" ; Times: 1
	Query: "systellura longirostris" ; Times: 1
	Query: "kakapo" ; Times: 1
	Query: "nothocercus" ; Times: 1
	Query: "Mecklenburg Harbor" ; Times: 1
	Query: "Schioler" ; Times: 1
	Query: "birds angola 19* distance(location,geopoint(-12.372101437805624,17.607421875))&lt;2443564" ; Times: 1
	Query: "distance(location,geopoint(44.8282743318785,-94.2790539204441))&lt;38517" ; Times: 1
	Query: "Neomorphus radiolosus" ; Times: 5
	Query: "Salpinctes country:&#34;Costa rica&#34;" ; Times: 1
	Query: "cochoa azurea" ; Times: 5
	Query: "priotelus vescus" ; Times: 1
	Query: "Cichlopsis" ; Times: 1
	Query: "(Sterna maxima OR Thalasseus maximus)" ; Times: 1
	Query: "Campylorhynchus turdinus" ; Times: 2
	Query: "catalognumber:130666" ; Times: 1
	Query: "Ampelis cedrorum" ; Times: 2
	Query: "monster" ; Times: 3
	Query: "penelope ortoni" ; Times: 1
	Query: "turdus ludoviciae" ; Times: 3
	Query: "atlantisia rogersi" ; Times: 1
	Query: "spotted owl" ; Times: 4
	Query: "Niltava vivida India" ; Times: 4
	Query: "Sterna maxima OR Thalasseus maximus" ; Times: 2
	Query: "dicrurus atripennis" ; Times: 1
	Query: "specificepithet:barbatus genus:Pycnonotus hastissue:1" ; Times: 1
	Query: "68899" ; Times: 1
	Query: "vntype:specimen specificepithet:brevirostris genus:Rhynchocyclus family:Tyrannidae basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Bon Orn France" ; Times: 1
	Query: "95780" ; Times: 5
	Query: "vntype:specimen specificepithet:canadensis genus:Falcipennis hastissue:1" ; Times: 1
	Query: "myophonus melanurus" ; Times: 1
	Query: "vntype:specimen genus:hylia hastissue:1" ; Times: 1
	Query: "catalognumber:119073" ; Times: 1
	Query: "kingdom:Plantae " ; Times: 1
	Query: "Camaroptera vntype:specimen (tincta )" ; Times: 2
	Query: "specificepithet:fischeri genus:Tauraco basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Campylorhynchus turdinus unicolor" ; Times: 1
	Query: "64939" ; Times: 1
	Query: "Fulica armillata" ; Times: 1
	Query: "class:Aves locality:Kalhatti basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "79409" ; Times: 1
	Query: "Aratinga pertinax Venezuela vntype:specimen" ; Times: 1
	Query: "specificepithet:lugubris genus:oenanthe hasmass:1" ; Times: 1
	Query: "specificepithet:harpyja genus:Harpia preparations:skin" ; Times: 1
	Query: "gracula ptilogenys" ; Times: 1
	Query: "genus:Cichlopsis hastissue:1" ; Times: 1
	Query: "Atlapetes rufigenis" ; Times: 2
	Query: "cobbs 1883 egg" ; Times: 1
	Query: "Garrulax cachinnans" ; Times: 1
	Query: "Rollandia rolland chilensis" ; Times: 1
	Query: "specificepithet:flammea genus:Acanthis institutioncode:YPM hastissue:1" ; Times: 1
	Query: "42139-1" ; Times: 1
	Query: "cercotrichas barbata" ; Times: 2
	Query: "137077" ; Times: 1
	Query: "diardi" ; Times: 1
	Query: "caprimulgus longirostris" ; Times: 1
	Query: "genus:Calicalicus preparations:skin" ; Times: 2
	Query: "Stebbins egg" ; Times: 1
	Query: "todirostrum virididorsale" ; Times: 1
	Query: "Northern Goshawk" ; Times: 1
	Query: "Euphonia cayennensis" ; Times: 1
	Query: "chlorostilbon canivetii" ; Times: 1
	Query: "ypm 009853 dicrurus" ; Times: 1
	Query: "39043" ; Times: 3
	Query: "39047" ; Times: 1
	Query: "50623" ; Times: 4
	Query: "class:Aves locality:Kilmelford basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Apalis thoracica (pareensis) institutioncode:YPM" ; Times: 1
	Query: "hirundo semirufa" ; Times: 1
	Query: "ypm 009852 dicrurus" ; Times: 1
	Query: "tinamus osgoodi" ; Times: 2
	Query: "tachyeres" ; Times: 1
	Query: "vntype:specimen (Casuarius casuarius)" ; Times: 1
	Query: "Napothera crispifrons" ; Times: 3
	Query: "Momotus lessonii" ; Times: 2
	Query: "apalis (nigrodorsalis)" ; Times: 3
	Query: "Seal Fur" ; Times: 1
	Query: "vntype:specimen genus:CNEMOTRICCUS country:&#34;bRAZIL&#34;" ; Times: 9
	Query: "95500" ; Times: 1
	Query: "order:Columbiformes class:Aves year &gt;= 1800 year &lt;= 1969 basisofrecord:PreservedSpecimen distance(location,geopoint(35.82273883574265,-116.43670516153338))&lt;145986" ; Times: 1
	Query: "(Jacutinga)" ; Times: 2
	Query: "red partridge" ; Times: 5
	Query: "sterna hirundinacea" ; Times: 4
	Query: "napothera bakeri" ; Times: 1
	Query: "sturnia erythropygia" ; Times: 1
	Query: "Agapornis lilianae " ; Times: 16
	Query: "specificepithet:leucura genus:lagopus" ; Times: 1
	Query: "worthen 1884 labrador" ; Times: 1
	Query: "chloropsis jerdoni" ; Times: 1
	Query: "egg alaska 1898" ; Times: 2
	Query: "stachyris nigriceps mishmi hills" ; Times: 1
	Query: "65362" ; Times: 1
	Query: "county:&#34;Stark&#34; stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "melanerpes chrysogenys" ; Times: 2
	Query: "ypm assam dicrurus" ; Times: 1
	Query: "testes specificepithet:leucoptera genus:loxia sex:male hassex:1 hasmass:1" ; Times: 2
	Query: "59215" ; Times: 1
	Query: "52549" ; Times: 1
	Query: "genus:Notiomystis" ; Times: 1
	Query: "sterna maximus albididorsalis" ; Times: 1
	Query: "Heteralocha acutirostris" ; Times: 2
	Query: "Barn Swallow vntype:specimen year &gt;= 1950 institutioncode:YPM" ; Times: 1
	Query: "Emberiza koslowi" ; Times: 1
	Query: "setopagis parvula" ; Times: 1
	Query: "poling" ; Times: 2
	Query: "catalognumber:085898 institutioncode:YPM" ; Times: 2
	Query: "Momotus lessonii vntype:specimen hastissue:1" ; Times: 1
	Query: "blue footed boobies" ; Times: 1
	Query: "genus:CNEMOTRICCUS country:&#34;bRAZIL&#34;" ; Times: 1
	Query: "specificepithet:cucullata genus:cyanolyca" ; Times: 3
	Query: "Micropygia schomburgkii" ; Times: 12
	Query: "Schoenicola platyurus" ; Times: 2
	Query: "Atlapetes rufinucha" ; Times: 2
	Query: "White-eyed Vireo" ; Times: 4
	Query: "spatula cyanoptera" ; Times: 2
	Query: "class:Aves locality:Nilgiri basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "cleckley" ; Times: 1
	Query: "Branta canadensis New York" ; Times: 1
	Query: "tyrannus albogularis brazil" ; Times: 1
	Query: "Barn Swallow vntype:specimen continent:North America year &gt;= 1950 institutioncode:YPM" ; Times: 1
	Query: "locality:Cerigo country:&#34;Greece&#34;" ; Times: 1
	Query: "Crax rubra" ; Times: 8
	Query: "body mass" ; Times: 1
	Query: "rhynchocyclus" ; Times: 2
	Query: "fieldnumber:2027" ; Times: 1
	Query: "ortalis canicollis" ; Times: 1
	Query: "lagopus leucura" ; Times: 2
	Query: "distance(location,geopoint(44.954125234549,-93.1744568655617))&lt;12380" ; Times: 1
	Query: "eupetomena" ; Times: 2
	Query: "gonads genus:loxia sex:male hassex:1 hasmass:1" ; Times: 2
	Query: "Northern Goshawk hastissue:1" ; Times: 1
	Query: "numenius borealis vntype:specimen" ; Times: 4
	Query: "basileuterus chlorophrys" ; Times: 2
	Query: "specificepithet:cincta class:Aves country:&#34;New Zealand&#34;" ; Times: 1
	Query: "19696" ; Times: 1
	Query: "epinecrophylla gutturalis" ; Times: 3
	Query: "egg weepecket island" ; Times: 1
	Query: "thermophilus" ; Times: 1
	Query: "hoeschi" ; Times: 1
	Query: "Flameback" ; Times: 1
	Query: "elaenia parvirostris" ; Times: 1
	Query: "degener" ; Times: 2
	Query: "genus:Cnemotriccus class:Aves country:&#34;Brazil&#34;" ; Times: 3
	Query: "Sterna maxima or Thalasseus maximus" ; Times: 1
	Query: "vntype:specimen preparations:skin (Casuarius bennetti )" ; Times: 1
	Query: "vntype:specimen preparations:skin (Atlantisia rogersi)" ; Times: 1
	Query: "specificepithet:schach genus:lanius country:&#34;Papua New Guinea&#34;" ; Times: 1
	Query: "rhabdornis rabori" ; Times: 1
	Query: "Egretta intermedia" ; Times: 1
	Query: "vntype:specimen specificepithet:deliciosus genus:Machaeropterus" ; Times: 2
	Query: "15540" ; Times: 1
	Query: "muscicapella hodgsoni" ; Times: 1
	Query: "specificepithet:pytyopsittacus genus:loxia hasmass:1" ; Times: 1
	Query: "Ara ararauna" ; Times: 1
	Query: "Heteralocha" ; Times: 2
	Query: "dicrurus macrocercus" ; Times: 1
	Query: "Torreornis inexpectata" ; Times: 2
	Query: "class:Aves locality:Kotagiri basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "enodes erythrophris" ; Times: 1
	Query: "Pitta sordida" ; Times: 2
	Query: "specificepithet:cyanocephala genus:Euphonia hastissue:1" ; Times: 1
	Query: "ara ambiguus" ; Times: 1
	Query: "tangara johannae" ; Times: 1
	Query: "Rollandia rolland" ; Times: 2
	Query: "vntype:specimen genus:Cnemotriccus country:&#34;Brazil&#34;" ; Times: 1
	Query: "vntype:specimen preparations:skin (Gallinula comeri)" ; Times: 1
	Query: "anthus correndera" ; Times: 1
	Query: "sayornis quiescens" ; Times: 2
	Query: "28940" ; Times: 1
	Query: "Calliope pectoralis tschebaiewi" ; Times: 2
	Query: "vntype:specimen preparations:skin (Gallinula nesiotis)" ; Times: 1
	Query: "sterna maxima albididorsalis" ; Times: 1
	Query: "Euphonia finschi" ; Times: 1
	Query: "muscicapa siamensis" ; Times: 2
	Query: "88765" ; Times: 1
	Query: "Meleagris ocellata" ; Times: 2
	Query: "coopers hawk egg" ; Times: 1
	Query: "vntype:specimen preparations:skin (Podilymbus gigas)" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; year &gt;= 1922 year &lt;= 1922 month &gt;= 11 month &lt;= 11" ; Times: 1
	Query: "dicrurus madagascar" ; Times: 2
	Query: "maroon oriole" ; Times: 1
	Query: "Setophaga ruticilla tricolora" ; Times: 1
	Query: "Ognorhynchus icterotis" ; Times: 3
	Query: "specificepithet:Tenebrosa genus:Rhipidura class:Aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen preparations:skin (Porzana atra)" ; Times: 1
	Query: "deltae" ; Times: 1
	Query: "Schoenicola brevirostris" ; Times: 1
	Query: "ficedula malindangensis" ; Times: 1
	Query: "Mesitornis variegata" ; Times: 2
	Query: "porch" ; Times: 1
	Query: "specificepithet:andicola genus:Leptasthenura" ; Times: 1
	Query: "elf" ; Times: 2
	Query: "scarlet tanager" ; Times: 1
	Query: "genus:Threskiornis family:Threskiornithidae continent:Africa" ; Times: 1
	Query: "Atrichornis rufescens vntype:specimen" ; Times: 1
	Query: "Apalis thoracica institutioncode:YPM" ; Times: 1
	Query: "johannae" ; Times: 2
	Query: "31224" ; Times: 1
	Query: "trichastoma tickelli" ; Times: 1
	Query: "northern hawk owl" ; Times: 3
	Query: "specificepithet:obsoletus genus:Rallus" ; Times: 1
	Query: "49503" ; Times: 1
	Query: "Pycnonotus xanthopygos" ; Times: 1
	Query: "phacellodomus striaticollis" ; Times: 1
	Query: "Atlapetes albofrenatus" ; Times: 1
	Query: "birds angola 195* distance(location,geopoint(-12.372101437805624,17.607421875))&lt;2443564" ; Times: 1
	Query: "Arremon macrourus" ; Times: 4
	Query: "vntype:specimen preparations:skin (Strigops habroptilus)" ; Times: 1
	Query: "Monarcha melanonotus" ; Times: 1
	Query: "snowy owl" ; Times: 2
	Query: "vntype:specimen specificepithet:sordidus genus:cynanthus country:&#34;Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "anthus nilghiriensis" ; Times: 1
	Query: "atlantisia" ; Times: 4
	Query: "Aratinga pertinax" ; Times: 1
	Query: "mummy" ; Times: 2
	Query: "Schoenicola" ; Times: 1
	Query: "melanerpes pygmaeus" ; Times: 1
	Query: "cyornis turcosus" ; Times: 2
	Query: "11605" ; Times: 1
	Query: "spreo albicapillus" ; Times: 2
	Query: "Diglossa baritula" ; Times: 9
	Query: "vntype:specimen specificepithet:harpyja genus:Harpia" ; Times: 1
	Query: "worthen 1884" ; Times: 1
	Query: "Elaphrornis palliseri" ; Times: 1
	Query: "basileuterus pariae" ; Times: 1
	Query: "36384`1" ; Times: 1
	Query: "vntype:specimen country:&#34;Trinidad and Tobago&#34; ( magnirostris)" ; Times: 1
	Query: "vntype:specimen preparations:skin (Fulica gigantea)" ; Times: 1
	Query: "Spizaetus" ; Times: 1
	Query: "dacnis egregia" ; Times: 1
	Query: "argya subrufa" ; Times: 1
	Query: "grey wolf" ; Times: 2
	Query: "myrmecocichla tholloni" ; Times: 2
	Query: "specificepithet:atropileus genus:hemispingus" ; Times: 1
	Query: "pelecanoides dacunhae" ; Times: 1
	Query: "YPM ORN 107331" ; Times: 3
	Query: "blue footed booby" ; Times: 1
	Query: "tinamous osgoodi" ; Times: 1
	Query: "saxicola jerdoni" ; Times: 1
	Query: "sterna maxima skeleton" ; Times: 2
	Query: "specificepithet:simplex genus:Pycnonotus hastissue:1" ; Times: 1
	Query: "Diomedea exulans" ; Times: 1
	Query: "Entomodestes" ; Times: 2
	Query: "Snowy-browed Flycatcher" ; Times: 1
	Query: "Barn Swallow vntype:specimen continent:South America" ; Times: 1
	Query: "francolinus (skeleton)" ; Times: 5
	Query: "progne modesta" ; Times: 7
	Query: "YPM ORN 047175" ; Times: 4
	Query: "rhinomyias albigularis" ; Times: 3
	Query: "saxicola insignis" ; Times: 3
	Query: "claravis mondetoura" ; Times: 1
	Query: "genus:Acanthisitta" ; Times: 1
	Query: "99456" ; Times: 1
	Query: "99457" ; Times: 1
	Query: "Neomorphus geoffroyi" ; Times: 1
	Query: "tchagra warsangliensis" ; Times: 1
	Query: "Apalis thoracica (Tanzania Iringa) institutioncode:YPM" ; Times: 1
	Query: "tinamus tao" ; Times: 2
	Query: "White Oak creek" ; Times: 1
	Query: "boreal chickadee" ; Times: 2
	Query: "distance(location,geopoint(43.234007768888,-93.6727266167564))&lt;19735" ; Times: 1
	Query: "margaroperdix" ; Times: 2
	Query: "Xiphorhynchus obsoletus" ; Times: 3
	Query: "melanerpes rubricapillus vntype:specimen" ; Times: 1
	Query: "dicrurus aldabranus" ; Times: 4
	Query: "hastissue:1 tringa totanus" ; Times: 1
	Query: "adelomyia connectens" ; Times: 1
	Query: "myophonus insularis" ; Times: 1
	Query: "worthen labrador" ; Times: 1
	Query: "gonads specificepithet:leucoptera genus:loxia sex:male hassex:1 hasmass:1" ; Times: 2
	Query: "numenius borealis" ; Times: 73
	Query: "cerulean" ; Times: 1
	Query: "chlorophonia cyanea" ; Times: 2
	Query: "Screech owl hastissue:1" ; Times: 2
	Query: "Acanthis cabaret" ; Times: 6
	Query: "setopagis parvulus" ; Times: 1
	Query: "Empidonax flaviventris egg" ; Times: 1
	Query: "vntype:specimen preparations:skin (Gallirallus australis)" ; Times: 1
	Query: "class:aves locality:matthew stateprovince:&#34;alaska&#34; year &gt;= 1899 year &lt;= 1899" ; Times: 1
	Query: "specificepithet:pipra genus:dixiphia hastissue:1" ; Times: 1
	Query: "specificepithet:pusilla genus:Spizella year &gt;= 1894 year &lt;= 1894" ; Times: 1
	Query: "Lophonetta specularioides" ; Times: 1
	Query: "xenoligea montana" ; Times: 11
	Query: "aplonis zelandica" ; Times: 3
	Query: "YPM ORN 054117" ; Times: 1
	Query: "villosus new york" ; Times: 2
	Query: "Tephrodornis gularis" ; Times: 1
	Query: "vntype:specimen preparations:skin (Gallirallus owstoni)" ; Times: 2
	Query: "stateprovince:&#34;Espirito Santo&#34; institutioncode:YPM" ; Times: 3
	Query: "vntype:specimen genus:CNEMOTRIcCUS country:&#34;bRAZIL&#34;" ; Times: 1
	Query: "class:Aves (15540)" ; Times: 1
	Query: "vntype:specimen specificepithet:harpyja genus:Harpia year &gt;= 1980" ; Times: 1
	Query: "70533" ; Times: 1
	Query: "50785" ; Times: 1
	Query: "egg grand manan cepphus grylle" ; Times: 1
	Query: "dicrurus macrocercus india" ; Times: 3
	Query: "Regulus obscurus" ; Times: 1
	Query: "Atlapetes forbesi" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 152 (out of 1169 download events in this period)
Total number of records downloaded: 6755
Number of different countries: 13

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 24
	Country: Brazil ; Times: 6
	Country: Australia ; Times: 3
	Country: Mexico ; Times: 7
	Country: Unknown ; Times: 3
	Country: United States ; Times: 87
	Country: Germany ; Times: 1
	Country: United Kingdom ; Times: 5
	Country: Peru ; Times: 1
	Country: Thailand ; Times: 1
	Country: Argentina ; Times: 9
	Country: Venezuela ; Times: 1
	Country: Ecuador ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2018-06-07 ; Times: 18
	Date: 2018-06-06 ; Times: 14
	Date: 2018-06-05 ; Times: 12
	Date: 2018-06-04 ; Times: 8
	Date: 2018-06-03 ; Times: 1
	Date: 2018-06-02 ; Times: 1
	Date: 2018-06-25 ; Times: 5
	Date: 2018-06-27 ; Times: 4
	Date: 2018-06-21 ; Times: 2
	Date: 2018-06-20 ; Times: 2
	Date: 2018-06-09 ; Times: 1
	Date: 2018-06-08 ; Times: 27
	Date: 2018-06-23 ; Times: 8
	Date: 2018-06-22 ; Times: 2
	Date: 2018-06-10 ; Times: 1
	Date: 2018-06-11 ; Times: 2
	Date: 2018-06-12 ; Times: 6
	Date: 2018-06-13 ; Times: 2
	Date: 2018-06-14 ; Times: 1
	Date: 2018-06-15 ; Times: 12
	Date: 2018-06-16 ; Times: 5
	Date: 2018-06-18 ; Times: 4
	Date: 2018-06-19 ; Times: 3
	Date: 2018-06-30 ; Times: 2
	Date: 2018-06-29 ; Times: 7
	Date: 2018-06-28 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "sea otter" ; Times: 2
	Query: "Setophaga ruticilla tricolora" ; Times: 1
	Query: "order:Columbiformes class:Aves year &gt;= 1800 year &lt;= 1969 basisofrecord:PreservedSpecimen distance(location,geopoint(35.82273883574265,-116.43670516153338))&lt;145986" ; Times: 1
	Query: "family:rallidae institutioncode:YPM hastissue:1" ; Times: 1
	Query: "Guadalupe Island specificepithet:mexicanus" ; Times: 1
	Query: "genus:Pipilo stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "Schoenicola platyurus" ; Times: 1
	Query: "Aechmophorus occidentalis" ; Times: 3
	Query: "Cyanocitta stelleri stateprovince:&#34;California&#34;" ; Times: 1
	Query: "chihuahua" ; Times: 1
	Query: "Nucifraga caryocatactes hastissue:1" ; Times: 1
	Query: "order:Accipitriformes year &gt;= 1800 year &lt;= 1970 basisofrecord:PreservedSpecimen distance(location,geopoint(36.635854298283164,-118.19603989720218))&lt;471504" ; Times: 1
	Query: "elf owl" ; Times: 15
	Query: "elephant" ; Times: 1
	Query: "elaenia parvirostris" ; Times: 1
	Query: "sterna maximus" ; Times: 1
	Query: "pond turtle" ; Times: 1
	Query: "phacellodomus striaticollis" ; Times: 1
	Query: "picoides arcticus" ; Times: 1
	Query: "sea turtle" ; Times: 1
	Query: "Gymnogyps californianus" ; Times: 1
	Query: "systellura longirostris" ; Times: 1
	Query: "barn owl" ; Times: 1
	Query: "Calocitta colliei" ; Times: 1
	Query: "Sterna maxima OR Thalasseus maximus" ; Times: 1
	Query: "orca" ; Times: 2
	Query: "Carduelis flammea" ; Times: 3
	Query: "caprimulgus parvulus" ; Times: 1
	Query: "snowy owl" ; Times: 2
	Query: "blue footed boobies" ; Times: 2
	Query: "county:&#34;pierce&#34; stateprovince:&#34;washington&#34; continent:North America" ; Times: 1
	Query: "Micropygia schomburgkii" ; Times: 1
	Query: "Neomorphus radiolosus" ; Times: 1
	Query: "Gaviidae" ; Times: 1
	Query: "order:Passeriformes year &gt;= 1800 year &lt;= 1970 basisofrecord:PreservedSpecimen distance(location,geopoint(35.784892341187586,-116.70189927220218))&lt;177353" ; Times: 1
	Query: "grasshopper sparrow" ; Times: 1
	Query: "melanerpes chrysogenys" ; Times: 1
	Query: "(Sterna maxima OR Thalasseus maximus)" ; Times: 2
	Query: "Poecile hudsonicus" ; Times: 3
	Query: "Ampelis cedrorum" ; Times: 1
	Query: "oriturus" ; Times: 1
	Query: "penelope ortoni" ; Times: 1
	Query: "Crax rubra" ; Times: 1
	Query: "atlantisia rogersi" ; Times: 1
	Query: "spotted owl" ; Times: 2
	Query: "Coccothraustes vespertinus" ; Times: 1
	Query: "Spizaetus" ; Times: 2
	Query: "grey wolf" ; Times: 2
	Query: "black bear" ; Times: 4
	Query: "puffin" ; Times: 1
	Query: "Regulus satrapa" ; Times: 1
	Query: "Geothlypis trichas" ; Times: 1
	Query: "blue footed booby" ; Times: 1
	Query: "setopagis parvula" ; Times: 1
	Query: "sloth" ; Times: 4
	Query: "Vireo gilvus" ; Times: 1
	Query: "Myiomela leucura" ; Times: 1
	Query: "order:Strigiformes year &gt;= 1800 year &lt;= 1970 basisofrecord:PreservedSpecimen distance(location,geopoint(36.635854298283164,-118.19603989720218))&lt;471504" ; Times: 1
	Query: "order:Galliformes year &gt;= 1800 year &lt;= 1970 basisofrecord:PreservedSpecimen distance(location,geopoint(36.635854298283164,-118.19603989720218))&lt;471504" ; Times: 1
	Query: "Apalis thoracica (Tanzania Iringa) institutioncode:YPM" ; Times: 2
	Query: "Band-tailed Pigeon" ; Times: 1
	Query: "Egretta intermedia" ; Times: 1
	Query: "order:Columbiformes year &gt;= 1800 year &lt;= 1970 basisofrecord:PreservedSpecimen distance(location,geopoint(36.635854298283164,-118.19603989720218))&lt;471504" ; Times: 1
	Query: "Acanthis cabaret" ; Times: 1
	Query: "blue jay" ; Times: 2
	Query: "Xiphorhynchus obsoletus" ; Times: 2
	Query: "class:Aves stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "American Beaver" ; Times: 4
	Query: "coyote" ; Times: 1
	Query: "penguin" ; Times: 2
	Query: "bald eagle" ; Times: 5
	Query: "vntype:specimen specificepithet:heloisa genus:Atthis country:&#34;Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "numenius borealis" ; Times: 3
	Query: "sterna maxima" ; Times: 1
	Query: "marbled murrelet" ; Times: 2
	Query: "gray wolf" ; Times: 2
	Query: "vntype:specimen specificepithet:lucifer genus:Calothorax country:&#34;México&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "order:Passeriformes class:Aves year &gt;= 1800 year &lt;= 1969 basisofrecord:PreservedSpecimen distance(location,geopoint(35.82273883574265,-116.43670516153338))&lt;145986" ; Times: 1
	Query: "caprimulgus longirostris" ; Times: 1
	Query: "GREY WOLF" ; Times: 1
	Query: "sage grouse" ; Times: 2
	Query: "eupetomena macroura country:&#34;Bolivia&#34;" ; Times: 1
	Query: "anthus correndera" ; Times: 1
	Query: "Perisoreus canadensis" ; Times: 1
	Query: "Bombycilla cedrorum Vieillot" ; Times: 1
	Query: "Leiothlypis peregrina" ; Times: 1
	Query: "horned puffin" ; Times: 1
	Query: "moose" ; Times: 1
	Query: "pigeon guillemot" ; Times: 1
	Query: "Junco hyemalis aikeni" ; Times: 2
	Query: "Poecile atricapillus" ; Times: 2
	Query: "tinamus osgoodi" ; Times: 1
	Query: "genus:Ciccaba class:Aves basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "stateprovince:&#34;Espirito Santo&#34; institutioncode:YPM" ; Times: 1
	Query: "Setophaga ruticilla" ; Times: 1
	Query: "Napothera crispifrons" ; Times: 1
	Query: "Podiceps grisegena" ; Times: 1
	Query: "common yellowthroat" ; Times: 1
	Query: "lepidothrix" ; Times: 1
	Query: "maroon oriole" ; Times: 1


End of report.