Report for Institution Code YPM, Resource ipt_vz_orn
Usage stats for May 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 1559
Number of records retrieved in searches: 15932
Number of different countries where searches have been originated: 28

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 129
	Country: Canada ; Times: 5
	Country: Italy ; Times: 35
	Country: Unknown ; Times: 21
	Country: Costa Rica ; Times: 4
	Country: France ; Times: 27
	Country: Peru ; Times: 2
	Country: Argentina ; Times: 1
	Country: Norway ; Times: 4
	Country: Australia ; Times: 8
	Country: Singapore ; Times: 4
	Country: Zambia ; Times: 1
	Country: Germany ; Times: 6
	Country: China ; Times: 14
	Country: Spain ; Times: 2
	Country: Denmark ; Times: 4
	Country: United States ; Times: 337
	Country: Sweden ; Times: 8
	Country: Belarus ; Times: 1
	Country: Switzerland ; Times: 1
	Country: Russia ; Times: 1
	Country: Mexico ; Times: 11
	Country: India ; Times: 14
	Country: United Kingdom ; Times: 887
	Country: Austria ; Times: 21
	Country: Colombia ; Times: 9
	Country: Japan ; Times: 1
	Country: Cyprus ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-05-28 ; Times: 15
	Date: 2018-05-29 ; Times: 11
	Date: 2018-05-20 ; Times: 17
	Date: 2018-05-21 ; Times: 16
	Date: 2018-05-22 ; Times: 17
	Date: 2018-05-23 ; Times: 25
	Date: 2018-05-24 ; Times: 70
	Date: 2018-05-25 ; Times: 17
	Date: 2018-05-26 ; Times: 6
	Date: 2018-05-27 ; Times: 13
	Date: 2018-05-06 ; Times: 14
	Date: 2018-05-07 ; Times: 52
	Date: 2018-05-04 ; Times: 323
	Date: 2018-05-05 ; Times: 556
	Date: 2018-05-02 ; Times: 69
	Date: 2018-05-03 ; Times: 8
	Date: 2018-05-01 ; Times: 45
	Date: 2018-05-08 ; Times: 21
	Date: 2018-05-09 ; Times: 11
	Date: 2018-05-31 ; Times: 15
	Date: 2018-05-30 ; Times: 26
	Date: 2018-05-15 ; Times: 31
	Date: 2018-05-14 ; Times: 23
	Date: 2018-05-17 ; Times: 42
	Date: 2018-05-16 ; Times: 19
	Date: 2018-05-11 ; Times: 12
	Date: 2018-05-10 ; Times: 20
	Date: 2018-05-13 ; Times: 10
	Date: 2018-05-12 ; Times: 9
	Date: 2018-05-19 ; Times: 38
	Date: 2018-05-18 ; Times: 8

List of queries that retrieved data from the resource: 
	Query: "specificepithet:torridus genus:Furnarius" ; Times: 1
	Query: "specificepithet:monachus genus:Myiopsitta mappable:1" ; Times: 1
	Query: "specificepithet:ocellatus genus:Xiphorhynchus" ; Times: 1
	Query: "95215" ; Times: 1
	Query: "vntype:specimen class:aves stateprovince:&#34;la paz&#34; country:&#34;bolivia&#34; recordedby:steinbach" ; Times: 1
	Query: "hypopyrrhus pyrohypogaster" ; Times: 1
	Query: "veniliornis mixtus" ; Times: 2
	Query: "specificepithet:nigrocincta genus:Tangara" ; Times: 1
	Query: "Pachycephala soror klossi" ; Times: 1
	Query: "specificepithet:leucops genus:Turdus" ; Times: 1
	Query: "specificepithet:certhia genus:Dendrocolaptes" ; Times: 1
	Query: "specificepithet:striatus genus:Accipiter AND (USA) hastissue:1" ; Times: 1
	Query: "specificepithet:nitidissima genus:Chlorochrysa" ; Times: 1
	Query: "specificepithet:americana genus:Rhea mappable:1 year&gt;=2000" ; Times: 1
	Query: "specificepithet:amabilis genus:Cotinga" ; Times: 1
	Query: "specificepithet:fuliginosa genus:Dendrocincla" ; Times: 1
	Query: "specificepithet:rutilans genus:Xenops" ; Times: 1
	Query: "specificepithet:striata genus:Hypocnemis" ; Times: 1
	Query: "specificepithet:melanoceps genus:Myrmeciza" ; Times: 1
	Query: "Phaethornis augusti" ; Times: 1
	Query: "specificepithet:major genus:Schiffornis" ; Times: 1
	Query: "gilded flicker" ; Times: 2
	Query: "specificepithet:chrysopeplus genus:Pheucticus" ; Times: 1
	Query: "specificepithet:ottonis genus:Asthenes" ; Times: 1
	Query: "specificepithet:atriceps genus:Phrygilus" ; Times: 1
	Query: "jewett harney" ; Times: 1
	Query: "institutioncode:YPM clark" ; Times: 3
	Query: "specificepithet:striaticollis genus:Hemitriccus" ; Times: 1
	Query: "specificepithet:pectoralis genus:Hylophilus" ; Times: 1
	Query: "specificepithet:immaculata genus:Myrmeciza" ; Times: 1
	Query: "Eupetomena macroura" ; Times: 1
	Query: "specificepithet:atricapilla genus:Lonchura" ; Times: 1
	Query: "specificepithet:cayana genus:Cotinga" ; Times: 1
	Query: "specificepithet:flavicollis genus:Hemithraupis" ; Times: 1
	Query: "specificepithet:berlepschi genus:Myrmeciza" ; Times: 1
	Query: "distance(location,geopoint(43.9584463493511,-95.1858499928992))&lt;39197" ; Times: 1
	Query: "149388" ; Times: 1
	Query: "specificepithet:sanguinolentus genus:Ramphocelus" ; Times: 1
	Query: "specificepithet:anabatinus genus:Thamnistes" ; Times: 1
	Query: "specificepithet:erythrocephala genus:Piranga" ; Times: 1
	Query: "distance(location,geopoint(40.4417059145379,-90.00673221017))&lt;13766" ; Times: 1
	Query: "MOntifringilla nivalis" ; Times: 1
	Query: "distance(location,geopoint(43.3984812210001,-95.150234134))&lt;22083" ; Times: 2
	Query: "specificepithet:scutatus genus:Pyroderus" ; Times: 1
	Query: "distance(location,geopoint(45.2821609080001,-95.686562195))&lt;36869" ; Times: 2
	Query: "specificepithet:macularius genus:Hylopezus" ; Times: 1
	Query: "specificepithet:capitalis genus:Pezopetes" ; Times: 1
	Query: "Phaethornis hispidus" ; Times: 2
	Query: "specificepithet:atricapillus genus:Myiornis" ; Times: 1
	Query: "specificepithet:fasciata genus:Neothraupis" ; Times: 1
	Query: "specificepithet:fumigatus genus:Myiotheretes" ; Times: 1
	Query: "specificepithet:frantzii genus:Elaenia" ; Times: 1
	Query: "specificepithet:cayennensis genus:Euphonia" ; Times: 1
	Query: "specificepithet:bicolor genus:Conirostrum" ; Times: 1
	Query: "Chlorostilbon mellisugus" ; Times: 1
	Query: "specificepithet:yucatanicus genus:Campylorhynchus" ; Times: 1
	Query: "specificepithet:punicea genus:Xipholena" ; Times: 1
	Query: "specificepithet:melanoleuca genus:Poospiza" ; Times: 1
	Query: "mykonos" ; Times: 1
	Query: "specificepithet:pareola genus:Chiroxiphia" ; Times: 1
	Query: "genus:Limosa continent:south america" ; Times: 1
	Query: "specificepithet:ralloides genus:Myadestes" ; Times: 1
	Query: "specificepithet:brunnescens genus:Premnoplex" ; Times: 1
	Query: "specificepithet:melanops genus:Trichothraupis" ; Times: 1
	Query: "specificepithet:isabellae genus:Iodopleura" ; Times: 1
	Query: "specificepithet:amazonicus genus:Thamnophilus" ; Times: 1
	Query: "specificepithet:gaimardii genus:Myiopagis" ; Times: 1
	Query: "specificepithet:inornata genus:Tangara" ; Times: 1
	Query: "specificepithet:totanus genus:Tringa hastissue:1" ; Times: 4
	Query: "specificepithet:varia genus:Grallaria" ; Times: 1
	Query: "vntype:specimen genus:Loriculus institutioncode:YPM" ; Times: 1
	Query: "specificepithet:albilinea genus:Tachycineta" ; Times: 1
	Query: "specificepithet:montana genus:Buthraupis" ; Times: 1
	Query: "egg kiff" ; Times: 1
	Query: "Phaethornis ruber" ; Times: 2
	Query: "specificepithet:dorbignyi genus:Asthenes" ; Times: 1
	Query: "apertus" ; Times: 1
	Query: "specificepithet:boliviana genus:Chiroxiphia" ; Times: 1
	Query: "specificepithet:griseocristatus genus:Lophospingus" ; Times: 1
	Query: "specificepithet:curtata genus:Cranioleuca" ; Times: 1
	Query: "specificepithet:flammulatus genus:Thripadectes" ; Times: 1
	Query: "cyornis pallidipes" ; Times: 2
	Query: "distance(location,geopoint(37.0321005105,-94.028136968))&lt;35289" ; Times: 1
	Query: "pardirallus vntype:specimen hastissue:1" ; Times: 1
	Query: "specificepithet:foetidus genus:Gymnoderus" ; Times: 1
	Query: "specificepithet:flaviventris genus:Tolmomyias" ; Times: 1
	Query: "specificepithet:flavirostris genus:Grallaricula" ; Times: 1
	Query: "specificepithet:nigrogularis genus:Icterus" ; Times: 1
	Query: "specificepithet:spadiceus genus:Attila" ; Times: 1
	Query: "specificepithet:rubrocristatus genus:Ampelion" ; Times: 1
	Query: "specificepithet:turdinus genus:Campylorhynchus" ; Times: 1
	Query: "distance(location,geopoint(40.32824132246,-90.012530480135))&lt;15087" ; Times: 1
	Query: "specificepithet:sittoides genus:Diglossa" ; Times: 1
	Query: "specificepithet:penduliger genus:Cephalopterus" ; Times: 1
	Query: "specificepithet:viridis genus:Frederickena" ; Times: 1
	Query: "Colaptes rufipileus" ; Times: 2
	Query: "specificepithet:canadensis genus:Branta mappable:1 year&gt;=2000" ; Times: 1
	Query: "specificepithet:holochlora genus:Xenopipo" ; Times: 1
	Query: "specificepithet:fumicolor genus:Ochthoeca" ; Times: 1
	Query: "A. G. Burr" ; Times: 1
	Query: "Ampeliceps coronatus" ; Times: 1
	Query: "Phaethornis bourcieri" ; Times: 3
	Query: "distance(location,geopoint(42.2832807888075,-83.1083580444698))&lt;9603" ; Times: 2
	Query: "specificepithet:schisticolor genus:Myrmotherula" ; Times: 1
	Query: "specificepithet:botterii genus:Peucaea" ; Times: 1
	Query: "specificepithet:chrysocephalus genus:Myiodynastes" ; Times: 1
	Query: "specificepithet:cucullata genus:Cyanolyca" ; Times: 1
	Query: "specificepithet:penicillata genus:Eucometis" ; Times: 1
	Query: "specificepithet:vulpina genus:Cranioleuca" ; Times: 1
	Query: "specificepithet:atronitens genus:Xenopipo" ; Times: 1
	Query: "specificepithet:rufopileatum genus:Pittasoma" ; Times: 1
	Query: "class:aves country:&#34;mozambique&#34; year &lt;= 1950 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:florida genus:Tangara" ; Times: 1
	Query: "distance(location,geopoint(43.6738037431065,-94.0604823337869))&lt;9135" ; Times: 2
	Query: "genus:bubo country:&#34;china&#34;" ; Times: 1
	Query: "specificepithet:alnorum genus:empidonax stateprovince:&#34;Alaska&#34; hassex:1 hastissue:1" ; Times: 1
	Query: "specificepithet:cyanea genus:Chlorophonia" ; Times: 1
	Query: "specificepithet:iheringi genus:Myrmotherula" ; Times: 1
	Query: "specificepithet:grisea genus:Formicivora" ; Times: 1
	Query: "specificepithet:fuscocinereus genus:Lipaugus" ; Times: 1
	Query: "specificepithet:formosa genus:Calocitta" ; Times: 1
	Query: "Ocellated Crake" ; Times: 2
	Query: "Lophornis chalybeus" ; Times: 1
	Query: "specificepithet:vociferans genus:Lipaugus" ; Times: 1
	Query: "specificepithet:nicaraguensis genus:Quiscalus" ; Times: 1
	Query: "specificepithet:pyrrhophrys genus:Chlorophonia" ; Times: 1
	Query: "specificepithet:chloris genus:Piprites" ; Times: 1
	Query: "specificepithet:ochraceus genus:Troglodytes" ; Times: 1
	Query: "specificepithet:albicauda genus:Agriornis" ; Times: 1
	Query: "specificepithet:ruficeps genus:Elaenia" ; Times: 1
	Query: "specificepithet:bambla genus:Microcerculus" ; Times: 1
	Query: "specificepithet:rufescens genus:Laniocera" ; Times: 1
	Query: "lampornis calolaema" ; Times: 4
	Query: "specificepithet:herbicola genus:Emberizoides" ; Times: 1
	Query: "Muscicapula pallipes" ; Times: 1
	Query: "specificepithet:luctuosus genus:Sakesphorus" ; Times: 1
	Query: "ALOE" ; Times: 1
	Query: "specificepithet:trivirgatus genus:Conopias" ; Times: 1
	Query: "specificepithet:affinis genus:Euphonia" ; Times: 1
	Query: "thalasseus albididorsalis vntype:specimen" ; Times: 1
	Query: "peaples" ; Times: 1
	Query: "Ibycter institutioncode:YPM hastissue:1" ; Times: 1
	Query: "specificepithet:jelskii genus:Upucerthia" ; Times: 1
	Query: "specificepithet:sylvia genus:Poecilotriccus" ; Times: 1
	Query: "specificepithet:aureopectus genus:Pipreola" ; Times: 1
	Query: "specificepithet:auricapillus genus:Icterus" ; Times: 1
	Query: "specificepithet:simplex genus:Rhytipterna" ; Times: 1
	Query: "specificepithet:stolzmanni genus:Chlorothraupis" ; Times: 1
	Query: "specificepithet:albolineatus genus:Lepidocolaptes" ; Times: 1
	Query: "specificepithet:souleyetii genus:Lepidocolaptes" ; Times: 1
	Query: "specificepithet:atroflavus genus:Pogoniulus" ; Times: 1
	Query: "specificepithet:semiflavum genus:Ornithion" ; Times: 1
	Query: "specificepithet:holosericeus genus:Amblycercus" ; Times: 1
	Query: "dicaeum bicolor mindoro" ; Times: 1
	Query: "specificepithet:major genus:Xiphocolaptes" ; Times: 1
	Query: "specificepithet:susurrans genus:Xiphorhynchus" ; Times: 1
	Query: "specificepithet:nigricollis genus:Sporophila" ; Times: 1
	Query: "specificepithet:peruviana genus:Conopophaga" ; Times: 1
	Query: "urubitinga" ; Times: 2
	Query: "specificepithet:pileatus genus:Coryphospingus" ; Times: 1
	Query: "specificepithet:fumigatus genus:Turdus" ; Times: 1
	Query: "Pinicola enucleator californica" ; Times: 1
	Query: "Columbina talpacoti" ; Times: 1
	Query: "specificepithet:leucogastra genus:Uropsila" ; Times: 1
	Query: "specificepithet:tanagrinus genus:Lampropsar" ; Times: 1
	Query: "distance(location,geopoint(41.0855763420001,-91.035244512))&lt;10305" ; Times: 2
	Query: "107218" ; Times: 1
	Query: "specificepithet:signatus genus:Basileuterus" ; Times: 1
	Query: "specificepithet:ventralis genus:Phylloscartes" ; Times: 1
	Query: "specificepithet:unicolor genus:Thamnophilus" ; Times: 1
	Query: "specificepithet:aurantiirostris genus:Arremon" ; Times: 1
	Query: "specificepithet:variegaticeps genus:Anabacerthia" ; Times: 1
	Query: "&#34;Cochlearius cochlearius&#34; preparations:skeleton" ; Times: 2
	Query: "specificepithet:rufaxilla genus:Ampelion" ; Times: 1
	Query: "specificepithet:megacephalum genus:Ramphotrigon" ; Times: 1
	Query: "specificepithet:latrans genus:Scytalopus" ; Times: 1
	Query: "specificepithet:coeruleocapilla genus:Lepidothrix" ; Times: 1
	Query: "specificepithet:sordida genus:Thlypopsis" ; Times: 1
	Query: "specificepithet:megalopterus genus:Campylorhynchus" ; Times: 1
	Query: "picumnus spilogaster" ; Times: 1
	Query: "Prinia gracilis institutioncode:YPM hastypestatus:1" ; Times: 2
	Query: "specificepithet:rufosuperciliata genus:Syndactyla" ; Times: 1
	Query: "specificepithet:humeralis genus:Diglossa" ; Times: 1
	Query: "specificepithet:flavivertex genus:Myiopagis" ; Times: 1
	Query: "sterna maxima skeleton vntype:specimen" ; Times: 2
	Query: "specificepithet:suavissima genus:Lepidothrix" ; Times: 1
	Query: "phyllomyias griseocapilla" ; Times: 40
	Query: "specificepithet:oryzivorus genus:Molothrus" ; Times: 1
	Query: "specificepithet:superciliaris genus:Hemispingus" ; Times: 1
	Query: "specificepithet:cruentus genus:Rhodospingus" ; Times: 1
	Query: "specificepithet:malacca genus:Lonchura" ; Times: 1
	Query: "specificepithet:similis genus:Saltator" ; Times: 1
	Query: "western tragopan" ; Times: 1
	Query: "specificepithet:lucidus genus:Cyanerpes" ; Times: 1
	Query: "specificepithet:melanocephalus genus:Myioborus" ; Times: 1
	Query: "specificepithet:melanosticta genus:Rhegmatorhina" ; Times: 1
	Query: "alcippe poioicephala poioicephala" ; Times: 1
	Query: "specificepithet:aurita genus:Conopophaga" ; Times: 1
	Query: "specificepithet:subalaris genus:Syndactyla" ; Times: 1
	Query: "specificepithet:pileatus genus:Atlapetes" ; Times: 1
	Query: "distance(location,geopoint(43.1568148048088,-94.9628162599623))&lt;22978" ; Times: 1
	Query: "specificepithet:affinis genus:Lepidocolaptes" ; Times: 1
	Query: "specificepithet:sumichrasti genus:Peucaea" ; Times: 1
	Query: "red-legged kittiwake" ; Times: 1
	Query: "specificepithet:atratus genus:Scytalopus" ; Times: 1
	Query: "specificepithet:griseus genus:Campylorhynchus" ; Times: 1
	Query: "specificepithet:argentifrons genus:Scytalopus" ; Times: 1
	Query: "distance(location,geopoint(45.7550869125,-85.5708632605))&lt;22392" ; Times: 2
	Query: "specificepithet:nitidus genus:Cyanerpes" ; Times: 1
	Query: "specificepithet:doliatus genus:Thamnophilus" ; Times: 1
	Query: "specificepithet:maculatum genus:Todirostrum" ; Times: 1
	Query: "specificepithet:leucostigma genus:Schistocichla" ; Times: 1
	Query: "specificepithet:carmioli genus:Chlorothraupis" ; Times: 1
	Query: "specificepithet:torquata genus:coeligena class:aves country:&#34;Colombia&#34;" ; Times: 1
	Query: "specificepithet:leucotis genus:Melozone" ; Times: 1
	Query: "specificepithet:cephalotes genus:Myiarchus" ; Times: 1
	Query: "specificepithet:americana genus:Sporophila" ; Times: 1
	Query: "specificepithet:abbas genus:Thraupis" ; Times: 1
	Query: "specificepithet:cinctus genus:poecile class:aves" ; Times: 2
	Query: "specificepithet:flavotincta genus:Grallaria" ; Times: 1
	Query: "specificepithet:candei genus:Manacus" ; Times: 1
	Query: "specificepithet:erythroptera genus:Phlegopsis" ; Times: 1
	Query: "distance(location,geopoint(38.3577784560001,-87.4390652764999))&lt;30214" ; Times: 2
	Query: "specificepithet:macconnelli genus:Mionectes" ; Times: 1
	Query: "specificepithet:montezuma genus:Psarocolius" ; Times: 1
	Query: "Phaethornis eurynome" ; Times: 3
	Query: "genus:tadorna country:&#34;china&#34; recordedby:LOUKASHKIN" ; Times: 1
	Query: "specificepithet:bolivianus genus:Attila" ; Times: 1
	Query: "specificepithet:guatimalensis genus:Grallaria" ; Times: 1
	Query: "specificepithet:marcapatae genus:Cranioleuca" ; Times: 1
	Query: "alectoris rufa" ; Times: 1
	Query: "specificepithet:ruficaudus genus:Ochetorhynchus" ; Times: 1
	Query: "specificepithet:erythropygius genus:Cnemarchus" ; Times: 1
	Query: "specificepithet:ossifragus genus:Corvus stateprovince:&#34;Florida&#34; year &gt;= 1800 year &lt;= 1980 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:cyaneus genus:Cyanerpes" ; Times: 1
	Query: "specificepithet:cristata genus:Elaenia" ; Times: 1
	Query: "institutioncode:YPM hastypestatus:1" ; Times: 1
	Query: "specificepithet:schistaceus genus:Atlapetes" ; Times: 1
	Query: "specificepithet:azarae genus:Synallaxis" ; Times: 1
	Query: "specificepithet:longirostris genus:Nasica" ; Times: 1
	Query: "specificepithet:barbatus genus:Myiobius" ; Times: 1
	Query: "specificepithet:elegans genus:Xiphorhynchus" ; Times: 1
	Query: "specificepithet:serena genus:Lepidothrix" ; Times: 1
	Query: "56785" ; Times: 1
	Query: "specificepithet:strigilatus genus:Myrmorchilus" ; Times: 1
	Query: "specificepithet:poliogaster genus:Caryothraustes" ; Times: 1
	Query: "genus:buteo country:&#34;china&#34; recordedby:loukashkin" ; Times: 1
	Query: "specificepithet:margaritatus genus:Megastictus" ; Times: 1
	Query: "Biak Aves country:&#34;Indonesia&#34;" ; Times: 1
	Query: "distance(location,geopoint(46.412667731,-95.7279602395))&lt;54505" ; Times: 2
	Query: "specificepithet:cayanensis genus:Myiozetetes" ; Times: 1
	Query: "specificepithet:flavipes genus:Hylophilus" ; Times: 1
	Query: "specificepithet:albilatera genus:Diglossa" ; Times: 1
	Query: "specificepithet:militaris genus:Sturnella" ; Times: 1
	Query: "specificepithet:surinamus genus:Tachyphonus" ; Times: 1
	Query: "specificepithet:chrysogaster genus:Pheucticus" ; Times: 1
	Query: "specificepithet:homochroa genus:Catamenia" ; Times: 1
	Query: "specificepithet:lugubris genus:Myrmoborus" ; Times: 1
	Query: "specificepithet:belli genus:Basileuterus" ; Times: 1
	Query: "specificepithet:rufus genus:Furnarius" ; Times: 1
	Query: "specificepithet:strigilatus genus:Ancistrops" ; Times: 1
	Query: "specificepithet:chrysopterus genus:Masius" ; Times: 1
	Query: "specificepithet:oneilli genus:Nephelornis" ; Times: 1
	Query: "specificepithet:leucaspis genus:Gymnopithys" ; Times: 1
	Query: "specificepithet:castanea genus:Synallaxis" ; Times: 1
	Query: "specificepithet:nisus genus:Accipiter month &gt;= 6 month &lt;= 9" ; Times: 1
	Query: "specificepithet:chrysops genus:Zimmerius" ; Times: 1
	Query: "Garrulax monileger" ; Times: 1
	Query: "ara ararauna" ; Times: 1
	Query: "specificepithet:salvini genus:Gymnopithys" ; Times: 1
	Query: "specificepithet:chilensis genus:Tangara" ; Times: 1
	Query: "specificepithet:atratus genus:Cygnus mappable:1 year&gt;=2000" ; Times: 1
	Query: "specificepithet:albogularis genus:Contopus" ; Times: 1
	Query: "specificepithet:assimilis genus:Myrmotherula" ; Times: 1
	Query: "specificepithet:rufipileatus genus:Automolus" ; Times: 1
	Query: "specificepithet:cryptoleucus genus:Thamnophilus" ; Times: 1
	Query: "specificepithet:ferrugineiventre genus:Conirostrum" ; Times: 1
	Query: "specificepithet:rufigula genus:Dendrexetastes" ; Times: 1
	Query: "alophoixus ochraceus malaysia" ; Times: 1
	Query: "specificepithet:affinis genus:Cyanocorax" ; Times: 1
	Query: "specificepithet:flavescens genus:Empidonax" ; Times: 1
	Query: "Lampornis calolaema" ; Times: 1
	Query: "Phaethornis squalidus" ; Times: 2
	Query: "specificepithet:pileatus genus:Chlorospingus" ; Times: 1
	Query: "specificepithet:rufivirgatus genus:Arremonops" ; Times: 1
	Query: "specificepithet:albiventris genus:Cinclodes" ; Times: 1
	Query: "micropygia vntype:specimen hastissue:1" ; Times: 1
	Query: "specificepithet:erythropterum genus:Philydor" ; Times: 1
	Query: "62245" ; Times: 1
	Query: "porphyrula flavirostris" ; Times: 1
	Query: "specificepithet:rubriceps genus:Piranga" ; Times: 1
	Query: "39454" ; Times: 1
	Query: "specificepithet:punensis genus:Geositta" ; Times: 1
	Query: "Falco sparverius institutioncode:YPM hastissue:1" ; Times: 1
	Query: "specificepithet:albiloris genus:Polioptila" ; Times: 1
	Query: "brain mass" ; Times: 1
	Query: "turdus extimus" ; Times: 1
	Query: "otis tarda" ; Times: 1
	Query: "specificepithet:hirundinacea genus:Cypsnagra" ; Times: 1
	Query: "distance(location,geopoint(44.161087015,-95.955358188))&lt;53644" ; Times: 2
	Query: "specificepithet:lawrencii genus:Turdus" ; Times: 1
	Query: "Biak country:&#34;Indonesia&#34;" ; Times: 1
	Query: "specificepithet:icterus genus:Icterus" ; Times: 1
	Query: "specificepithet:guatemalensis genus:Sclerurus" ; Times: 1
	Query: "specificepithet:ruber genus:phoenicopterus stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:leclancherii genus:Passerina" ; Times: 1
	Query: "specificepithet:arthus genus:Tangara" ; Times: 1
	Query: "yellow-footed green pigeon" ; Times: 1
	Query: "specificepithet:albigularis genus:Sclerurus" ; Times: 1
	Query: "specificepithet:delatrii genus:Tachyphonus" ; Times: 1
	Query: "specificepithet:versicolor genus:Lanio" ; Times: 1
	Query: "porzana porzana vntype:specimen hastissue:1" ; Times: 1
	Query: "specificepithet:marginatus genus:Pachyramphus" ; Times: 1
	Query: "specificepithet:linteatus genus:Heterocercus" ; Times: 1
	Query: "specificepithet:albinucha genus:Atlapetes hastissue:1" ; Times: 1
	Query: "specificepithet:ruficeps genus:Poecilotriccus" ; Times: 1
	Query: "specificepithet:coronata genus:Zeledonia" ; Times: 1
	Query: "specificepithet:sitticolor genus:Conirostrum" ; Times: 1
	Query: "specificepithet:fumigatus genus:Contopus" ; Times: 1
	Query: "specificepithet:spiza genus:Chlorophanes" ; Times: 1
	Query: "Carolina Parakeet" ; Times: 2
	Query: "specificepithet:inquisitor genus:Tityra" ; Times: 1
	Query: "specificepithet:albicapilla genus:Cranioleuca" ; Times: 1
	Query: "35076" ; Times: 1
	Query: "specificepithet:spixii genus:Xiphorhynchus" ; Times: 1
	Query: "distance(location,geopoint(43.1568193015,-94.962755099))&lt;9126" ; Times: 2
	Query: "catalognumber:121173" ; Times: 1
	Query: "specificepithet:galeatus genus:Lophotriccus" ; Times: 1
	Query: "specificepithet:roseogularis genus:Piranga" ; Times: 1
	Query: "specificepithet:kienerii genus:Dendroplex" ; Times: 1
	Query: "distance(location,geopoint(38.577664207733,-91.2675336119972))&lt;64555" ; Times: 1
	Query: "109699" ; Times: 1
	Query: "specificepithet:rufiventris genus:Turdus" ; Times: 1
	Query: "specificepithet:chopi genus:Gnorimopsar" ; Times: 1
	Query: "specificepithet:mexicanus genus:Sclerurus" ; Times: 1
	Query: "distance(location,geopoint(42.2762592793943,-83.2359649961864))&lt;5242" ; Times: 1
	Query: "specificepithet:cherriei genus:Synallaxis" ; Times: 1
	Query: "specificepithet:atricollis genus:Saltator" ; Times: 1
	Query: "rougetius vntype:specimen" ; Times: 2
	Query: "specificepithet:castaneus genus:Pachyramphus" ; Times: 1
	Query: "specificepithet:canadensis genus:Sakesphorus" ; Times: 1
	Query: "specificepithet:fluviatilis genus:Muscisaxicola" ; Times: 1
	Query: "specificepithet:angustifrons genus:Psarocolius" ; Times: 1
	Query: "specificepithet:granadensis genus:Myiozetetes" ; Times: 1
	Query: "specificepithet:tristis genus:Acridotheres mappable:1" ; Times: 1
	Query: "specificepithet:plebejus genus:Turdus" ; Times: 1
	Query: "specificepithet:stellaris genus:Pygiptila" ; Times: 1
	Query: "specificepithet:rufus genus:Pachyramphus" ; Times: 1
	Query: "Garrulax mitratus" ; Times: 1
	Query: "specificepithet:bridgesi genus:Thamnophilus" ; Times: 1
	Query: "egg b. r. ross" ; Times: 3
	Query: "specificepithet:nigroviridis genus:Tangara" ; Times: 1
	Query: "specificepithet:leucophthalma genus:Epinecrophylla" ; Times: 1
	Query: "hastissue:1 white-breasted nuthatch" ; Times: 1
	Query: "vntype:specimen continent:NORTH AMERICA recordedby:ARMSTRONG year &gt;= 1941 month &gt;= 10 month &lt;= 11" ; Times: 1
	Query: "distance(location,geopoint(45.50675844225,-95.9057693345))&lt;68126" ; Times: 2
	Query: "specificepithet:flavigularis genus:Chlorospingus" ; Times: 1
	Query: "specificepithet:phoenicius genus:Tachyphonus" ; Times: 1
	Query: "specificepithet:versicolor genus:Pachyramphus" ; Times: 1
	Query: "specificepithet:aurifrons genus:Ammodramus" ; Times: 1
	Query: "specificepithet:eupatria genus:Psittacula mappable:1" ; Times: 1
	Query: "specificepithet:venusta genus:Dacnis" ; Times: 1
	Query: "specificepithet:colonus genus:Colonia" ; Times: 1
	Query: "specificepithet:pallens genus:Vireo" ; Times: 1
	Query: "alcippe poioicephala" ; Times: 3
	Query: "specificepithet:ferruginea genus:Myrmeciza" ; Times: 1
	Query: "specificepithet:erythrocercum genus:Philydor" ; Times: 1
	Query: "specificepithet:ruficeps genus:Thlypopsis" ; Times: 1
	Query: "specificepithet:mystaceus genus:Platyrinchus" ; Times: 1
	Query: "specificepithet:collaris genus:Sporophila" ; Times: 1
	Query: "rhipidura granti" ; Times: 1
	Query: "specificepithet:pumilo genus:Cyanolyca" ; Times: 1
	Query: "specificepithet:ornatus genus:Cephalopterus" ; Times: 1
	Query: "specificepithet:fasciata genus:Atticora" ; Times: 1
	Query: "specificepithet:hypoleuca genus:Serpophaga" ; Times: 1
	Query: "specificepithet:castaneocapilla genus:Myioborus" ; Times: 1
	Query: "specificepithet:chrysater genus:Icterus" ; Times: 1
	Query: "distance(location,geopoint(43.5855034415,-88.6414220575))&lt;8668" ; Times: 2
	Query: "sterna maxima albididorsalis vntype:specimen" ; Times: 2
	Query: "37184" ; Times: 1
	Query: "specificepithet:troglodytes genus:Estrilda mappable:1" ; Times: 1
	Query: "distance(location,geopoint(45.0141512276285,-95.9688083927552))&lt;7555" ; Times: 1
	Query: "Agapornis nigrigenis" ; Times: 1
	Query: "specificepithet:leucosticta genus:Henicorhina" ; Times: 1
	Query: "specificepithet:albicollis genus:Melozone" ; Times: 1
	Query: "specificepithet:rufus genus:Tachyphonus" ; Times: 1
	Query: "specificepithet:gymnops genus:Rhegmatorhina" ; Times: 1
	Query: "spider" ; Times: 1
	Query: "specificepithet:torqueola genus:Sporophila" ; Times: 1
	Query: "distance(location,geopoint(45.0386038400001,-96.221293923))&lt;30445" ; Times: 2
	Query: "specificepithet:hirundinacea genus:Euphonia" ; Times: 1
	Query: "specificepithet:turdina genus:Schiffornis" ; Times: 1
	Query: "specificepithet:mexicanus genus:Gymnomystax" ; Times: 1
	Query: "specificepithet:flavicans genus:Myiophobus" ; Times: 1
	Query: "specificepithet:uropygialis genus:Cacicus" ; Times: 1
	Query: "specificepithet:fulvus genus:Lanio" ; Times: 1
	Query: "specificepithet:melanoleuca genus:Lamprospiza" ; Times: 1
	Query: "specificepithet:promeropirhynchus genus:Xiphocolaptes" ; Times: 1
	Query: "specificepithet:rubrifrons genus:Heterospingus" ; Times: 1
	Query: "specificepithet:caesar genus:Poospiza" ; Times: 1
	Query: "pycnonotus jocosus pattani" ; Times: 2
	Query: "specificepithet:striatipectus genus:Saltator" ; Times: 1
	Query: "specificepithet:littoralis genus:Ochthornis" ; Times: 1
	Query: "specificepithet:argentigula genus:Cyanolyca" ; Times: 1
	Query: "specificepithet:cyanea genus:Diglossa" ; Times: 1
	Query: "specificepithet:melanoxantha genus:Phainoptila" ; Times: 2
	Query: "specificepithet:grossus genus:Saltator" ; Times: 1
	Query: "specificepithet:vulcani genus:Junco" ; Times: 1
	Query: "specificepithet:chloronotus genus:Arremonops" ; Times: 1
	Query: "specificepithet:cantator genus:Hypocnemis" ; Times: 1
	Query: "specificepithet:caudata genus:Drymophila" ; Times: 1
	Query: "specificepithet:ruficauda genus:Peucaea" ; Times: 1
	Query: "distance(location,geopoint(43.067916277931,-89.428143815909))&lt;9664" ; Times: 1
	Query: "specificepithet:mollissima genus:Chamaeza" ; Times: 1
	Query: "specificepithet:poecilocercus genus:Mecocerculus" ; Times: 1
	Query: "specificepithet:monachus genus:Myiopsitta mappable:1 year&gt;=2000" ; Times: 1
	Query: "specificepithet:callophrys genus:Chlorophonia" ; Times: 1
	Query: "Junco insularis" ; Times: 4
	Query: "specificepithet:cinereiventris genus:Microbates" ; Times: 1
	Query: "specificepithet:pectoralis genus:Icterus" ; Times: 1
	Query: "specificepithet:nigricollis genus:Phoenicircus" ; Times: 1
	Query: "distance(location,geopoint(42.5689265032855,-90.6889959625))&lt;12926" ; Times: 2
	Query: "specificepithet:episcopus genus:Thraupis" ; Times: 1
	Query: "Tyrannus albogularis" ; Times: 1
	Query: "distance(location,geopoint(41.9940224167435,-83.1227255470084))&lt;8669" ; Times: 1
	Query: "specificepithet:squamiger genus:Margarornis" ; Times: 1
	Query: "specificepithet:mystacalis genus:Peucaea" ; Times: 1
	Query: "monster" ; Times: 3
	Query: "specificepithet:campanisona genus:Myrmothera" ; Times: 1
	Query: "specificepithet:solitaria genus:tringa year &gt;= 1990 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:viridicyanus genus:Cyanolyca" ; Times: 1
	Query: "Anurolimnas viridis vntype:specimen" ; Times: 1
	Query: "specificepithet:guianensis genus:Polioptila" ; Times: 1
	Query: "specificepithet:melanorhynchus genus:Thripadectes" ; Times: 1
	Query: "Aphantochroa cirrochloris" ; Times: 1
	Query: "specificepithet:nelsoni genus:Vireo" ; Times: 1
	Query: "specificepithet:mexicana genus:Tangara" ; Times: 1
	Query: "specificepithet:rupicola genus:Rupicola" ; Times: 1
	Query: "specificepithet:brachyura genus:Myrmotherula" ; Times: 1
	Query: "Pachycephala chlorura cucullata" ; Times: 2
	Query: "specificepithet:pucherani genus:Drymotoxeres" ; Times: 1
	Query: "specificepithet:hauxwelli genus:Turdus" ; Times: 1
	Query: "campylorhynchus rufinucha rufinucha oaxaca" ; Times: 1
	Query: "specificepithet:phaeocercus genus:Mitrephanes" ; Times: 1
	Query: "distance(location,geopoint(43.9584544995,-95.1857501855))&lt;25378" ; Times: 2
	Query: "specificepithet:barbatus genus:Pycnonotus hastissue:1" ; Times: 1
	Query: "specificepithet:rufigula genus:Tangara" ; Times: 1
	Query: "specificepithet:melanopogon genus:Hypocnemoides" ; Times: 1
	Query: "specificepithet:multistriatus genus:Thamnophilus" ; Times: 1
	Query: "specificepithet:nigriceps genus:Todirostrum" ; Times: 1
	Query: "specificepithet:spirurus genus:Glyphorynchus" ; Times: 1
	Query: "distance(location,geopoint(40.087623764,-95.250936498))&lt;5303" ; Times: 2
	Query: "specificepithet:stictocephalus genus:Thamnophilus" ; Times: 1
	Query: "specificepithet:violacea genus:Euphonia" ; Times: 1
	Query: "specificepithet:marginatus genus:Microcerculus" ; Times: 1
	Query: "specificepithet:crassirostris genus:Arremon" ; Times: 1
	Query: "specificepithet:nigromaculata genus:Phlegopsis" ; Times: 1
	Query: "specificepithet:sclateri genus:Myrmotherula" ; Times: 1
	Query: "family:anatidae country:&#34;china&#34; recordedby:LOUKASHKIN" ; Times: 1
	Query: "specificepithet:caudata genus:Inezia" ; Times: 1
	Query: "specificepithet:passerinii genus:Ramphocelus" ; Times: 1
	Query: "distance(location,geopoint(45.3941139210832,-96.4433876691735))&lt;48705" ; Times: 1
	Query: "specificepithet:solstitialis genus:Troglodytes" ; Times: 1
	Query: "American robin vntype:specimen (feather)" ; Times: 1
	Query: "Colaptes auratus rufipileus" ; Times: 5
	Query: "vntype:specimen specificepithet:epilepidota genus:Napothera" ; Times: 2
	Query: "specificepithet:holerythra genus:Rhytipterna" ; Times: 1
	Query: "genus:Probosciger country:&#34;Indonesia&#34;" ; Times: 4
	Query: "specificepithet:leuconota genus:Pyriglena" ; Times: 1
	Query: "specificepithet:fuscicauda genus:Habia" ; Times: 1
	Query: "specificepithet:ornatus genus:Myioborus" ; Times: 1
	Query: "jubula lettii" ; Times: 3
	Query: "specificepithet:squamigera genus:Grallaria" ; Times: 1
	Query: "specificepithet:grayi genus:Turdus" ; Times: 1
	Query: "specificepithet:ochrolaemus genus:Automolus" ; Times: 1
	Query: "specificepithet:coronatus genus:Platyrinchus" ; Times: 1
	Query: "Francolinus pintadeanus" ; Times: 1
	Query: "kingdom:Plantae " ; Times: 1
	Query: "specificepithet:igniventris genus:Anisognathus" ; Times: 1
	Query: "specificepithet:mustelinus genus:Certhiaxis" ; Times: 1
	Query: "specificepithet:canadensis genus:Caryothraustes" ; Times: 1
	Query: "Lophornis gouldii" ; Times: 1
	Query: "plumbeitarsus india" ; Times: 1
	Query: "genus:otus country:&#34;china&#34;" ; Times: 1
	Query: "specificepithet:savannarum genus:Ammodramus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "distance(location,geopoint(41.008117971147,-87.5390087322894))&lt;14523" ; Times: 1
	Query: "specificepithet:mesomelas genus:Icterus" ; Times: 1
	Query: "genus:strix country:&#34;china&#34;" ; Times: 1
	Query: "specificepithet:flammulatus genus:Deltarhynchus" ; Times: 1
	Query: "specificepithet:gularis genus:Icterus" ; Times: 1
	Query: "specificepithet:campanisona genus:Chamaeza" ; Times: 1
	Query: "Tinamus osgoodi" ; Times: 2
	Query: "specificepithet:leucoptera genus:Piranga" ; Times: 1
	Query: "specificepithet:rufipectoralis genus:Ochthoeca" ; Times: 1
	Query: "specificepithet:cayanus genus:Cyanocorax" ; Times: 1
	Query: "specificepithet:hemileucus genus:Myrmochanes" ; Times: 1
	Query: "Pachycephala simplex griseiceps" ; Times: 2
	Query: "specificepithet:violaceus genus:Cyanocorax" ; Times: 1
	Query: "Chlorestes notata" ; Times: 2
	Query: "specificepithet:ruficapillus genus:Schistochlamys" ; Times: 1
	Query: "specificepithet:angustirostris genus:Lepidocolaptes" ; Times: 1
	Query: "specificepithet:albovittatus genus:Conopias" ; Times: 1
	Query: "specificepithet:stictopterus genus:Mecocerculus" ; Times: 1
	Query: "specificepithet:chrysops genus:Cyanocorax" ; Times: 1
	Query: "specificepithet:yetapa genus:Gubernetes" ; Times: 1
	Query: "specificepithet:erythrops genus:Cranioleuca" ; Times: 1
	Query: "Carpodacus amplus" ; Times: 4
	Query: "specificepithet:cotinga genus:Cotinga" ; Times: 1
	Query: "Phaethornis malaris" ; Times: 2
	Query: "specificepithet:stresemanni genus:Hylexetastes" ; Times: 1
	Query: "specificepithet:albocristata genus:Sericossypha" ; Times: 1
	Query: "Dendrexetastes rufigula" ; Times: 2
	Query: "specificepithet:rufomarginatus genus:Euscarthmus" ; Times: 1
	Query: "specificepithet:platensis genus:Embernagra" ; Times: 1
	Query: "Dendrocopos atratus" ; Times: 1
	Query: "specificepithet:jocosus genus:Campylorhynchus" ; Times: 1
	Query: "specificepithet:anabatina genus:Dendrocincla" ; Times: 1
	Query: "specificepithet:hemimelaena genus:Myrmeciza" ; Times: 1
	Query: "Davon" ; Times: 1
	Query: "specificepithet:pyrohypogaster genus:Hypopyrrhus" ; Times: 1
	Query: "&#34;Cochlearius cochlearius&#34;" ; Times: 1
	Query: "specificepithet:saturninus genus:Thamnomanes" ; Times: 1
	Query: "specificepithet:chrysonotus genus:Cacicus" ; Times: 1
	Query: "specificepithet:rufiventris genus:Euphonia" ; Times: 1
	Query: "Ciconia nigra" ; Times: 1
	Query: "specificepithet:jucunda genus:Pipreola" ; Times: 1
	Query: "specificepithet:stolzmanni genus:Tyranneutes" ; Times: 1
	Query: "hypsipetes sinensis" ; Times: 2
	Query: "specificepithet:menetriesii genus:Myrmotherula" ; Times: 2
	Query: "distance(location,geopoint(41.115162657804,-89.3887602040832))&lt;14794" ; Times: 1
	Query: "White-eyed Vireo" ; Times: 2
	Query: "genus:aythya country:&#34;china&#34; recordedby:loukashkin" ; Times: 1
	Query: "specificepithet:thoracicus genus:Cyphorhinus" ; Times: 1
	Query: "specificepithet:uropygialis genus:Sicalis" ; Times: 1
	Query: "Stephanoxis loddigesii" ; Times: 2
	Query: "specificepithet:dives genus:Dives" ; Times: 1
	Query: "specificepithet:calliparaea genus:Chlorochrysa" ; Times: 1
	Query: "specificepithet:magister genus:Vireo" ; Times: 1
	Query: "specificepithet:pyrrhopterus genus:Icterus" ; Times: 1
	Query: "specificepithet:candei genus:Synallaxis" ; Times: 1
	Query: "amazilia lichtensteini" ; Times: 2
	Query: "specificepithet:rositae genus:Passerina" ; Times: 1
	Query: "specificepithet:muelleri genus:Cranioleuca" ; Times: 1
	Query: "specificepithet:leucothorax genus:Lanio" ; Times: 1
	Query: "Saltator aurantiirostris parkesi" ; Times: 1
	Query: "specificepithet:excelsior genus:Cinclodes" ; Times: 1
	Query: "specificepithet:atropileus genus:Hemispingus" ; Times: 1
	Query: "genus:Pipilo year &gt;= 1899 year &lt;= 1899" ; Times: 1
	Query: "Psittirostra" ; Times: 3
	Query: "specificepithet:surinamensis genus:Myrmotherula" ; Times: 1
	Query: "9219 ornithology" ; Times: 2
	Query: "specificepithet:paradisaea genus:Sterna recordedby:Palsson" ; Times: 1
	Query: "specificepithet:hypoxantha genus:Hypocnemis" ; Times: 1
	Query: "specificepithet:ignobilis genus:Thripadectes" ; Times: 1
	Query: "specificepithet:hyperythra genus:Myrmeciza" ; Times: 1
	Query: "specificepithet:sallaei genus:Granatellus" ; Times: 1
	Query: "specificepithet:graduacauda genus:Icterus" ; Times: 1
	Query: "specificepithet:schistacea genus:Schistocichla" ; Times: 1
	Query: "Garrulax cineraceus" ; Times: 1
	Query: "specificepithet:maculicauda genus:Hypocnemoides" ; Times: 1
	Query: "specificepithet:figulus genus:Furnarius" ; Times: 1
	Query: "specificepithet:leucotis genus:Vireolanius" ; Times: 1
	Query: "specificepithet:cinereigulare genus:Oncostoma" ; Times: 1
	Query: "specificepithet:zonatus genus:Campylorhynchus" ; Times: 1
	Query: "specificepithet:elegantissima genus:Euphonia" ; Times: 1
	Query: "specificepithet:nattereri genus:Lepidothrix" ; Times: 1
	Query: "specificepithet:fuscipenne genus:Philydor" ; Times: 1
	Query: "specificepithet:lavinia genus:Tangara" ; Times: 1
	Query: "Colibri delphinae" ; Times: 1
	Query: "specificepithet:unirufa genus:Synallaxis" ; Times: 1
	Query: "specificepithet:humaythae genus:Schistocichla" ; Times: 1
	Query: "specificepithet:coryi genus:Asthenes" ; Times: 1
	Query: "specificepithet:ferox genus:Myiarchus" ; Times: 1
	Query: "specificepithet:cafer genus:Pycnonotus mappable:1" ; Times: 1
	Query: "specificepithet:elatus genus:Tyrannulus" ; Times: 1
	Query: "specificepithet:lugubris genus:Quiscalus" ; Times: 1
	Query: "specificepithet:plumbea genus:Diglossa" ; Times: 1
	Query: "Eurynorhynchus pygmeus" ; Times: 1
	Query: "specificepithet:glabrirostris genus:Melanoptila" ; Times: 1
	Query: "specificepithet:naevius genus:Hylophylax" ; Times: 1
	Query: "institutioncode:YPM" ; Times: 1
	Query: "family:picidae country:&#34;china&#34; recordedby:LOUKASHKIN" ; Times: 1
	Query: "sterna maxima skeleton vntype:specimen continent:america" ; Times: 1
	Query: "specificepithet:atricapilla genus:Donacobius" ; Times: 1
	Query: "specificepithet:fasciicauda genus:Pipra" ; Times: 1
	Query: "specificepithet:multostriata genus:Myrmotherula" ; Times: 1
	Query: "specificepithet:bellicosa genus:Sturnella" ; Times: 1
	Query: "specificepithet:poecilurus genus:Knipolegus" ; Times: 1
	Query: "blue-footed booby" ; Times: 2
	Query: "specificepithet:vitellinus genus:Manacus" ; Times: 1
	Query: "specificepithet:quitensis genus:Grallaria" ; Times: 1
	Query: "specificepithet:gutturata genus:Cranioleuca" ; Times: 1
	Query: "specificepithet:rufum genus:Philydor" ; Times: 1
	Query: "specificepithet:laniirostris genus:Euphonia" ; Times: 1
	Query: "specificepithet:cancrominus genus:Platyrinchus" ; Times: 1
	Query: "family:anatidae country:&#34;china&#34; recordedby:loukashkin" ; Times: 1
	Query: "specificepithet:carnifex genus:Phoenicircus" ; Times: 1
	Query: "specificepithet:amaurocephalus genus:Leptopogon" ; Times: 1
	Query: "specificepithet:velia genus:Tangara" ; Times: 1
	Query: "specificepithet:pileatus genus:Lophotriccus" ; Times: 1
	Query: "distance(location,geopoint(40.3259339471276,-90.0988653032703))&lt;18259" ; Times: 1
	Query: "specificepithet:kieneri genus:Melozone" ; Times: 1
	Query: "specificepithet:picumnus genus:Dendrocolaptes" ; Times: 1
	Query: "sterna maxima skeleton vntype:specimen continent:north america" ; Times: 1
	Query: "specificepithet:nigricapillus genus:Formicarius" ; Times: 1
	Query: "Aythya collaris hastissue:1" ; Times: 2
	Query: "specificepithet:cyanomelas genus:Cyanocorax" ; Times: 1
	Query: "specificepithet:morio genus:Psilorhinus" ; Times: 1
	Query: "specificepithet:chocoensis genus:Scytalopus" ; Times: 1
	Query: "specificepithet:flammulata genus:Asthenes" ; Times: 1
	Query: "specificepithet:tenuirostris genus:Xenops" ; Times: 1
	Query: "vntype:specimen preparations:all" ; Times: 1
	Query: "specificepithet:obscurior genus:Sublegatus" ; Times: 1
	Query: "specificepithet:ridgwayi genus:Cotinga" ; Times: 1
	Query: "distance(location,geopoint(43.7499802595001,-88.6469025154999))&lt;13262" ; Times: 2
	Query: "Stephanoxis lalandi" ; Times: 2
	Query: "Copsychus sechellarum" ; Times: 1
	Query: "specificepithet:parzudakii genus:Tangara" ; Times: 1
	Query: "specificepithet:heinei genus:Tangara" ; Times: 1
	Query: "genus:cerorhinca preparations:egg" ; Times: 1
	Query: "specificepithet:larvata genus:Tangara" ; Times: 1
	Query: "specificepithet:homochrous genus:Pachyramphus" ; Times: 1
	Query: "cyornis pallipes" ; Times: 3
	Query: "specificepithet:unicolor genus:Aphelocoma" ; Times: 1
	Query: "Accipiter brevipes" ; Times: 13
	Query: "specificepithet:cassinii genus:Mitrospingus" ; Times: 1
	Query: "specificepithet:pacifica genus:Myrmotherula" ; Times: 1
	Query: "specificepithet:gigas genus:Elaenia" ; Times: 1
	Query: "petroica bivittata" ; Times: 1
	Query: "distance(location,geopoint(43.8214476702145,-91.3120372855))&lt;21629" ; Times: 2
	Query: "specificepithet:aurantiirostris genus:Saltator" ; Times: 1
	Query: "specificepithet:virescens genus:Phylloscartes" ; Times: 1
	Query: "band-tailed pigeon" ; Times: 1
	Query: "distance(location,geopoint(43.3984914053276,-95.1502012035874))&lt;35967" ; Times: 1
	Query: "specificepithet:albinucha genus:Atlapetes" ; Times: 1
	Query: "sterna hirundinacea" ; Times: 1
	Query: "napothera bakeri" ; Times: 2
	Query: "specificepithet:atratus genus:Cygnus mappable:1" ; Times: 1
	Query: "specificepithet:rubica genus:Habia" ; Times: 1
	Query: "specificepithet:phoeniceus genus:Cardinalis" ; Times: 1
	Query: "specificepithet:gutturalis genus:Habia" ; Times: 1
	Query: "specificepithet:apicalis genus:Myiarchus" ; Times: 1
	Query: "burhinus superciliaris" ; Times: 3
	Query: "Agapornis lilianae " ; Times: 19
	Query: "specificepithet:labradorides genus:Tangara" ; Times: 1
	Query: "specificepithet:boissonneautii genus:Pseudocolaptes" ; Times: 1
	Query: "specificepithet:astrild genus:Estrilda" ; Times: 1
	Query: "specificepithet:phryganophilus genus:Schoeniophylax" ; Times: 1
	Query: "specificepithet:chrysomelas genus:Chrysothlypis" ; Times: 1
	Query: "specificepithet:nigrita class:aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:coccineus genus:Calochaetes" ; Times: 1
	Query: "specificepithet:assimilis genus:Tolmomyias" ; Times: 1
	Query: "specificepithet:plumbea genus:Euphonia" ; Times: 1
	Query: "specificepithet:xanthogastra genus:Tangara" ; Times: 1
	Query: "specificepithet:pusillus genus:Campylorhamphus" ; Times: 1
	Query: "specificepithet:columbiana genus:Sicalis" ; Times: 1
	Query: "institutioncode:YPM Archilochus christopher J. clark" ; Times: 1
	Query: "specificepithet:haematonota genus:Epinecrophylla" ; Times: 1
	Query: "specificepithet:subflava genus:Inezia" ; Times: 1
	Query: "specificepithet:ornata genus:Thlypopsis" ; Times: 1
	Query: "class:aves stateprovince:&#34;maine&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 7 hastissue:1" ; Times: 1
	Query: "specificepithet:filicauda genus:Pipra" ; Times: 1
	Query: "specificepithet:albidiventris genus:Cinclodes" ; Times: 1
	Query: "aves charadrius montana" ; Times: 1
	Query: "specificepithet:latinuchus genus:Atlapetes" ; Times: 1
	Query: "specificepithet:longipennis genus:Myrmotherula" ; Times: 1
	Query: "ypm 142972" ; Times: 1
	Query: "specificepithet:pictum genus:Todirostrum" ; Times: 1
	Query: "specificepithet:americana genus:Rhea mappable:1" ; Times: 1
	Query: "specificepithet:pulchellus genus:Vireolanius" ; Times: 1
	Query: "specificepithet:albigularis genus:Zimmerius" ; Times: 1
	Query: "distance(location,geopoint(44.7957496956751,-91.7467886332316))&lt;28569" ; Times: 1
	Query: "specificepithet:jocosus genus:Pycnonotus mappable:1" ; Times: 1
	Query: "vntype:specimen specificepithet:mollissima genus:Somateria country:&#34;usa&#34;" ; Times: 1
	Query: "class:Aves locality:St. Matthew Island stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "specificepithet:cinereum genus:Todirostrum" ; Times: 1
	Query: "Garrulax sannio" ; Times: 2
	Query: "specificepithet:armillata genus:Cyanolyca" ; Times: 1
	Query: "columbina minuta" ; Times: 1
	Query: "specificepithet:gujanensis genus:Synallaxis" ; Times: 1
	Query: "specificepithet:osgoodi " ; Times: 2
	Query: "specificepithet:phaeocephalus genus:Cyphorhinus" ; Times: 1
	Query: "specificepithet:regulus genus:Machaeropterus" ; Times: 1
	Query: "specificepithet:platyrhynchos genus:Platyrinchus" ; Times: 1
	Query: "myiobius barbatus" ; Times: 2
	Query: "Pachycephala lorentzi" ; Times: 2
	Query: "specificepithet:pallidinucha genus:Atlapetes" ; Times: 1
	Query: "specificepithet:murinus genus:Thamnophilus" ; Times: 1
	Query: "specificepithet:dryas genus:Catharus" ; Times: 1
	Query: "specificepithet:rufigula genus:Gymnopithys" ; Times: 1
	Query: "Micrastur institutioncode:YPM hastissue:1" ; Times: 1
	Query: "specificepithet:taciturnus genus:Arremon" ; Times: 1
	Query: "specificepithet:subcristata genus:Cranioleuca" ; Times: 1
	Query: "Rhynchortyx" ; Times: 1
	Query: "cardinalis phillipsi" ; Times: 1
	Query: "125990" ; Times: 1
	Query: "specificepithet:semiflava genus:Geothlypis" ; Times: 1
	Query: "specificepithet:tricolor genus:Perissocephalus" ; Times: 1
	Query: "specificepithet:superciliaris genus:Leptopogon" ; Times: 1
	Query: "specificepithet:lugubris genus:Contopus" ; Times: 1
	Query: "ypm 063252" ; Times: 1
	Query: "institutioncode:YPM christopher J. clark" ; Times: 2
	Query: "song sparrow vntype:specimen year &gt;= 2010 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:puncticeps genus:Dysithamnus" ; Times: 1
	Query: "Stipiturus malachurus intermedius" ; Times: 1
	Query: "specificepithet:carbo genus:Ramphocelus" ; Times: 1
	Query: "105031" ; Times: 1
	Query: "Tunchiornis ochraceiceps" ; Times: 1
	Query: "specificepithet:hemichrysus genus:Myiodynastes" ; Times: 1
	Query: "distance(location,geopoint(45.0141613725,-95.721651943))&lt;22000" ; Times: 2
	Query: "specificepithet:johannae genus:Tangara" ; Times: 1
	Query: "specificepithet:ruficervix genus:Tangara" ; Times: 1
	Query: "specificepithet:myotherinus genus:Myrmoborus" ; Times: 1
	Query: "specificepithet:sticturus genus:Herpsilochmus" ; Times: 1
	Query: "specificepithet:nattererii genus:Cotinga" ; Times: 1
	Query: "specificepithet:viridis genus:Psarocolius" ; Times: 1
	Query: "specificepithet:chrysocephalum genus:Neopelma" ; Times: 1
	Query: "specificepithet:flaviventer genus:Dacnis" ; Times: 1
	Query: "specificepithet:sulphureipygius genus:Myiobius" ; Times: 1
	Query: "specificepithet:melanurus genus:Ramphocaenus" ; Times: 1
	Query: "specificepithet:thoracicus genus:Hylophilus" ; Times: 1
	Query: "specificepithet:hypochryseus genus:Vireo" ; Times: 1
	Query: "specificepithet:ruber genus:phoenicopterus preparations:Egg" ; Times: 1
	Query: "genus:tadorna country:&#34;china&#34; recordedby:loukashkin" ; Times: 1
	Query: "micropygia vntype:specimen institutioncode:YPM hastissue:1" ; Times: 1
	Query: "specificepithet:ruber genus:Phacellodomus" ; Times: 1
	Query: "distance(location,geopoint(47.7460065965,-96.0598279575))&lt;46258" ; Times: 2
	Query: "specificepithet:superciliosus genus:Oriturus" ; Times: 1
	Query: "specificepithet:murallae genus:Sporophila" ; Times: 1
	Query: "specificepithet:granadensis genus:Hemitriccus" ; Times: 1
	Query: "specificepithet:maynana genus:Cotinga" ; Times: 1
	Query: "specificepithet:linearis genus:Chiroxiphia" ; Times: 1
	Query: "specificepithet:arremonops genus:Oreothraupis" ; Times: 1
	Query: "specificepithet:lacrymiger genus:Lepidocolaptes" ; Times: 1
	Query: "specificepithet:bidentata genus:Piranga" ; Times: 1
	Query: "specificepithet:unirufus genus:Lipaugus" ; Times: 1
	Query: "alcippe laotiana" ; Times: 1
	Query: "Pavo cristatus" ; Times: 1
	Query: "specificepithet:cincta genus:Dichrozona" ; Times: 1
	Query: "specificepithet:glauca genus:Diglossa" ; Times: 1
	Query: "specificepithet:merula genus:Dendrocincla" ; Times: 1
	Query: "genus:coeligena class:aves country:&#34;Colombia&#34;" ; Times: 1
	Query: "specificepithet:semifuscus genus:Chlorospingus" ; Times: 1
	Query: "vntype:specimen specificepithet:yucatanensis genus:Amazilia country:&#34;Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:modesta genus:Asthenes" ; Times: 1
	Query: "specificepithet:poecilinotus genus:Willisornis" ; Times: 1
	Query: "specificepithet:leucophrys genus:Henicorhina" ; Times: 1
	Query: "vntype:specimen specificepithet:fasciata genus:Patagioenas" ; Times: 1
	Query: "Culicicapa ceylonensis country:&#34;India&#34;" ; Times: 1
	Query: "specificepithet:atrinucha genus:Thamnophilus" ; Times: 1
	Query: "specificepithet:philomela genus:Microcerculus" ; Times: 1
	Query: "specificepithet:flaveola genus:Capsiempis" ; Times: 1
	Query: "specificepithet:aethiops genus:Thamnophilus" ; Times: 1
	Query: "specificepithet:mexicanus genus:Cinclus" ; Times: 1
	Query: "Long-billed Dowitcher" ; Times: 3
	Query: "specificepithet:orthonyx genus:Acropternis" ; Times: 1
	Query: "specificepithet:berlepschi genus:Hylopezus" ; Times: 1
	Query: "vntype:specimen specificepithet:yetapa class:aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:carmioli genus:Vireo" ; Times: 1
	Query: "distance(location,geopoint(43.7794818444475,-94.0487547757475))&lt;9867" ; Times: 2
	Query: "Garrulax rufogularis" ; Times: 3
	Query: "specificepithet:laemosticta genus:Myrmeciza" ; Times: 1
	Query: "Gypaetus barbatus" ; Times: 1
	Query: "specificepithet:cristatus genus:Tachyphonus" ; Times: 1
	Query: "specificepithet:somptuosus genus:Anisognathus" ; Times: 1
	Query: "specificepithet:aurantius genus:Lanio" ; Times: 1
	Query: "vntype:specimen genus:gubernetes class:aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:caerulescens genus:Melanotis" ; Times: 1
	Query: "specificepithet:brunniceps genus:Myioborus" ; Times: 1
	Query: "specificepithet:macconnelli genus:Synallaxis" ; Times: 1
	Query: "specificepithet:albifrons genus:Muscisaxicola" ; Times: 1
	Query: "specificepithet:fuscater genus:Catharus" ; Times: 1
	Query: "specificepithet:lacrymosus genus:Anisognathus" ; Times: 1
	Query: "YPm 40836" ; Times: 1
	Query: "Arremon brunneinucha brunneinucha" ; Times: 1
	Query: "specificepithet:atricapillus genus:Herpsilochmus" ; Times: 1
	Query: "specificepithet:vitiosus genus:Lophotriccus" ; Times: 1
	Query: "genus:Picoides year &gt;= 1882 year &lt;= 1882" ; Times: 1
	Query: "specificepithet:thoracicus genus:Liosceles" ; Times: 1
	Query: "specificepithet:poecilocercus genus:Knipolegus" ; Times: 1
	Query: "specificepithet:fuscoolivaceus genus:Atlapetes" ; Times: 1
	Query: "specificepithet:melanopezus genus:Automolus" ; Times: 1
	Query: "specificepithet:naevia genus:Sclateria" ; Times: 1
	Query: "specificepithet:gujanensis genus:Cyclarhis" ; Times: 1
	Query: "specificepithet:pardalotus genus:Xiphorhynchus" ; Times: 1
	Query: "Lampornis calolaemus" ; Times: 2
	Query: "specificepithet:nigrescens genus:Turdus" ; Times: 1
	Query: "specificepithet:aureola genus:Pipra" ; Times: 1
	Query: "witch" ; Times: 8
	Query: "specificepithet:bogotensis genus:Anthus" ; Times: 1
	Query: "YPM 20163" ; Times: 1
	Query: "specificepithet:chlorotica genus:Euphonia" ; Times: 1
	Query: "specificepithet:cyanocephala genus:Thraupis" ; Times: 1
	Query: "specificepithet:leucorrhoa genus:Corapipo" ; Times: 1
	Query: "anurophasis" ; Times: 1
	Query: "specificepithet:capitalis genus:Aphanotriccus" ; Times: 1
	Query: "specificepithet:axillaris genus:Myrmotherula" ; Times: 1
	Query: "specificepithet:rubrirostris genus:Cnemoscopus" ; Times: 1
	Query: "specificepithet:cayanensis genus:Icterus" ; Times: 1
	Query: "24432" ; Times: 1
	Query: "distance(location,geopoint(43.779212493,-95.2178509615))&lt;17306" ; Times: 2
	Query: "specificepithet:fuliginosus genus:Tiaris" ; Times: 1
	Query: "geositta cunicularia" ; Times: 2
	Query: "specificepithet:decumanus genus:Psarocolius" ; Times: 1
	Query: "specificepithet:griseipectus genus:Hemitriccus" ; Times: 1
	Query: "specificepithet:naevioides genus:Hylophylax" ; Times: 1
	Query: "specificepithet:eulophotes genus:Lophotriccus" ; Times: 1
	Query: "specificepithet:cayana genus:Tangara" ; Times: 1
	Query: "specificepithet:minor genus:Hemitriccus" ; Times: 1
	Query: "specificepithet:albicollis genus:Turdus" ; Times: 1
	Query: "specificepithet:hypoleucus genus:Melanotis" ; Times: 1
	Query: "specificepithet:vitriolina genus:Tangara" ; Times: 1
	Query: "specificepithet:splendens genus:Corvus mappable:1" ; Times: 1
	Query: "Polioptila lembeyei" ; Times: 1
	Query: "specificepithet:olivaceus genus:Mitrephanes" ; Times: 1
	Query: "distance(location,geopoint(43.5272107798635,-95.104608857))&lt;18048" ; Times: 2
	Query: "specificepithet:pygmaea genus:Sitta" ; Times: 1
	Query: "specificepithet:arcuata genus:Pipreola" ; Times: 1
	Query: "specificepithet:anneae genus:Euphonia" ; Times: 1
	Query: "specificepithet:erythropygius genus:Xiphorhynchus" ; Times: 1
	Query: "specificepithet:xanthogaster genus:Euphonia" ; Times: 1
	Query: "great crested flycatcher" ; Times: 1
	Query: "specificepithet:rufipectus genus:Formicarius" ; Times: 1
	Query: "specificepithet:lineatus genus:Cymbilaimus" ; Times: 1
	Query: "distance(location,geopoint(43.0969653373316,-93.4336533711819))&lt;29868" ; Times: 1
	Query: "specificepithet:rufula genus:Grallaria" ; Times: 1
	Query: "specificepithet:iris genus:Lepidothrix" ; Times: 1
	Query: "pyrrhura vntype:specimen hastissue:1" ; Times: 2
	Query: "specificepithet:pica genus:Fluvicola" ; Times: 1
	Query: "specificepithet:gularis genus:Paroaria" ; Times: 1
	Query: "specificepithet:saturninus genus:Mimus" ; Times: 1
	Query: "specificepithet:flavirostris genus:Arremon" ; Times: 1
	Query: "40447" ; Times: 2
	Query: "specificepithet:nudigenis genus:Turdus" ; Times: 1
	Query: "specificepithet:averano genus:Procnias" ; Times: 1
	Query: "specificepithet:taeniatus genus:Peucedramus" ; Times: 1
	Query: "specificepithet:leucocephala genus:Arundinicola" ; Times: 1
	Query: "specificepithet:leucophrys genus:Vireo" ; Times: 1
	Query: "eurasian warbler" ; Times: 1
	Query: "specificepithet:rufimarginatus genus:Herpsilochmus" ; Times: 1
	Query: "specificepithet:nana genus:Grallaricula" ; Times: 1
	Query: "specificepithet:procurvoides genus:Campylorhamphus" ; Times: 1
	Query: "specificepithet:luctuosus genus:Tachyphonus" ; Times: 1
	Query: "celeus ochraceus" ; Times: 2
	Query: "genus:anser country:&#34;china&#34; recordedby:loukashkin" ; Times: 1
	Query: "Acrocephalus rufescens" ; Times: 1
	Query: "specificepithet:cinnamomeus genus:Pachyramphus" ; Times: 1
	Query: "specificepithet:coerulescens genus:Saltator" ; Times: 1
	Query: "specificepithet:minor genus:Pachyramphus" ; Times: 1
	Query: "ficedula pueli" ; Times: 1
	Query: "distance(location,geopoint(45.0141512276285,-95.808063154572))&lt;8289" ; Times: 1
	Query: "Pooecetes gramineus affinis" ; Times: 1
	Query: "specificepithet:unirufa genus:Cinnycerthia" ; Times: 1
	Query: "27634" ; Times: 1
	Query: "columba plumbea" ; Times: 4
	Query: "specificepithet:zosterops genus:Hemitriccus" ; Times: 1
	Query: "tibet ansp" ; Times: 1
	Query: "specificepithet:speciosum genus:Conirostrum" ; Times: 1
	Query: "specificepithet:parvus genus:Conopias" ; Times: 1
	Query: "specificepithet:cinereum genus:Conirostrum" ; Times: 1
	Query: "specificepithet:sulphurescens genus:Tolmomyias" ; Times: 1
	Query: "Tyrannus caudifasciatus" ; Times: 1
	Query: "specificepithet:rosea genus:Rhodinocichla" ; Times: 1
	Query: "specificepithet:baritula genus:Diglossa" ; Times: 1
	Query: "37232" ; Times: 1
	Query: "specificepithet:andicola genus:Leptasthenura" ; Times: 1
	Query: "specificepithet:pelzelni genus:Elaenia" ; Times: 1
	Query: "distance(location,geopoint(44.707048188,-95.953677021))&lt;41601" ; Times: 2
	Query: "44963" ; Times: 1
	Query: "Phylloscopus plumbeitarsus india" ; Times: 1
	Query: "specificepithet:chrysopasta genus:Euphonia" ; Times: 1
	Query: "specificepithet:miniatus genus:Myioborus" ; Times: 1
	Query: "specificepithet:diadema genus:Catamblyrhynchus" ; Times: 1
	Query: "genus:spinus stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "specificepithet:hypopyrra genus:Laniocera" ; Times: 1
	Query: "specificepithet:hottentottus genus:dicrurus hastissue:1" ; Times: 1
	Query: "specificepithet:minuta genus:Euphonia" ; Times: 1
	Query: "family:accipitridae country:&#34;china&#34; recordedby:LOUKASHKIN" ; Times: 1
	Query: "specificepithet:caerulescens genus:Anser mappable:1" ; Times: 1
	Query: "specificepithet:mexicanus genus:Catherpes" ; Times: 1
	Query: "specificepithet:exsul genus:Myrmeciza" ; Times: 1
	Query: "distance(location,geopoint(42.186861331453,-83.1081271922452))&lt;9629" ; Times: 1
	Query: "specificepithet:japonica genus:Coturnix mappable:1 year&gt;=2000" ; Times: 1
	Query: "Pinicola enucleator carlottae" ; Times: 1
	Query: "specificepithet:oleagineus genus:Mionectes" ; Times: 1
	Query: "Schetba rufa occidentalis" ; Times: 1
	Query: "specificepithet:turcosa genus:Cyanolyca" ; Times: 1
	Query: "Lophornis magnificus" ; Times: 1
	Query: "specificepithet:dumicola genus:Polioptila" ; Times: 1
	Query: "specificepithet:mcleannani genus:Phaenostictus" ; Times: 1
	Query: "specificepithet:cucullatus genus:Coryphospingus" ; Times: 1
	Query: "fieldnumber:31193" ; Times: 2
	Query: "Psittacula krameri mappable:1" ; Times: 1
	Query: "specificepithet:pyrocephalus genus:Machaeropterus" ; Times: 1
	Query: "specificepithet:guttata genus:Tangara" ; Times: 1
	Query: "specificepithet:albifrons genus:Pithys" ; Times: 1
	Query: "specificepithet:olivaceus genus:Rhynchocyclus" ; Times: 1
	Query: "specificepithet:bolivianus genus:Zimmerius" ; Times: 1
	Query: "specificepithet:rustica genus:Haplospiza" ; Times: 1
	Query: "specificepithet:olivaceum genus:Oncostoma" ; Times: 1
	Query: "specificepithet:longipes genus:Myrmeciza" ; Times: 1
	Query: "specificepithet:albogriseus genus:Pachyramphus" ; Times: 1
	Query: "specificepithet:erythrura genus:Epinecrophylla" ; Times: 1
	Query: "specificepithet:imberbe genus:Camptostoma" ; Times: 1
	Query: "specificepithet:gutturalis genus:Corapipo" ; Times: 1
	Query: "specificepithet:perspicillatus genus:Hylopezus" ; Times: 1
	Query: "specificepithet:cinnamomeus genus:Pyrrhomyias" ; Times: 1
	Query: "specificepithet:torquatus genus:Corythopis" ; Times: 1
	Query: "specificepithet:cyanicollis genus:Tangara" ; Times: 1
	Query: "36458" ; Times: 1
	Query: "specificepithet:melanolaemus genus:Atlapetes" ; Times: 1
	Query: "specificepithet:croconotus genus:Icterus" ; Times: 1
	Query: "specificepithet:pilaris genus:Atalotriccus" ; Times: 1
	Query: "specificepithet:aterrimus genus:Probosciger" ; Times: 2
	Query: "specificepithet:triangularis genus:Xiphorhynchus" ; Times: 1
	Query: "specificepithet:rufifrons genus:Percnostola" ; Times: 1
	Query: "Napothera epilepidota" ; Times: 1
	Query: "Elaenia martinica" ; Times: 6
	Query: "MBU" ; Times: 1
	Query: "distance(location,geopoint(43.2547916795001,-94.2313004395))&lt;32280" ; Times: 2
	Query: "specificepithet:xanthopygius genus:Heterospingus" ; Times: 1
	Query: "vntype:specimen specificepithet:mollissima genus:Somateria country:&#34;usa&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Caracara institutioncode:YPM hastissue:1" ; Times: 1
	Query: "specificepithet:axillaris genus:Herpsilochmus" ; Times: 1
	Query: "specificepithet:forbesi genus:Atlapetes" ; Times: 1
	Query: "specificepithet:luctuosa genus:Sporophila" ; Times: 1
	Query: "Passenger pigeon" ; Times: 1
	Query: "specificepithet:melanogaster genus:Conopophaga" ; Times: 1
	Query: "Apalis albimentalis" ; Times: 1
	Query: "Anthracothorax viridigula" ; Times: 1
	Query: "specificepithet:antoniae genus:Carpodectes" ; Times: 1
	Query: "specificepithet:leucophrys genus:Ochthoeca" ; Times: 1
	Query: "Orthotomus samarensis" ; Times: 1
	Query: "specificepithet:atrimaxillaris genus:Habia" ; Times: 1
	Query: "specificepithet:xanthocephala genus:Tangara" ; Times: 1
	Query: "specificepithet:holostictus genus:Thripadectes" ; Times: 1
	Query: "genus:amaurospiza" ; Times: 1
	Query: "distance(location,geopoint(43.6738092305001,-93.9502987805))&lt;29164" ; Times: 2
	Query: "pueli" ; Times: 1
	Query: "specificepithet:dives genus:Hylopezus" ; Times: 1
	Query: "specificepithet:minuta genus:Sporophila" ; Times: 1
	Query: "specificepithet:rufifrons genus:Phacellodomus" ; Times: 1
	Query: "specificepithet:ruficeps genus:Pseudotriccus" ; Times: 1
	Query: "specificepithet:krameri genus:Psittacula mappable:1" ; Times: 1
	Query: "Synthliboramphus craveri" ; Times: 1
	Query: "YPM ORN 063408" ; Times: 1
	Query: "&#34;Zonerodius heliosylus&#34;" ; Times: 6
	Query: "specificepithet:infuscatus genus:Turdus" ; Times: 1
	Query: "specificepithet:mentalis genus:Dysithamnus" ; Times: 1
	Query: "specificepithet:guttatus genus:Xiphorhynchus" ; Times: 1
	Query: "specificepithet:flavovirens genus:Phylloscartes" ; Times: 1
	Query: "specificepithet:nigrocapillus genus:Phyllomyias" ; Times: 1
	Query: "genus:circus country:&#34;china&#34; recordedby:loukashkin" ; Times: 1
	Query: "specificepithet:subbrunneus genus:Cnipodectes" ; Times: 1
	Query: "Poecilotriccus sylvia" ; Times: 2
	Query: "specificepithet:striaticollis genus:Myiotheretes" ; Times: 1
	Query: "specificepithet:chrysotis genus:Tangara" ; Times: 1
	Query: "specificepithet:diadema genus:Ochthoeca" ; Times: 1
	Query: "specificepithet:callophrys genus:Tangara" ; Times: 1
	Query: "specificepithet:riefferii genus:Chlorornis" ; Times: 1
	Query: "specificepithet:napensis genus:Stigmatura" ; Times: 1
	Query: "specificepithet:chrysocrotaphum genus:Todirostrum" ; Times: 1
	Query: "specificepithet:cabanisi genus:Synallaxis" ; Times: 1
	Query: "seychelles magpie robin" ; Times: 1
	Query: "specificepithet:plumbea genus:Polioptila" ; Times: 1
	Query: "specificepithet:sulphurea genus:Tyrannopsis" ; Times: 1
	Query: "specificepithet:flavipes genus:tringa year &gt;= 1990 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:jamaicensis genus:Oxyura mappable:1 year&gt;=2000" ; Times: 1
	Query: "specificepithet:ornata genus:Epinecrophylla" ; Times: 1
	Query: "specificepithet:nudiceps genus:Gymnocichla" ; Times: 1
	Query: "specificepithet:tibialis genus:Pheucticus" ; Times: 1
	Query: "specificepithet:olivacea genus:Chlorothraupis" ; Times: 1
	Query: "71073" ; Times: 1
	Query: "specificepithet:brunneinucha genus:Arremon" ; Times: 1
	Query: "specificepithet:poliocephalus genus:Tolmomyias" ; Times: 1
	Query: "specificepithet:rufigularis genus:Sclerurus" ; Times: 1
	Query: "specificepithet:nigrirostris genus:Cyclarhis" ; Times: 1
	Query: "specificepithet:griseiceps genus:Phyllomyias" ; Times: 1
	Query: "specificepithet:leverianus genus:Cissopis" ; Times: 1
	Query: "specificepithet:rufa genus:Formicivora" ; Times: 1
	Query: "specificepithet:cyanocephala genus:Euphonia" ; Times: 1
	Query: "Icteria virens augusta georgia" ; Times: 1
	Query: "specificepithet:notabilis genus:Anisognathus" ; Times: 1
	Query: "specificepithet:albigularis genus:Synallaxis" ; Times: 1
	Query: "specificepithet:moschata genus:Cairina mappable:1" ; Times: 1
	Query: "Dyaphorophyia concreta" ; Times: 1
	Query: "distance(location,geopoint(46.8583064480499,-96.3498639161359))&lt;42406" ; Times: 1
	Query: "specificepithet:erythrurus genus:Terenotriccus" ; Times: 1
	Query: "specificepithet:albiceps genus:Cranioleuca" ; Times: 1
	Query: "specificepithet:striaticollis genus:Mionectes" ; Times: 1
	Query: "elf" ; Times: 2
	Query: "YPM 27634" ; Times: 1
	Query: "specificepithet:longicauda genus:Deconychura" ; Times: 1
	Query: "specificepithet:cristatellus genus:Acridotheres mappable:1" ; Times: 1
	Query: "specificepithet:pallescens genus:Neopelma" ; Times: 1
	Query: "specificepithet:dorsalis genus:Mimus" ; Times: 1
	Query: "specificepithet:stictocephalus genus:Herpsilochmus" ; Times: 1
	Query: "specificepithet:perrotii genus:Hylexetastes" ; Times: 1
	Query: "specificepithet:rubiginosus genus:Margarornis" ; Times: 1
	Query: "specificepithet:ardesiacus genus:Thamnomanes" ; Times: 1
	Query: "specificepithet:intermedia genus:Sporophila" ; Times: 1
	Query: "specificepithet:obsoletus genus:Turdus" ; Times: 1
	Query: "specificepithet:nigrogularis genus:Ramphocelus" ; Times: 1
	Query: "specificepithet:indicus genus:Anser mappable:1" ; Times: 1
	Query: "specificepithet:cinerascens genus:Cercomacra" ; Times: 1
	Query: "specificepithet:melanonota genus:Pipraeidea" ; Times: 1
	Query: "hylophilus ochraceiceps" ; Times: 3
	Query: "specificepithet:nigrocinereus genus:Thamnophilus" ; Times: 1
	Query: "specificepithet:peruvianus genus:Rupicola" ; Times: 1
	Query: "specificepithet:caesius genus:Thamnomanes" ; Times: 1
	Query: "Chrysolampis mosquitus" ; Times: 1
	Query: "specificepithet:gallopavo genus:Meleagris mappable:1 year&gt;=2000" ; Times: 1
	Query: "specificepithet:sponsa genus:Aix mappable:1 year&gt;=2000" ; Times: 1
	Query: "specificepithet:cristatus genus:Oxyruncus" ; Times: 1
	Query: "distance(location,geopoint(41.0082879640365,-89.3925110450531))&lt;13315" ; Times: 1
	Query: "specificepithet:dowii genus:Tangara" ; Times: 1
	Query: "specificepithet:rufifrons genus:Basileuterus" ; Times: 1
	Query: "specificepithet:atricristatus genus:Baeolophus" ; Times: 1
	Query: "specificepithet:plumbea genus:Sporophila" ; Times: 1
	Query: "specificepithet:striaticeps genus:Dysithamnus" ; Times: 1
	Query: "specificepithet:margaritaceiventer genus:Hemitriccus" ; Times: 1
	Query: "specificepithet:nigriceps genus:Thamnophilus" ; Times: 1
	Query: "specificepithet:leucophrys genus:Dendrortyx" ; Times: 1
	Query: "specificepithet:atriceps genus:Saltator" ; Times: 1
	Query: "specificepithet:prosthemelas genus:Icterus" ; Times: 1
	Query: "distance(location,geopoint(38.9483272395968,-85.420946113691))&lt;27195" ; Times: 2
	Query: "YPM ORN 076154" ; Times: 1
	Query: "specificepithet:aurantiacus genus:Manacus" ; Times: 1
	Query: "Dendrortyx leucophrys" ; Times: 2
	Query: "specificepithet:lafresnayii genus:Diglossa" ; Times: 1
	Query: "Yellow-footed green pigeon" ; Times: 1
	Query: "pileated woodpecker" ; Times: 1
	Query: "distance(location,geopoint(43.749976328584,-88.6470217159059))&lt;26905" ; Times: 1
	Query: "Chlorostilbon lucidus" ; Times: 2
	Query: "Carpodacus mexicanus amplus" ; Times: 1
	Query: "specificepithet:luteicapilla genus:Euphonia" ; Times: 1
	Query: "specificepithet:rufinucha genus:Campylorhynchus" ; Times: 1
	Query: "specificepithet:picus genus:Dendroplex" ; Times: 1
	Query: "specificepithet:trinitatis genus:Euphonia" ; Times: 1
	Query: "specificepithet:dissimilis genus:Turdus" ; Times: 2
	Query: "Anomalospiza" ; Times: 1
	Query: "specificepithet:nematura genus:Lochmias" ; Times: 1
	Query: "specificepithet:erythrothorax genus:Synallaxis" ; Times: 1
	Query: "specificepithet:phoenicotis genus:Chlorochrysa" ; Times: 1
	Query: "specificepithet:parellina genus:Cyanocompsa" ; Times: 1
	Query: "specificepithet:plumbeiceps genus:Poecilotriccus" ; Times: 1
	Query: "specificepithet:quixensis genus:Microrhopias" ; Times: 1
	Query: "specificepithet:striaticollis genus:Anabacerthia" ; Times: 1
	Query: "specificepithet:occidentalis genus:Myadestes" ; Times: 1
	Query: "specificepithet:caerulescens genus:Thamnophilus" ; Times: 1
	Query: "distance(location,geopoint(44.89221551525,-95.84415616))&lt;61793" ; Times: 2
	Query: "specificepithet:arada genus:Cyphorhinus" ; Times: 1
	Query: "Lophornis pavoninus" ; Times: 1
	Query: "genus:glaucidium country:&#34;china&#34;" ; Times: 3
	Query: "specificepithet:obscurus genus:Tiaris" ; Times: 1
	Query: "specificepithet:gracilipes genus:Zimmerius" ; Times: 1
	Query: "specificepithet:frontalis genus:Hemispingus" ; Times: 1
	Query: "specificepithet:icterocephala genus:Tangara" ; Times: 1
	Query: "specificepithet:gracilirostris genus:Catharus" ; Times: 1
	Query: "specificepithet:saturatus genus:Platyrinchus" ; Times: 1
	Query: "specificepithet:griseicapillus genus:Sittasomus" ; Times: 1
	Query: "Arremon brunneinucha macrourus" ; Times: 1
	Query: "Falco cherrug" ; Times: 1
	Query: "specificepithet:sticturus genus:Thamnophilus" ; Times: 1
	Query: "genus:Rhea" ; Times: 1
	Query: "distance(location,geopoint(38.65875276895,-91.2511227055))&lt;55931" ; Times: 2
	Query: "specificepithet:yncas genus:Cyanocorax" ; Times: 1
	Query: "specificepithet:chilensis genus:Phoenicopterus mappable:1" ; Times: 1
	Query: "columba plumbea bogotensis" ; Times: 1
	Query: "specificepithet:coronatus genus:Onychorhynchus" ; Times: 1
	Query: "specificepithet:albifrons genus:Conirostrum" ; Times: 1
	Query: "mummy" ; Times: 6
	Query: "specificepithet:flammulatus genus:Hemitriccus" ; Times: 1
	Query: "specificepithet:obscura genus:Elaenia" ; Times: 1
	Query: "catalognumber:103082 institutioncode:YPM" ; Times: 1
	Query: "specificepithet:fulviventris genus:Epinecrophylla" ; Times: 1
	Query: "specificepithet:punctata genus:Tangara" ; Times: 1
	Query: "specificepithet:panamensis genus:Myiarchus" ; Times: 1
	Query: "specificepithet:leucopus genus:Furnarius" ; Times: 1
	Query: "thalasseus maximus skeleton vntype:specimen" ; Times: 1
	Query: "specificepithet:analis genus:Formicarius" ; Times: 1
	Query: "specificepithet:semifasciata genus:Tityra" ; Times: 1
	Query: "Leadbeater" ; Times: 1
	Query: "specificepithet:rutilans genus:Synallaxis" ; Times: 1
	Query: "Diglossa baritula" ; Times: 5
	Query: "specificepithet:pileata genus:Nemosia" ; Times: 1
	Query: "claravis mondetoura" ; Times: 1
	Query: "genus:Rhodonessa" ; Times: 1
	Query: "ephippiorhynchus" ; Times: 1
	Query: "family:gruidae country:&#34;china&#34; recordedby:loukashkin" ; Times: 1
	Query: "specificepithet:ignobilis genus:Turdus" ; Times: 1
	Query: "specificepithet:unicolor genus:Xenopipo" ; Times: 1
	Query: "distance(location,geopoint(43.6598489215647,-95.6791910181292))&lt;33610" ; Times: 1
	Query: "specificepithet:conirostris genus:Arremonops" ; Times: 1
	Query: "spelaeornis longicaudatus" ; Times: 1
	Query: "specificepithet:colma genus:Formicarius" ; Times: 1
	Query: "specificepithet:rufociliatus genus:Troglodytes" ; Times: 1
	Query: "specificepithet:villosus genus:Myiobius" ; Times: 1
	Query: "preparations:skin burhinus superciliaris" ; Times: 1
	Query: "specificepithet:icterocephalus genus:Chrysomus" ; Times: 1
	Query: "distance(location,geopoint(43.6212740058635,-95.2482103224999))&lt;15916" ; Times: 2
	Query: "genus:surnia country:&#34;china&#34;" ; Times: 1
	Query: "specificepithet:astrild genus:Estrilda mappable:1" ; Times: 1
	Query: "ploceus subaureus" ; Times: 1
	Query: "specificepithet:purpurata genus:Querula" ; Times: 1
	Query: "Spizaetus" ; Times: 2
	Query: "specificepithet:leucophrys genus:Mecocerculus" ; Times: 1
	Query: "argya subrufa" ; Times: 1
	Query: "specificepithet:cinnamomeus genus:Certhiaxis" ; Times: 1
	Query: "specificepithet:wagleri genus:Psarocolius" ; Times: 1
	Query: "specificepithet:fuliginosa genus:Asthenes" ; Times: 1
	Query: "garrulax delesserti" ; Times: 3
	Query: "specificepithet:flavigaster genus:Xiphorhynchus" ; Times: 1
	Query: "santa clara county egg vntype:specimen" ; Times: 1
	Query: "specificepithet:pulcher genus:Nephelomyias" ; Times: 1
	Query: "specificepithet:gouldi genus:Euphonia" ; Times: 1
	Query: "specificepithet:mesochrysa genus:Euphonia" ; Times: 1
	Query: "specificepithet:auratus genus:Icterus" ; Times: 1
	Query: "specificepithet:poliocephala genus:Geothlypis" ; Times: 1
	Query: "specificepithet:audax genus:Aphanotriccus" ; Times: 1
	Query: "specificepithet:affinis genus:Empidonax" ; Times: 1
	Query: "specificepithet:bifasciatus genus:Psarocolius" ; Times: 1
	Query: "specificepithet:lineata genus:Dacnis" ; Times: 1
	Query: "specificepithet:minutus genus:Xenops" ; Times: 1
	Query: "specificepithet:coronata genus:Paroaria" ; Times: 1
	Query: "specificepithet:vassorii genus:Tangara" ; Times: 1
	Query: "distance(location,geopoint(42.0647316641425,-83.1883640004999))&lt;5490" ; Times: 2
	Query: "Onychoprion aleuticus" ; Times: 3
	Query: "aplonis affinis" ; Times: 1
	Query: "institutioncode:YPM christopher J.clark" ; Times: 1
	Query: "specificepithet:subalaris genus:Macroagelaius" ; Times: 1
	Query: "Turdus poliocephalus loeseri" ; Times: 1
	Query: "specificepithet:schistaceus genus:Thamnophilus" ; Times: 1
	Query: "specificepithet:gyrola genus:Tangara" ; Times: 1
	Query: "specificepithet:manacus genus:Manacus" ; Times: 1
	Query: "lonchura tristissima" ; Times: 2
	Query: "specificepithet:caerulescens genus:Anser mappable:1 year&gt;=2000" ; Times: 1
	Query: "distance(location,geopoint(43.5032331415001,-95.747594044))&lt;52150" ; Times: 2
	Query: "specificepithet:martinica genus:Elaenia" ; Times: 1
	Query: "specificepithet:nuttingi genus:Myiarchus" ; Times: 1
	Query: "distance(location,geopoint(41.9729527473592,-83.4466044892086))&lt;4991" ; Times: 1
	Query: "specificepithet:rufinucha genus:Atlapetes" ; Times: 1
	Query: "Saltator aurantiirostris nasica" ; Times: 1
	Query: "specificepithet:palmeri genus:Tangara" ; Times: 1
	Query: "specificepithet:torquatus genus:Thamnophilus" ; Times: 1
	Query: "specificepithet:mollissima genus:Somateria country:&#34;usa&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:wagleri genus:Icterus" ; Times: 1
	Query: "specificepithet:brachyura genus:Synallaxis" ; Times: 1
	Query: "pyrrhura frontalis" ; Times: 1
	Query: "Nucifraga INdia" ; Times: 1
	Query: "distance(location,geopoint(44.824335823,-93.2719965115))&lt;6844" ; Times: 2
	Query: "specificepithet:leucogaster genus:Lepidocolaptes" ; Times: 1
	Query: "Celeus torquatus" ; Times: 1
	Query: "Campephaga flava" ; Times: 1
	Query: "specificepithet:ardesiaca genus:Conopophaga" ; Times: 1
	Query: "Ramphodon naevius" ; Times: 1
	Query: "specificepithet:riefferii genus:Pipreola" ; Times: 1
	Query: "vntype:specimen specificepithet:beryllinus genus:Loriculus institutioncode:YPM" ; Times: 1
	Query: "specificepithet:tristriatus genus:Basileuterus" ; Times: 1
	Query: "specificepithet:varia genus:strix hastissue:1" ; Times: 2
	Query: "specificepithet:melanocyaneus genus:Cyanocorax" ; Times: 1
	Query: "specificepithet:coronata genus:Lepidothrix" ; Times: 1
	Query: "specificepithet:dignissima genus:Grallaria" ; Times: 1
	Query: "turdoides subrufa" ; Times: 2
	Query: "specificepithet:lorentzi genus:Pachycephala year &gt;= 1950 year &lt;= 2000" ; Times: 1
	Query: "specificepithet:caeruleus genus:Cyanerpes" ; Times: 1
	Query: "specificepithet:caerulescens genus:Diglossa" ; Times: 1
	Query: "specificepithet:punctatus genus:Thamnophilus" ; Times: 1
	Query: "specificepithet:leucostictus genus:Dysithamnus" ; Times: 1
	Query: "specificepithet:schrankii genus:Tangara" ; Times: 1
	Query: "specificepithet:pyrrhodes genus:Philydor" ; Times: 1
	Query: "specificepithet:major genus:Taraba" ; Times: 1
	Query: "distance(location,geopoint(43.1414242245,-94.7876604945))&lt;15923" ; Times: 2
	Query: "porphyrio flavirostris" ; Times: 1
	Query: "specificepithet:nobilis genus:Chamaeza" ; Times: 1
	Query: "distance(location,geopoint(44.0128878392582,-94.1287720894129))&lt;40780" ; Times: 1
	Query: "specificepithet:yucatanicus genus:Cyanocorax" ; Times: 1
	Query: "specificepithet:ornatus genus:Myiotriccus" ; Times: 1
	Query: "specificepithet:homochroa genus:Dendrocincla" ; Times: 1
	Query: "specificepithet:brunneiventris genus:Diglossa" ; Times: 1
	Query: "Xiphorhynchus obsoletus" ; Times: 2
	Query: "distance(location,geopoint(38.823841899042,-90.7090116510005))&lt;58590" ; Times: 3
	Query: "hylexetastes undulatus" ; Times: 1
	Query: "distance(location,geopoint(45.7638797805,-96.6239940795))&lt;23445" ; Times: 2
	Query: "specificepithet:pyrrhophia genus:Cranioleuca" ; Times: 1
	Query: "specificepithet:olivascens genus:Cinnycerthia" ; Times: 1
	Query: "specificepithet:caudacutus genus:Sclerurus" ; Times: 1
	Query: "specificepithet:olivaceus genus:Tiaris" ; Times: 1
	Query: "Lophornis ornatus" ; Times: 2
	Query: "specificepithet:frantzii genus:Catharus" ; Times: 1
	Query: "specificepithet:cinerea genus:Serpophaga" ; Times: 1
	Query: "aerodramus whiteheadi" ; Times: 1
	Query: "OTOCOMPSA EMERIA" ; Times: 1
	Query: "genus:syrrhaptes country:&#34;china&#34;" ; Times: 1
	Query: "celeus flavescens" ; Times: 1
	Query: "specificepithet:browni genus:Thryorchilus" ; Times: 1
	Query: "specificepithet:olivater genus:Turdus" ; Times: 1
	Query: "Falco peregrinus institutioncode:YPM hastissue:1" ; Times: 2
	Query: "pygmeus" ; Times: 1
	Query: "specificepithet:marila genus:Aythya recordedby:Palsson" ; Times: 1
	Query: "specificepithet:klagesi genus:Myrmotherula" ; Times: 1
	Query: "specificepithet:viridis genus:Pachyramphus" ; Times: 1
	Query: "Ampeliceps coronatus India" ; Times: 1
	Query: "Columbina squammata" ; Times: 1
	Query: "specificepithet:rikeri genus:Berlepschia" ; Times: 1
	Query: "133988" ; Times: 1
	Query: "specificepithet:leucophrys genus:Myrmoborus" ; Times: 1
	Query: "specificepithet:obsoletus genus:Xiphorhynchus" ; Times: 1
	Query: "specificepithet:cinnamomeus genus:Attila" ; Times: 1
	Query: "specificepithet:pelzelni genus:Granatellus" ; Times: 1
	Query: "specificepithet:inornatus genus:Hemitriccus" ; Times: 1
	Query: "specificepithet:bicolor genus:Tiaris" ; Times: 1
	Query: "specificepithet:fuscater genus:Turdus" ; Times: 1
	Query: "specificepithet:atrovirens genus:Psarocolius" ; Times: 1
	Query: "distance(location,geopoint(44.0128904510001,-94.128736887))&lt;26613" ; Times: 2
	Query: "specificepithet:palliata genus:Myrmeciza" ; Times: 1
	Query: "Hylophilus ochraceiceps" ; Times: 2
	Query: "distance(location,geopoint(43.4623053706115,-89.3701269216162))&lt;38648" ; Times: 2
	Query: "specificepithet:yucatanensis genus:Myiarchus" ; Times: 1
	Query: "specificepithet:cinnamomeiventris genus:Ochthoeca" ; Times: 1
	Query: "Gampsonyx swainsonii" ; Times: 1
	Query: "specificepithet:lamellipennis genus:Xipholena" ; Times: 1
	Query: "specificepithet:Flavipes genus:Tringa class:Aves year &gt;= 1990 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:torquata genus:Myrmornis" ; Times: 1
	Query: "specificepithet:latirostris genus:Poecilotriccus" ; Times: 1
	Query: "specificepithet:longicauda genus:Myrmotherula" ; Times: 1
	Query: "specificepithet:fortis genus:Myrmeciza" ; Times: 1
	Query: "specificepithet:collaris genus:Microbates" ; Times: 1
	Query: "Saltator grossus saturatus" ; Times: 1
	Query: "specificepithet:biarcuata genus:Melozone" ; Times: 1
	Query: "specificepithet:palliatus genus:Thamnophilus" ; Times: 1
	Query: "specificepithet:lutescens genus:Anthus" ; Times: 1
	Query: "genus:Probosciger" ; Times: 2
	Query: "specificepithet:infuscatus genus:Automolus" ; Times: 1
	Query: "distance(location,geopoint(43.3355532302775,-89.428143815909))&lt;9633" ; Times: 1
	Query: "specificepithet:atripennis genus:Saltator" ; Times: 1
	Query: "specificepithet:torquatus genus:Myioborus" ; Times: 1
	Query: "specificepithet:ruficapillus genus:Thamnophilus" ; Times: 1
	Query: "Aythya collaris hastissue:1 year&gt;2005" ; Times: 1
	Query: "specificepithet:analis genus:Iridosornis" ; Times: 1
	Query: "specificepithet:lawrencii genus:Pseudocolaptes" ; Times: 1
	Query: "distance(location,geopoint(41.8976029593885,-83.4753127642145))&lt;8319" ; Times: 1
	Query: "specificepithet:lanceolata genus:Chiroxiphia" ; Times: 1
	Query: "specificepithet:atricaudus genus:Myiobius" ; Times: 1
	Query: "specificepithet:rufiventer genus:Tachyphonus" ; Times: 1
	Query: "specificepithet:leucocephalus genus:Cinclus" ; Times: 1
	Query: "specificepithet:rufobrunneus genus:Thripadectes" ; Times: 1
	Query: "31227" ; Times: 2
	Query: "Agamia agami" ; Times: 1
	Query: "genus:anser country:&#34;china&#34; recordedby:LOUKASHKIN" ; Times: 1
	Query: "specificepithet:assimilis genus:Turdus" ; Times: 1
	Query: "specificepithet:taeniata genus:Dubusia" ; Times: 1
	Query: "collocalia whiteheadi" ; Times: 1
	Query: "distance(location,geopoint(45.1119865645001,-94.506924154))&lt;30886" ; Times: 2
	Query: "specificepithet:finschi genus:Euphonia" ; Times: 1
	Query: "specificepithet:dimidiatus genus:Ramphocelus" ; Times: 1
	Query: "specificepithet:maculialatus genus:Icterus" ; Times: 1
	Query: "specificepithet:ruficauda genus:Ramphotrigon" ; Times: 1
	Query: "specificepithet:lachrymosus genus:Xiphorhynchus" ; Times: 1
	Query: "specificepithet:japonica genus:Coturnix mappable:1" ; Times: 1
	Query: "distance(location,geopoint(42.7928688510001,-88.9497216725))&lt;13745" ; Times: 2
	Query: "specificepithet:ecaudatus genus:Myiornis" ; Times: 1
	Query: "specificepithet:brevicauda genus:Muscigralla" ; Times: 1
	Query: "specificepithet:sanctithomae genus:Dendrocolaptes" ; Times: 1
	Query: "specificepithet:pallatangae genus:Elaenia" ; Times: 1
	Query: "specificepithet:frontalis genus:Ochthoeca" ; Times: 1
	Query: "anomalospiza" ; Times: 1
	Query: "Psittirostra psittacea" ; Times: 3
	Query: "ceyx samarensis" ; Times: 1
	Query: "specificepithet:haemorrhous genus:Cacicus" ; Times: 1
	Query: "specificepithet:mexicanus genus:Xenotriccus" ; Times: 1
	Query: "specificepithet:rufitorques genus:Turdus" ; Times: 1
	Query: "specificepithet:berlepschi genus:Rhegmatorhina" ; Times: 1
	Query: "family:falconidae country:&#34;china&#34; recordedby:loukashkin" ; Times: 1
	Query: "specificepithet:rufescens genus:Aimophila" ; Times: 1
	Query: "Gypaetus" ; Times: 1
	Query: "specificepithet:acer genus:Zimmerius" ; Times: 1
	Query: "specificepithet:aethiopicus genus:Threskiornis mappable:1" ; Times: 1
	Query: "specificepithet:rufiventris genus:Accipiter" ; Times: 1
	Query: "specificepithet:cygnoides genus:Anser mappable:1" ; Times: 6
	Query: "specificepithet:minor genus:Furnarius" ; Times: 1
	Query: "specificepithet:flammigerus genus:Ramphocelus" ; Times: 1
	Query: "Cape May Warbler" ; Times: 2
	Query: "specificepithet:amandava genus:Amandava mappable:1" ; Times: 1
	Query: "specificepithet:flaveola genus:Sicalis" ; Times: 1
	Query: "specificepithet:virescens genus:Tyranneutes" ; Times: 1
	Query: "specificepithet:arenarum genus:Sublegatus" ; Times: 1
	Query: "50785" ; Times: 2
	Query: "specificepithet:aenigma genus:Sapayoa" ; Times: 1
	Query: "specificepithet:corvina genus:Sporophila" ; Times: 1
	Query: "sanderling" ; Times: 1
	Query: "specificepithet:albofrenatus genus:Atlapetes" ; Times: 1
	Query: "specificepithet:melanogenys genus:Basileuterus" ; Times: 1
	Query: "distance(location,geopoint(43.1571285953795,-89.428143815909))&lt;9654" ; Times: 1
	Query: "distance(location,geopoint(39.0370135555,-90.5226324925))&lt;19964" ; Times: 2
	Query: "specificepithet:ruficapilla genus:Grallaria" ; Times: 1
	Query: "specificepithet:flavogaster genus:Elaenia" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 96 (out of 1178 download events in this period)
Total number of records downloaded: 9630
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 6
	Country: Canada ; Times: 2
	Country: Mexico ; Times: 11
	Country: India ; Times: 2
	Country: France ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Austria ; Times: 15
	Country: Colombia ; Times: 3
	Country: United States ; Times: 55

Dates of the queries that retrieved data from the resource: 
	Date: 2018-05-29 ; Times: 2
	Date: 2018-05-20 ; Times: 2
	Date: 2018-05-21 ; Times: 3
	Date: 2018-05-22 ; Times: 3
	Date: 2018-05-23 ; Times: 6
	Date: 2018-05-24 ; Times: 2
	Date: 2018-05-25 ; Times: 2
	Date: 2018-05-27 ; Times: 3
	Date: 2018-05-06 ; Times: 3
	Date: 2018-05-07 ; Times: 3
	Date: 2018-05-04 ; Times: 1
	Date: 2018-05-02 ; Times: 15
	Date: 2018-05-03 ; Times: 4
	Date: 2018-05-01 ; Times: 5
	Date: 2018-05-09 ; Times: 2
	Date: 2018-05-31 ; Times: 2
	Date: 2018-05-30 ; Times: 10
	Date: 2018-05-15 ; Times: 3
	Date: 2018-05-14 ; Times: 2
	Date: 2018-05-17 ; Times: 8
	Date: 2018-05-16 ; Times: 6
	Date: 2018-05-11 ; Times: 4
	Date: 2018-05-10 ; Times: 3
	Date: 2018-05-13 ; Times: 1
	Date: 2018-05-12 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "hypopyrrhus pyrohypogaster" ; Times: 1
	Query: "Columbina passerina" ; Times: 1
	Query: "genus:Atlapetes hastissue:1" ; Times: 1
	Query: "gulf of california class:aves year &lt;= 1960" ; Times: 1
	Query: "genus:otus country:&#34;china&#34;" ; Times: 1
	Query: "class:Aves locality:St. Matthew Island stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "Dyaphorophyia concreta" ; Times: 1
	Query: "specificepithet:barbatus genus:Pycnonotus hastissue:1" ; Times: 1
	Query: "Phylloscopus trochiloides OR occipitalis OR affinis OR humei OR reguloides OR pulcher OR chloronotus OR maculipennis vntype:specimen" ; Times: 1
	Query: "vntype:specimen specificepithet:rhami genus:lamprolaima country:&#34;mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Colaptes auratus rufipileus" ; Times: 1
	Query: "specificepithet:anna genus:Calypte" ; Times: 1
	Query: "Carpodacus amplus" ; Times: 2
	Query: "columbina minuta" ; Times: 1
	Query: "hastissue:1 white-breasted nuthatch" ; Times: 1
	Query: "alcippe poioicephala" ; Times: 1
	Query: "Yellow-footed green pigeon" ; Times: 1
	Query: "pileated woodpecker" ; Times: 1
	Query: "vntype:specimen specificepithet:rufus genus:selasphorus country:&#34;mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:mollissima genus:Somateria" ; Times: 1
	Query: "ara ararauna" ; Times: 2
	Query: "genus:glaucidium country:&#34;china&#34;" ; Times: 1
	Query: "genus:aythya country:&#34;china&#34; recordedby:loukashkin" ; Times: 1
	Query: "cyornis pallidipes" ; Times: 1
	Query: "class:aves preparations:skin distance(location,geopoint(37.861844098370945,-122.04025268554688))&lt;80690" ; Times: 2
	Query: "icterus gularis" ; Times: 1
	Query: "genus:Rallus hastissue:1" ; Times: 1
	Query: "Hybrid vntype:specimen class:Aves" ; Times: 1
	Query: "specificepithet:striatus genus:Accipiter AND (USA) hastissue:1" ; Times: 2
	Query: "class:Aves preparations:skin distance(location,geopoint(37.85750715625203,-121.9866943359375))&lt;28430.074091808372" ; Times: 1
	Query: "family:falconidae country:&#34;china&#34; recordedby:loukashkin" ; Times: 1
	Query: "vntype:specimen specificepithet:yucatanensis genus:Amazilia country:&#34;Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Diglossa baritula" ; Times: 1
	Query: "Poephila acuticauda" ; Times: 1
	Query: "Culicicapa ceylonensis country:&#34;India&#34;" ; Times: 1
	Query: "family:gruidae country:&#34;china&#34; recordedby:loukashkin" ; Times: 1
	Query: "specificepithet:polyglottos genus:Mimus hasmass:1" ; Times: 1
	Query: "spelaeornis longicaudatus" ; Times: 1
	Query: "genus:bubo country:&#34;china&#34;" ; Times: 1
	Query: "preparations:skin burhinus superciliaris" ; Times: 1
	Query: "genus:syrrhaptes country:&#34;china&#34;" ; Times: 1
	Query: "genus:surnia country:&#34;china&#34;" ; Times: 1
	Query: "cynanthus sordidus" ; Times: 1
	Query: "argya subrufa" ; Times: 1
	Query: "garrulax delesserti" ; Times: 1
	Query: "puffinus creatopus" ; Times: 1
	Query: "Colaptes rufipileus" ; Times: 1
	Query: "Arremon brunneinucha macrourus" ; Times: 1
	Query: "Onychoprion aleuticus" ; Times: 2
	Query: "&#34;Cochlearius cochlearius&#34; preparations:skeleton" ; Times: 1
	Query: "brunneinucha" ; Times: 1
	Query: "Polioptila lembeyei" ; Times: 1
	Query: "Columbina talpacoti" ; Times: 1
	Query: "Tlaxcala" ; Times: 1
	Query: "Psittirostra psittacea" ; Times: 1
	Query: "specificepithet:varia genus:strix hastissue:1" ; Times: 1
	Query: "genus:circus country:&#34;china&#34; recordedby:loukashkin" ; Times: 1
	Query: "turdoides subrufa" ; Times: 1
	Query: "Chlorestes notata" ; Times: 1
	Query: "sterna maxima skeleton vntype:specimen" ; Times: 1
	Query: "specificepithet: thalassina genus:Tachycineta hasmass:1" ; Times: 1
	Query: "Xiphorhynchus obsoletus" ; Times: 2
	Query: "Pooecetes gramineus affinis" ; Times: 1
	Query: "genus:strix country:&#34;china&#34;" ; Times: 1
	Query: "Tyrannus caudifasciatus" ; Times: 1
	Query: "class:Aves hastissue:1" ; Times: 1
	Query: "class:Aves preparations:skin distance(location,geopoint(37.85750715625203,-121.9866943359375))&lt;45119" ; Times: 1
	Query: "specificepithet:anna genus:Calypte preparations:Nest" ; Times: 1
	Query: "Pazos" ; Times: 1
	Query: "Columbina squammata" ; Times: 1
	Query: "virenticeps" ; Times: 1
	Query: "palliata" ; Times: 2
	Query: "genus:tadorna country:&#34;china&#34; recordedby:LOUKASHKIN" ; Times: 1
	Query: "specificepithet:ossifragus genus:Corvus year &gt;= 1800 year &lt;= 1980 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "&#34;American robin&#34; vntype:specimen specificepithet:migratorius genus:Turdus" ; Times: 1
	Query: "molothrus ater hasmass:1" ; Times: 1
	Query: "Falco peregrinus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:buteo country:&#34;china&#34; recordedby:loukashkin" ; Times: 1
	Query: "family:picidae country:&#34;china&#34; recordedby:LOUKASHKIN" ; Times: 1
	Query: "Elaenia martinica" ; Times: 1
	Query: "genus:anser country:&#34;china&#34; recordedby:LOUKASHKIN" ; Times: 1
	Query: "&#34;falco peregrinus&#34; vntype:specimen country:&#34;Australia&#34;" ; Times: 1
	Query: "Synthliboramphus craveri" ; Times: 1
	Query: "&#34;Zonerodius heliosylus&#34;" ; Times: 1
	Query: "Cape May Warbler" ; Times: 1
	Query: "specificepithet:pulchellus genus:nettapus" ; Times: 1
	Query: "Poecilotriccus sylvia" ; Times: 2
	Query: "cyornis pallipes" ; Times: 1


End of report.