Report for Institution Code YPM, Resource VZ
Usage stats for January, 2016, generated on 2016/02/02

SEARCHES:

Number of searches that retrieved data from the resource: 382
Number of records retrieved in searches: 3027
Number of different countries where searches have been originated: 20

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 40
	Country: Canada ; Times: 10
	Country: Colombia ; Times: 3
	Country: Costa Rica ; Times: 1
	Country: Denmark ; Times: 7
	Country: France ; Times: 4
	Country: Germany ; Times: 9
	Country: India ; Times: 10
	Country: Netherlands ; Times: 2
	Country: Panama ; Times: 5
	Country: Portugal ; Times: 3
	Country: Russia ; Times: 25
	Country: Sweden ; Times: 2
	Country: Switzerland ; Times: 10
	Country: Thailand ; Times: 7
	Country: United Arab Emirates ; Times: 1
	Country: United Kingdom ; Times: 7
	Country: United States ; Times: 215
	Country: Unknown ; Times: 20
	Country: Venezuela ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-01-01 ; Times: 13
	Date: 2016-01-02 ; Times: 15
	Date: 2016-01-03 ; Times: 2
	Date: 2016-01-04 ; Times: 14
	Date: 2016-01-05 ; Times: 7
	Date: 2016-01-06 ; Times: 24
	Date: 2016-01-07 ; Times: 14
	Date: 2016-01-08 ; Times: 29
	Date: 2016-01-09 ; Times: 9
	Date: 2016-01-10 ; Times: 10
	Date: 2016-01-11 ; Times: 7
	Date: 2016-01-12 ; Times: 17
	Date: 2016-01-13 ; Times: 4
	Date: 2016-01-14 ; Times: 10
	Date: 2016-01-15 ; Times: 17
	Date: 2016-01-16 ; Times: 6
	Date: 2016-01-17 ; Times: 11
	Date: 2016-01-18 ; Times: 10
	Date: 2016-01-19 ; Times: 8
	Date: 2016-01-20 ; Times: 14
	Date: 2016-01-21 ; Times: 6
	Date: 2016-01-22 ; Times: 21
	Date: 2016-01-23 ; Times: 2
	Date: 2016-01-24 ; Times: 6
	Date: 2016-01-25 ; Times: 18
	Date: 2016-01-26 ; Times: 15
	Date: 2016-01-27 ; Times: 14
	Date: 2016-01-28 ; Times: 25
	Date: 2016-01-29 ; Times: 10
	Date: 2016-01-30 ; Times: 17
	Date: 2016-01-31 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "paradisaea tissue:1" ; Times: 1
	Query: ""Passerina versicolor" type:specimen tissue:1" ; Times: 1
	Query: "Anas superciliosa tissue:1" ; Times: 1
	Query: "MEXICAN DUCK" ; Times: 1
	Query: "Tadorna ferruginea" ; Times: 3
	Query: "cissa thalassina" ; Times: 1
	Query: "yuhina castaniceps castaniceps" ; Times: 1
	Query: "long eared owl" ; Times: 2
	Query: "(YPM-ORN-024633)" ; Times: 1
	Query: "palau (hill) year >= 1900 year <= 1950" ; Times: 1
	Query: "Anisognathus somptuosus" ; Times: 1
	Query: "Bubo scandiacus wing" ; Times: 1
	Query: "ardea insignis" ; Times: 1
	Query: "pitiayumi brazil" ; Times: 2
	Query: "Geothlypis aequinoctialis brazil" ; Times: 1
	Query: "gorsachius" ; Times: 1
	Query: "Pheucticus tibialis type:specimen" ; Times: 1
	Query: "dendrocopos medius" ; Times: 9
	Query: "Tetrax tetrax" ; Times: 2
	Query: "syndactyla subalaris" ; Times: 1
	Query: "elf" ; Times: 6
	Query: "paradisaea year >= 1980 year <= 2016 tissue:1" ; Times: 1
	Query: "Sayornis saya quiescens" ; Times: 1
	Query: "Conuropsis carolinensis" ; Times: 2
	Query: ""Pyriglena leuconota"" ; Times: 1
	Query: "leucistic" ; Times: 1
	Query: "halcyon chelicuti" ; Times: 2
	Query: ""Heliangelus amethysticollis"" ; Times: 1
	Query: "croconotus brazil" ; Times: 1
	Query: "Perdicula" ; Times: 2
	Query: "Pterocles alchata mappable:1" ; Times: 1
	Query: "country:"Brazil" recordedby:Klages year >= 1919 year <= 1919" ; Times: 1
	Query: "euryceros prevostii" ; Times: 2
	Query: "Basileuterus culicivorus brazil" ; Times: 2
	Query: "specificepithet:castaneus genus:Pachyramphus class:Aves stateprovince:"AMAZONAS" country:"Brazil"" ; Times: 1
	Query: "Least Storm-Petrel" ; Times: 1
	Query: "juneae" ; Times: 1
	Query: "WFVZ media:1" ; Times: 1
	Query: "Boreal Owl" ; Times: 1
	Query: "oriolus kundoo india" ; Times: 1
	Query: ""Hemispingus atropileus"" ; Times: 1
	Query: "Psittacula roseata" ; Times: 3
	Query: "Cissa thalassina" ; Times: 5
	Query: "pseudibis" ; Times: 1
	Query: "Platylophus" ; Times: 1
	Query: "class:aves stateprovince:"alaska" recordedby:havemeyer year >= 1937 year <= 1938" ; Times: 1
	Query: "Pillai stateprovince:"Kerala" country:"India" institutioncode:YPM" ; Times: 1
	Query: "Ptilorrhoa leucosticta" ; Times: 1
	Query: "Indicator archipelagicus" ; Times: 1
	Query: "specificepithet:marginatus genus:Pachyramphus class:Aves stateprovince:"para" country:"Brazil"" ; Times: 1
	Query: "anas formosa tissue:1" ; Times: 1
	Query: ""Iridosornis analis"" ; Times: 1
	Query: "specificepithet:flava genus:piranga stateprovince:"new mexico"" ; Times: 1
	Query: "syma megarhyncha" ; Times: 4
	Query: "33490" ; Times: 1
	Query: "Bubo nipalensis" ; Times: 1
	Query: "priotelus temnurus" ; Times: 1
	Query: "snakes" ; Times: 1
	Query: "Cistothorus palustris waynei" ; Times: 1
	Query: "class:aves stateprovince:"alaska" recordedby:havemeyer year >= 1936 year <= 1936" ; Times: 1
	Query: "palau (hill) year >= 1900 year <= 1955" ; Times: 6
	Query: "Urocynchramus" ; Times: 1
	Query: "class:aves stateprovince:"alaska" recordedby:willett AND (NOT lacm NOT dmns NOT mvz NOT psm NOT ummz NOT WFVZ NOT CUMV NOT OMNH NOT ROM NOT UCLA NOT SDNHM NOT CAS NOT CM NOT USNM NOT CHAS NOT DMNH) year >= 1920 year <= 1920" ; Times: 1
	Query: "(aureola aurantiicollis)" ; Times: 1
	Query: "skin genus: Eucometis sex:male" ; Times: 1
	Query: "dendrocitta occipitalis" ; Times: 8
	Query: "Megascops kennicottii cardonensis" ; Times: 1
	Query: "116021" ; Times: 1
	Query: "class:aves stateprovince:"alaska" recordedby:willett year >= 1920 year <= 1920 institutioncode:YPM" ; Times: 1
	Query: "Anthus spragueii minnesota" ; Times: 2
	Query: "pitta brachyura india" ; Times: 1
	Query: "mummy" ; Times: 11
	Query: "Cinclosoma ajax" ; Times: 2
	Query: ""Pachyramphus albogriseus"" ; Times: 1
	Query: "Cantorchilus leucotis tissue:1" ; Times: 3
	Query: "rhipidura brachyrhyncha" ; Times: 2
	Query: ""Lepidocolaptes lacrymiger"" ; Times: 1
	Query: "motacilla grandis" ; Times: 1
	Query: ""Hemispingus superciliaris"" ; Times: 1
	Query: "euchrepomis spodioptila type:specimen" ; Times: 1
	Query: "Lacedo" ; Times: 2
	Query: "lophotibis cristata" ; Times: 1
	Query: "Tangara cayana type:specimen tissue:1" ; Times: 1
	Query: "skin male type:specimen genus:Rowettia order:Passeriformes class:Aves" ; Times: 1
	Query: "yuhina castaniceps" ; Times: 1
	Query: "Herpsilochmus stictocephalus type:specimen" ; Times: 1
	Query: "myrmotherula surinamensis type:specimen sex:male year >= 1965 year <= 2016" ; Times: 1
	Query: "Falco naumanni" ; Times: 3
	Query: "monster" ; Times: 11
	Query: "Peucaea aestivalis type:specimen" ; Times: 1
	Query: "spotted owl" ; Times: 4
	Query: "Maximilian" ; Times: 1
	Query: "witch" ; Times: 8
	Query: "euplectes jacksoni" ; Times: 1
	Query: "Catamblyrhynchus diadema" ; Times: 1
	Query: "cardellina pusilla month >= 12 month <= 12" ; Times: 1
	Query: "Hawaii Wilson class:Aves" ; Times: 1
	Query: "icterus pectoralis" ; Times: 1
	Query: "Pitangus sulphuratus argentina" ; Times: 1
	Query: "Syma megarhyncha" ; Times: 1
	Query: "Ammodramus humeralis mappable:1 tissue:1" ; Times: 2
	Query: "type:specimen (tinamus)" ; Times: 1
	Query: "specificepithet:hirundinacea genus:Sterna" ; Times: 1
	Query: "Tangara cayana" ; Times: 5
	Query: "skin male type:specimen specificepithet:somptuosus genus:Anisognathus order:Passeriformes class:Aves" ; Times: 1
	Query: ""Elaenia chiriquensis"" ; Times: 1
	Query: "apapane" ; Times: 2
	Query: "Perdicula stateprovince:"Kerala" country:"India"" ; Times: 1
	Query: "Cyphorhinus tissue:1" ; Times: 1
	Query: "Brachypteryx montana type:specimen" ; Times: 1
	Query: "black rail" ; Times: 2
	Query: "distance(location,geopoint(23.819036,-110.127516))<15000" ; Times: 1
	Query: "long-eared owl" ; Times: 2
	Query: "class:aves stateprovince:"alaska" recordedby:willett AND (NOT lacm NOT dmns NOT mvz NOT psm NOT ummz NOT WFVZ NOT CUMV NOT OMNH NOT ROM NOT UCLA NOT SDNHM NOT CAS) year >= 1920 year <= 1920" ; Times: 1
	Query: "Juniperus" ; Times: 1
	Query: "BMNH" ; Times: 2
	Query: "Picumnus minutissimus" ; Times: 8
	Query: "class:aves stateprovince:"alaska" recordedby:willett institutioncode:YPM" ; Times: 2
	Query: "skin genus: Lamprospiza sex:male" ; Times: 1
	Query: "Carolina parakeet" ; Times: 1
	Query: "Henicorhina leucophrys hilaris" ; Times: 1
	Query: "Pterocles exustus" ; Times: 1
	Query: "ramphastos toco" ; Times: 2
	Query: "egg Falcipennis" ; Times: 2
	Query: "116441" ; Times: 1
	Query: "class:aves stateprovince:"alaska" year >= 1940 year <= 1940 month >= 6 month <= 6" ; Times: 1
	Query: "trogon ambiguus type:specimen" ; Times: 2
	Query: "genus:Amazonetta preparations:wing institutioncode:YPM" ; Times: 1
	Query: "bears" ; Times: 1
	Query: "genus:Anas preparations:wing institutioncode:YPM" ; Times: 1
	Query: "dicrurus leucophaeus india" ; Times: 2
	Query: "Serpophaga subcristata argentina" ; Times: 1
	Query: ""Haplophaedia aureliae"" ; Times: 1
	Query: "class:aves stateprovince:"alaska" recordedby:havemeyer" ; Times: 2
	Query: "oseryi" ; Times: 1
	Query: "Chlorornis riefferii" ; Times: 1
	Query: "genus:Tinamus class:Aves country:"Brazil"" ; Times: 1
	Query: "Oceanodroma homochroa 1913" ; Times: 1
	Query: "specificepithet:mollissima genus:zoothera" ; Times: 2
	Query: "skin genus: Gubernatrix sex:male" ; Times: 1
	Query: "Columbiformes "costa rica" mappable:1" ; Times: 1
	Query: ""Lafresnaya lafresnayi"" ; Times: 1
	Query: "saltator mutus" ; Times: 2
	Query: "thamnophilus melanonotus type:specimen" ; Times: 2
	Query: "anas falcata tissue:1" ; Times: 1
	Query: "125417" ; Times: 1
	Query: "genus:Pachyramphus class:Aves stateprovince:"sao paulo" country:"Brazil"" ; Times: 2
	Query: "pavo cristatus" ; Times: 1
	Query: ""Xenops rutilans"" ; Times: 1
	Query: "myrmeciza immaculata" ; Times: 1
	Query: "class:aves stateprovince:"alaska" recordedby:havemeyer year >= 1900 year <= 1935" ; Times: 1
	Query: "Yellow-crowned Barbet type:specimen" ; Times: 1
	Query: "Pycnonotus atriceps" ; Times: 1
	Query: "aves saussure" ; Times: 1
	Query: "108529" ; Times: 1
	Query: "Henicorhina leucophrys" ; Times: 1
	Query: "Treron sieboldii" ; Times: 1
	Query: "casiornis" ; Times: 1
	Query: "Henicorhina leucosticta pittieri" ; Times: 1
	Query: "Batrachostomus auritus" ; Times: 3
	Query: "Rainbow Snake" ; Times: 3
	Query: "Poecile gambeli atratus" ; Times: 1
	Query: "wilson hawaii" ; Times: 1
	Query: "bubo sumatranus" ; Times: 1
	Query: "Henicorhina leucosticta leucosticta" ; Times: 1
	Query: "specificepithet:minor genus:Coccyzus" ; Times: 1
	Query: "anas sparsa" ; Times: 1
	Query: "schistocichla leucostigma type:specimen year >= 1965 year <= 2016" ; Times: 1
	Query: "euchrepomis spodioptila" ; Times: 3
	Query: "Catharus fuscater" ; Times: 1
	Query: "type:specimen order:psittaciformes (Amazona barbadensis) institutioncode:YPM" ; Times: 1
	Query: "phacellodomus ruber ypm" ; Times: 1
	Query: "class:aves locality:chipp stateprovince:"alaska" year >= 1940 year <= 1940" ; Times: 1
	Query: "type:specimen genus:phoenicircus class:Aves country:"Brazil"" ; Times: 2
	Query: "Yellow-crowned Barbet" ; Times: 1
	Query: "USNM 4393" ; Times: 1
	Query: "macaw" ; Times: 1
	Query: "egg country:"Colombia"" ; Times: 2
	Query: "Nonnula rubecula type:specimen" ; Times: 1
	Query: "terpsiphone paradisi india" ; Times: 2
	Query: "Spotted Owl" ; Times: 1
	Query: "skin genus: Hemispingus sex:male" ; Times: 1
	Query: "ferrugineifrons" ; Times: 1
	Query: "manacus vitellinus" ; Times: 2
	Query: "class:aves locality:chipp stateprovince:"alaska" year >= 1940 year <= 1940 month >= 6 month <= 6" ; Times: 1
	Query: "Psaltriparus minimus melanurus" ; Times: 2
	Query: "anthracothorax veraguensis" ; Times: 5
	Query: "polioptila plumbea" ; Times: 1
	Query: "Colombia (Egg)" ; Times: 1
	Query: "pica preparations:wing institutioncode:YPM" ; Times: 1
	Query: "genus:Carpornis class:Aves country:"Brazil"" ; Times: 2
	Query: "skin genus: Saltatricula sex:male" ; Times: 1
	Query: "type:specimen (crypturellus)" ; Times: 1
	Query: "Perdicula asiatica vidali stateprovince:"Kerala" country:"India" institutioncode:YPM" ; Times: 1
	Query: "geotrygon" ; Times: 1
	Query: "specificepithet:minor genus:Pachyramphus class:Aves stateprovince:"Para" country:"Brazil"" ; Times: 1
	Query: "class:aves stateprovince:"alaska" recordedby:willett AND (NOT lacm NOT dmns NOT mvz NOT psm NOT ummz NOT WFVZ) year >= 1920 year <= 1920" ; Times: 1
	Query: "habia alfaroana" ; Times: 1
	Query: "euplectes jacksoni (gonads)" ; Times: 1
	Query: "Pterocles year >= 1970 year <= 2015 mappable:1" ; Times: 1
	Query: "specificepithet:minor genus:Pachyramphus class:Aves stateprovince:"amazonas" country:"Brazil"" ; Times: 1
	Query: ""Pipreola arcuata"" ; Times: 1
	Query: "Pterocles year >= 1980 year <= 2015 mappable:1" ; Times: 1
	Query: "Aglaeactis cupripennis" ; Times: 1
	Query: "specificepithet:rufus genus:Pachyramphus class:Aves stateprovince:"amazonas" country:"Brazil"" ; Times: 1
	Query: "skin genus: Loxigilla sex:male" ; Times: 1
	Query: "Ptilorrhoa castanonota" ; Times: 2
	Query: "specificepithet:carolinus genus:melanerpes class:Aves stateprovince:"oklahoma"" ; Times: 2
	Query: "rivularis brazil" ; Times: 1
	Query: "Tangara cayana tissue:1" ; Times: 3
	Query: "Ammodramus humeralis tissue:1" ; Times: 1
	Query: "muscicapa muttui" ; Times: 4
	Query: "Perdicula asiatica" ; Times: 1
	Query: "platysmurus leucopterus" ; Times: 1
	Query: "nothocercus type:specimen" ; Times: 1
	Query: "porzana cinerea" ; Times: 1
	Query: "Perdicula asiatica stateprovince:"Kerala" country:"India"" ; Times: 1
	Query: "Granatellus pelzelni brazil" ; Times: 1
	Query: "oriolus chinensis india" ; Times: 1
	Query: "Thamnophilus melanonotus" ; Times: 1
	Query: "specificepithet:rufus genus:Pachyramphus class:Aves stateprovince:"Para" country:"Brazil"" ; Times: 1
	Query: "type:specimen specificepithet:carnifex genus:phoenicircus class:Aves country:"Brazil"" ; Times: 1
	Query: "impennis stateprovince:"newfoundland"" ; Times: 2
	Query: ""Lophotriccus pileatus"" ; Times: 1
	Query: "Ixoreus naevius month >= 6 month <= 6" ; Times: 1
	Query: "bubo nipalensis type:specimen" ; Times: 1
	Query: "edwards stateprovince:"baja california" country:"mexico" year >= 1916" ; Times: 1
	Query: "Cyphorhinus arada tissue:1" ; Times: 1
	Query: "Laterallus leucopyrrhus ypm" ; Times: 1
	Query: ""Veniliornis nigriceps"" ; Times: 1
	Query: "Gypaetus" ; Times: 3
	Query: "eastern screech owl" ; Times: 1
	Query: "Sittasomus griseicapillus jaliscensis" ; Times: 1
	Query: "class:aves stateprovince:"oklahoma" year >= 1927 year <= 1927" ; Times: 2
	Query: "Accipiter Arizona" ; Times: 2
	Query: "Empidonax occidentalis" ; Times: 1
	Query: "Psarocolius angustifrons brazil" ; Times: 1
	Query: "aves (costa rica) institutioncode:YPM hastypestatus:1" ; Times: 1
	Query: "zonotrichia atricapilla pasadena" ; Times: 1
	Query: "type:specimen genus:Atrichornis" ; Times: 1
	Query: "transandinus" ; Times: 1
	Query: "oriolus kundoo" ; Times: 1
	Query: "specificepithet:polychopterus genus:Pachyramphus class:Aves stateprovince:"amazonas" country:"Brazil"" ; Times: 1
	Query: "genus:Rhynchospiza class:Aves" ; Times: 1
	Query: "specificepithet:osgoodi" ; Times: 1
	Query: ""Pachyramphus versicolor"" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 81 (out of 507 download events in this period)
Total number of records downloaded: 2194 (out of 4904477 records downloaded for all resources in this period)
Total number of unique records downloaded: 2136
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: India ; Times: 1
	Country: Mexico ; Times: 1
	Country: Netherlands ; Times: 1
	Country: Spain ; Times: 1
	Country: Thailand ; Times: 3
	Country: United States ; Times: 71

Dates of the queries that retrieved data from the resource: 
	Date: 2016-01-01 ; Times: 16
	Date: 2016-01-02 ; Times: 25
	Date: 2016-01-03 ; Times: 1
	Date: 2016-01-04 ; Times: 2
	Date: 2016-01-05 ; Times: 1
	Date: 2016-01-12 ; Times: 1
	Date: 2016-01-13 ; Times: 1
	Date: 2016-01-14 ; Times: 2
	Date: 2016-01-15 ; Times: 1
	Date: 2016-01-19 ; Times: 2
	Date: 2016-01-20 ; Times: 2
	Date: 2016-01-21 ; Times: 2
	Date: 2016-01-22 ; Times: 4
	Date: 2016-01-25 ; Times: 11
	Date: 2016-01-26 ; Times: 4
	Date: 2016-01-28 ; Times: 4
	Date: 2016-01-29 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Temnurus temnurus" ; Times: 1
	Query: "ramphastos toco" ; Times: 2
	Query: "Anabacerthia striaticollis" ; Times: 1
	Query: ""Diglossa cyanea"" ; Times: 1
	Query: "himatione" ; Times: 1
	Query: ""Coeligena torquata"" ; Times: 1
	Query: ""Zonotrichia capensis"" ; Times: 1
	Query: "skin genus: Chlorophanes sex:male" ; Times: 1
	Query: "skin genus: Haplospiza sex:male" ; Times: 1
	Query: ""Hemispingus frontalis"" ; Times: 1
	Query: ""Picoides fumigatus"" ; Times: 1
	Query: "california condor" ; Times: 1
	Query: ""aves" and "Michoacan"" ; Times: 1
	Query: ""Masius chrysopterus"" ; Times: 1
	Query: "phalacrocorax atriceps" ; Times: 1
	Query: "Cantorchilus leucotis tissue:1" ; Times: 1
	Query: "skin genus: Sicalis sex:male" ; Times: 1
	Query: "skin genus: Saltatricula sex:male" ; Times: 1
	Query: "type:specimen (crypturellus)" ; Times: 1
	Query: ""Myrmotherula schisticolor"" ; Times: 1
	Query: "charadrius nivosus" ; Times: 1
	Query: ""Tangara vassorii"" ; Times: 1
	Query: ""Pipreola arcuata"" ; Times: 1
	Query: "aechmophorus" ; Times: 1
	Query: ""Pachyramphus versicolor"" ; Times: 1
	Query: ""Pachyramphus albogriseus"" ; Times: 1
	Query: "Lynx lynx" ; Times: 1
	Query: ""Haplophaedia aureliae"" ; Times: 1
	Query: "skin genus: Lanio sex:male" ; Times: 1
	Query: ""Phaethornis syrmatophorus"" ; Times: 1
	Query: ""Platyrinchus mystaceus"" ; Times: 1
	Query: ""Hemispingus superciliaris"" ; Times: 1
	Query: ""Euphonia xanthogaster"" ; Times: 1
	Query: ""Lepidocolaptes lacrymiger"" ; Times: 1
	Query: ""Heliangelus amethysticollis"" ; Times: 1
	Query: "skin genus: Melanodera sex:male" ; Times: 1
	Query: ""Myioborus miniatus"" ; Times: 1
	Query: "skin genus: Sporophila sex:male" ; Times: 1
	Query: ""Thraupis cyanocephala"" ; Times: 1
	Query: ""Trogon personatus"" ; Times: 1
	Query: ""Syndactyla rufosuperciliata"" ; Times: 1
	Query: ""Doryfera ludovicae"" ; Times: 1
	Query: "Conuropsis carolinensis" ; Times: 1
	Query: "Dendrocitta formosae" ; Times: 1
	Query: "skin genus: Tersina sex:male" ; Times: 1
	Query: "distance(location,geopoint(32.66250035467835,-119.99542236328125))<87926.45562583183" ; Times: 1
	Query: "Anisognathus igniventris" ; Times: 1
	Query: ""Xenops rutilans"" ; Times: 1
	Query: "skin genus: Mitrospingus sex:male" ; Times: 1
	Query: "distance(location,geopoint(18.187606552494625,-66.58538818359375))<78505" ; Times: 1
	Query: ""Lophotriccus pileatus"" ; Times: 1
	Query: "Catamblyrhynchus diadema" ; Times: 1
	Query: "Hawaii Wilson class:Aves" ; Times: 1
	Query: "skin genus: Ramphocelus sex:male" ; Times: 1
	Query: ""Contopus fumigatus"" ; Times: 1
	Query: "skin genus: Iridosornis sex:male" ; Times: 1
	Query: ""Veniliornis nigriceps"" ; Times: 1
	Query: ""Margarornis squamiger"" ; Times: 1
	Query: "Coeligena coeligena" ; Times: 1
	Query: "skin genus: Coryphospingus sex:male" ; Times: 1
	Query: ""Myiarchus cephalotes"" ; Times: 1
	Query: "Adelomyia melanogenys" ; Times: 1
	Query: "Brachypteryx montana" ; Times: 1
	Query: ""Santa Cruz Island" class:Aves stateprovince:"California"" ; Times: 1
	Query: "Setophaga discolor type:specimen" ; Times: 1
	Query: ""Pseudocolaptes boissonneautii"" ; Times: 1
	Query: ""Elaenia pallatangae"" ; Times: 1
	Query: ""Cyclarhis gujanensis"" ; Times: 1
	Query: ""Premnoplex brunnescens"" ; Times: 1
	Query: "Alberta" ; Times: 1
	Query: ""Tangara xanthocephala"" ; Times: 1
	Query: "Treron sieboldii" ; Times: 1
	Query: "charadrius alexandrinus" ; Times: 1
	Query: "skin genus: Paroaria sex:male" ; Times: 1
	Query: ""Iridosornis analis"" ; Times: 1
	Query: "wilsonia pusilla month >= 6 month <= 7" ; Times: 1
	Query: "specificepithet:flava genus:piranga stateprovince:"new mexico"" ; Times: 1
	Query: "Turnix" ; Times: 1
	Query: "skin genus: Loxigilla sex:male" ; Times: 1
	Query: ""Lafresnaya lafresnayi"" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: No data
Total number of records retrieved from searches: No data
Number of download events that retrieved data from the resource: 81
Total number of records downloaded: 2194

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 382
Total number of records retrieved from searches: 3027
Number of download events that retrieved data from the resource: 81
Total number of records downloaded: 2194


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
