Report for Institution Code YPM, Resource ipt_vz_orn
Usage stats for December, 2014, generated on 2015/01/02

SEARCHES:

Number of searches that retrieved data from the resource: 128
Number of records retrieved in searches: 845
Number of different countries where searches have been originated: 14

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 2
	Country: Belgium ; Times: 1
	Country: Brazil ; Times: 5
	Country: Canada ; Times: 1
	Country: France ; Times: 2
	Country: Germany ; Times: 9
	Country: India ; Times: 1
	Country: Italy ; Times: 4
	Country: Mexico ; Times: 9
	Country: Netherlands ; Times: 3
	Country: Portugal ; Times: 1
	Country: Sweden ; Times: 3
	Country: United States ; Times: 69
	Country: Unknown ; Times: 18

Dates of the queries that retrieved data from the resource: 
	Date: 2014-12-01 ; Times: 12
	Date: 2014-12-02 ; Times: 4
	Date: 2014-12-03 ; Times: 9
	Date: 2014-12-04 ; Times: 7
	Date: 2014-12-05 ; Times: 6
	Date: 2014-12-06 ; Times: 12
	Date: 2014-12-07 ; Times: 2
	Date: 2014-12-08 ; Times: 11
	Date: 2014-12-09 ; Times: 7
	Date: 2014-12-11 ; Times: 5
	Date: 2014-12-12 ; Times: 7
	Date: 2014-12-13 ; Times: 3
	Date: 2014-12-14 ; Times: 2
	Date: 2014-12-15 ; Times: 3
	Date: 2014-12-16 ; Times: 4
	Date: 2014-12-17 ; Times: 4
	Date: 2014-12-18 ; Times: 1
	Date: 2014-12-19 ; Times: 6
	Date: 2014-12-20 ; Times: 1
	Date: 2014-12-22 ; Times: 14
	Date: 2014-12-23 ; Times: 3
	Date: 2014-12-26 ; Times: 1
	Date: 2014-12-27 ; Times: 1
	Date: 2014-12-28 ; Times: 1
	Date: 2014-12-30 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: ""Vireo huttoni" year >= 1960 year <= 1970" ; Times: 2
	Query: "cyanocompsa brissonii" ; Times: 1
	Query: "ivory billed" ; Times: 1
	Query: "Campephilus principalis stateprovince:"Florida"" ; Times: 2
	Query: "crossoptilon harmani" ; Times: 3
	Query: "Colibri thalassinus" ; Times: 6
	Query: "chamaeza tissue:1" ; Times: 2
	Query: "year >= 1866 year <= 1866 AND (NOT Jamaica)" ; Times: 11
	Query: "Sittasomus levis" ; Times: 2
	Query: "ruwenzorii" ; Times: 2
	Query: "Megascops choliba" ; Times: 3
	Query: "euphonia cyanocephala" ; Times: 1
	Query: "specificepithet:huttoni genus:Vireo year >= 1968 year <= 1968" ; Times: 1
	Query: "distance(location,geopoint(37.36360851770409,-121.9478988647461))<2274.9392071535494" ; Times: 1
	Query: "Ash-throated flycatcher" ; Times: 1
	Query: "stateprovince:"Oklahoma" specificepithet:mississippiensis genus:Ictinia" ; Times: 1
	Query: "country:"costa rica" (passerina ciris)" ; Times: 1
	Query: "Odontophorus smithianus" ; Times: 1
	Query: "genus:Remiz (nest)" ; Times: 3
	Query: "megascops asio mexico" ; Times: 1
	Query: "falco deiroleucus" ; Times: 8
	Query: "synthliboramphus craveri" ; Times: 1
	Query: "buff-breasted sandpiper" ; Times: 5
	Query: "Phlegopsis nigromaculata" ; Times: 1
	Query: "coracina year >= 1990 year <= 2014 tissue:1" ; Times: 1
	Query: "sublegatus modestus" ; Times: 2
	Query: "Serinus canaria" ; Times: 3
	Query: "urocissa" ; Times: 1
	Query: "colombia "manacus"" ; Times: 1
	Query: "specificepithet:LAUDABILIS genus:ICTERUS" ; Times: 1
	Query: "type:specimen county:"lincoln" stateprovince:"maine" year <= 1915" ; Times: 2
	Query: "type:specimen country:"costa rica" (cuculiformes)" ; Times: 1
	Query: "Diomedea sanfordi" ; Times: 1
	Query: "Baghownie" ; Times: 1
	Query: "formicivora rufa" ; Times: 1
	Query: "Campephilus principalis" ; Times: 3
	Query: "Anisognathus notabilis" ; Times: 5
	Query: ""manacus" tissue:1" ; Times: 1
	Query: "passerina rositae" ; Times: 1
	Query: "Dactylortyx thoracicus paynteri" ; Times: 1
	Query: "country:"Sweden"" ; Times: 3
	Query: "mexico "cabo de" type:specimen" ; Times: 1
	Query: "Sittasomus griseicapillus jaliscensis" ; Times: 1
	Query: "stateprovince:"florida" recordedby:lawrence year >= 1870 year <= 1879" ; Times: 1
	Query: "Pomatorhinus humilis" ; Times: 2
	Query: "distance(location,geopoint(37.38120676237962,-121.95768356323242))<983.9556608450865" ; Times: 1
	Query: "Niendorf Marinkelle country:"germany"" ; Times: 1
	Query: "emigrans" ; Times: 1
	Query: "chamaeza" ; Times: 1
	Query: "pitohui kirhocephalus" ; Times: 6
	Query: "gyrfalcon" ; Times: 1
	Query: "Psittacula krameri" ; Times: 3
	Query: ""H H taylor" type:specimen stateprovince:"Florida"" ; Times: 1
	Query: "Marinkelle country:"germany"" ; Times: 1
	Query: "ESCUINAPA" ; Times: 2
	Query: "Sittasomus griseicapillus sylvioides" ; Times: 1
	Query: "Cyanocitta stelleri carbonacea year >= 1900 year <= 1900" ; Times: 1
	Query: "type:specimen county:"Big Horn" stateprovince:"Montana"" ; Times: 1
	Query: "Falco sparverius (oregon)" ; Times: 2
	Query: "Marinkelle germany country:"germany"" ; Times: 2
	Query: "oenanthe leucura" ; Times: 1
	Query: "sicalis flaveola" ; Times: 1
	Query: "elaenia frantzii" ; Times: 1
	Query: "Andigena laminirostris" ; Times: 3
	Query: "nyikae" ; Times: 1
	Query: "Euplectes macroura" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 37 (out of 238 download events in this period)
Total number of records downloaded: 4712 (out of 1054698 records downloaded for all resources in this period)
Total number of unique records downloaded: 4471
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 2
	Country: Brazil ; Times: 1
	Country: Germany ; Times: 2
	Country: Mexico ; Times: 2
	Country: United States ; Times: 30

Dates of the queries that retrieved data from the resource: 
	Date: 2014-12-02 ; Times: 1
	Date: 2014-12-04 ; Times: 5
	Date: 2014-12-05 ; Times: 1
	Date: 2014-12-08 ; Times: 12
	Date: 2014-12-10 ; Times: 3
	Date: 2014-12-16 ; Times: 2
	Date: 2014-12-20 ; Times: 1
	Date: 2014-12-21 ; Times: 2
	Date: 2014-12-24 ; Times: 7
	Date: 2014-12-25 ; Times: 1
	Date: 2014-12-27 ; Times: 1
	Date: 2014-12-30 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "cyanocompsa brissonii" ; Times: 1
	Query: "county:"Socorro" stateprovince:"New Mexico"" ; Times: 1
	Query: "stateprovince:"Chiapas" country:"Mexico" class:Aves mappable:1" ; Times: 1
	Query: "type:specimen country:"costa rica" (passeriformes)" ; Times: 1
	Query: "Colibri thalassinus" ; Times: 1
	Query: "county:"San Juan" stateprovince:"Utah"" ; Times: 1
	Query: "type:specimen country:"honduras" (picidae)" ; Times: 1
	Query: "county:"Coconino" stateprovince:"Arizona"" ; Times: 1
	Query: "type:specimen country:"el salvador" (passeriformes)" ; Times: 1
	Query: "type:specimen country:"costa rica" (picidae)" ; Times: 1
	Query: "type:specimen country:"panama" (passeriformes)" ; Times: 1
	Query: "type:specimen country:"panama" (cuculiformes)" ; Times: 1
	Query: "county:"McKinley" stateprovince:"New Mexico"" ; Times: 1
	Query: "wyoming" ; Times: 1
	Query: "Phlegopsis nigromaculata" ; Times: 1
	Query: "stateprovince:"Chiapas" country:"Mexico" class:Aves" ; Times: 1
	Query: "country:"kiribati" year >= 1800 year <= 1962" ; Times: 1
	Query: "type:specimen country:"costa rica" (cuculiformes)" ; Times: 1
	Query: "stateprovince:"Ohio" class:Aves" ; Times: 1
	Query: "aphelocoma coerulescens stateprovince:"Florida"" ; Times: 1
	Query: "type:specimen country:"guatemala" (picidae)" ; Times: 1
	Query: "county:"Sandoval" stateprovince:"New Mexico"" ; Times: 1
	Query: "type:specimen country:"el salvador" (cuculiformes)" ; Times: 1
	Query: "megascops asio" ; Times: 1
	Query: "type:specimen country:"Guatemala" (Passeriformes)" ; Times: 1
	Query: "bombycilla garrulus type:specimen year >= 1800 year <= 1900" ; Times: 2
	Query: "type:specimen country:"el salvador" (picidae)" ; Times: 1
	Query: "genus:passerella (tissue)" ; Times: 1
	Query: "county:"Navajo" stateprovince:"Arizona"" ; Times: 1
	Query: "county:"Apache" stateprovince:"Arizona"" ; Times: 1
	Query: "type:specimen county:"Big Horn" stateprovince:"Montana"" ; Times: 1
	Query: "passerina ciris" ; Times: 1
	Query: "lynx" ; Times: 2
	Query: "elaenia frantzii" ; Times: 1
	Query: "type:specimen country:"honduras" (cuculiformes)" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 162
Total number of records retrieved from searches: 1402
Number of download events that retrieved data from the resource: 44
Total number of records downloaded: 4883

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 162
Total number of records retrieved from searches: 1402
Number of download events that retrieved data from the resource: 44
Total number of records downloaded: 4883


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
